<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="eth_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-12T2:45:23</timestamp>
    <pin polarity="Input" x="0" y="-672" name="ext_user_clk" />
    <pin polarity="Input" x="0" y="-608" name="tx_udp_valid" />
    <pin polarity="Input" x="0" y="-544" name="rx_udp_ready" />
    <pin polarity="Input" x="0" y="-480" name="mgtclk1p" />
    <pin polarity="Input" x="0" y="-416" name="mgtclk1n" />
    <pin polarity="Input" x="0" y="-352" name="mgttxfault" />
    <pin polarity="Input" x="0" y="-288" name="mgtmod0" />
    <pin polarity="Input" x="0" y="-224" name="mgtlos" />
    <pin polarity="Input" x="0" y="-160" name="mgtrxp" />
    <pin polarity="Input" x="0" y="-96" name="mgtrxn" />
    <pin polarity="Input" x="0" y="-32" name="tx_udp_data(7:0)" />
    <pin polarity="Output" x="496" y="-672" name="trx_udp_clock" />
    <pin polarity="Output" x="496" y="-592" name="tx_udp_ready" />
    <pin polarity="Output" x="496" y="-512" name="rx_udp_valid" />
    <pin polarity="Output" x="496" y="-432" name="mgttxdis" />
    <pin polarity="Output" x="496" y="-352" name="mgtmod2" />
    <pin polarity="Output" x="496" y="-272" name="mgtmod1" />
    <pin polarity="Output" x="496" y="-192" name="mgttxp" />
    <pin polarity="Output" x="496" y="-112" name="mgttxn" />
    <pin polarity="Output" x="496" y="-32" name="rx_udp_data(7:0)" />
    <graph>
        <rect width="368" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ext_user_clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin tx_udp_valid" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rx_udp_ready" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin mgtclk1p" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mgtclk1n" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mgttxfault" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mgtmod0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mgtlos" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mgtrxp" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mgtrxn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin tx_udp_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin trx_udp_clock" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-592" type="pin tx_udp_ready" />
        <line x2="496" y1="-592" y2="-592" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-512" type="pin rx_udp_valid" />
        <line x2="496" y1="-512" y2="-512" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-432" type="pin mgttxdis" />
        <line x2="496" y1="-432" y2="-432" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin mgtmod2" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-272" type="pin mgtmod1" />
        <line x2="496" y1="-272" y2="-272" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-192" type="pin mgttxp" />
        <line x2="496" y1="-192" y2="-192" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-112" type="pin mgttxn" />
        <line x2="496" y1="-112" y2="-112" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin rx_udp_data(7:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
