#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 15 21:11:49 HST 2019
Project.device.designInputFile=/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/SCRODQB_Top_cs.ngc
Project.device.designOutputFile=/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=Trg
Project.filter<11>=dcstat
Project.filter<12>=START_SEND_IBUF
Project.filter<13>=START
Project.filter<14>=trgLinkSynced
Project.filter<15>=comm_process/
Project.filter<16>=comm_process
Project.filter<17>=t
Project.filter<18>=serialClkLck
Project.filter<1>=comm_process/U_ByteLink
Project.filter<2>=internal_fpga_clk
Project.filter<3>=clkok
Project.filter<4>=clk
Project.filter<5>=state
Project.filter<6>=ctrlstate
Project.filter<7>=rx_dc
Project.filter<8>=Ctrl
Project.filter<9>=trgLinkSync
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_data_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=rx_dc
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rx_dc
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
