Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd
../SCROD_A5_RJ45/source/Ethernet files/IPcores -sd
../SCROD_A5_RJ45/ipcore_dir/STATE_FIFO -sd ../SCROD_A5_RJ45/source/Ethernet
files/IPcores/pcs_pma_s6_gtpwizard/implement -sd ../../../../QBLink/QBlink/cores
-sd ../../../../QBLink/QBlink/ipcore_dir -sd
../SCROD_A5_RJ45/ipcore_dir/CMD_FIFO_w1r8 -sd
../SCROD_A5_RJ45/ipcore_dir/CLK_FANOUT -nt timestamp -uc HMB_SciFi_SCROD.ucf -p
xc6slx150t-fgg676-3 SCRODQB_Top_cs.ngc SCRODQB_Top.ngd

Reading NGO file
"/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/SCRODQB_Top
_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HMB_SciFi_SCROD.ucf" ...
INFO:coreutil - Design Linking license for component <tri_mode_eth_mac> found.
   This license does not allow you to generate bitstreams for designs that
   incorporate this component. You may generate functional simulation netlists,
   but you may not evaluate this component in hardware.
   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Design Linking license for component <tri_mode_eth_mac> found.
   This license does not allow you to generate bitstreams for designs that
   incorporate this component. You may generate functional simulation netlists,
   but you may not evaluate this component in hardware.
   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Design Linking license for component <tri_mode_eth_mac> found.
   This license does not allow you to generate bitstreams for designs that
   incorporate this component. You may generate functional simulation netlists,
   but you may not evaluate this component in hardware.
   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Design Linking license for component <tri_mode_eth_mac> found.
   This license does not allow you to generate bitstreams for designs that
   incorporate this component. You may generate functional simulation netlists,
   but you may not evaluate this component in hardware.
   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_gtxtocpu" = FROM
   "clk_gtx" TO "clk_axi" TIG;> [HMB_SciFi_SCROD.ucf(265)]: Unable to find an
   active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'clk_gtx'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_gtxtocpu" = FROM
   "clk_gtx" TO "clk_axi" TIG;> [HMB_SciFi_SCROD.ucf(265)]: Unable to find an
   active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'clk_axi'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_cputogtx" = FROM
   "clk_axi" TO "clk_gtx" TIG;> [HMB_SciFi_SCROD.ucf(266)]: Unable to find an
   active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'clk_axi'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_cputogtx" = FROM
   "clk_axi" TO "clk_gtx" TIG;> [HMB_SciFi_SCROD.ucf(266)]: Unable to find an
   active 'TimeGrp' or 'TNM' or 'TPSync' constraint named 'clk_gtx'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_rd_to_wr"   =
   FROM "tx_fifo_rd_to_wr" TO "clk_gtx" 7800 ps DATAPATHONLY;>
   [HMB_SciFi_SCROD.ucf(274)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'clk_gtx'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_tx_fifo_wr_to_rd"   =
   FROM "tx_fifo_wr_to_rd" TO clk_tx_mac 7800 ps DATAPATHONLY;>
   [HMB_SciFi_SCROD.ucf(275)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'clk_tx_mac'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_wr_to_rd"   =
   FROM "rx_fifo_wr_to_rd" TO "clk_gtx" 7800 ps DATAPATHONLY;>
   [HMB_SciFi_SCROD.ucf(292)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'clk_gtx'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_rx_fifo_rd_to_wr"   =
   FROM "rx_fifo_rd_to_wr" TO "clk_rx" 7800 ps DATAPATHONLY;>
   [HMB_SciFi_SCROD.ucf(293)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'clk_rx'.

WARNING:ConstraintSystem:56 - Constraint <TIMEGRP "ffs_except_axi"         = FFS
   EXCEPT "clock_generator_clkout1" "mdio_logic";> [HMB_SciFi_SCROD.ucf(296)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named
   'clock_generator_clkout1'.

WARNING:ConstraintSystem:56 - Constraint <TIMEGRP "ffs_except_axi"         = FFS
   EXCEPT "clock_generator_clkout1" "mdio_logic";> [HMB_SciFi_SCROD.ucf(296)]:
   Unable to find an active 'TNM' or 'TimeGrp' constraint named 'mdio_logic'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_config_to_all"      =
   FROM "clock_generator_clkout1" TO "ffs_except_axi" TIG;>
   [HMB_SciFi_SCROD.ucf(297)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'clock_generator_clkout1'.

WARNING:ConstraintSystem - TNM : D_CLK was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG;>
   <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG;>

INFO:ConstraintSystem:178 - TNM 'MASTER_CLK_P', used in period specification
   'TS_MASTER_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_CLK_FANOUT_1TO2_clkfx = PERIOD "CLK_FANOUT_1TO2_clkfx"
   TS_MASTER_CLK_P / 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MASTER_CLK_P', used in period specification
   'TS_MASTER_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_CLK_FANOUT_1TO2_clk0 = PERIOD "CLK_FANOUT_1TO2_clk0"
   TS_MASTER_CLK_P HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_FANOUT_1TO2_clkfx', used in period
   specification 'TS_CLK_FANOUT_1TO2_clkfx', was traced into DCM_SP instance
   dcm_sp_inst. The following new TNM groups and period specifications were
   generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_comm_process_U_ClockGenByteLink_clkfx = PERIOD
   "comm_process_U_ClockGenByteLink_clkfx" TS_CLK_FANOUT_1TO2_clkfx / 5 HIGH
   50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (46.882) was
   detected for the CLKIN_PERIOD attribute on DCM "dcm_sp_inst".  This does not
   match the PERIOD constraint value (40 ns.).  The uncertainty calculation will
   use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/tx_eth_last_1' has no
   driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/tx_statistics_s' has no
   driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/rx_statistics_s' has no
   driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/serial_response' has no
   driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/eth_inst/s_axi_bresp<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/eth_inst/s_axi_rresp<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/eth_inst/s_axi_awaddr<11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'ETH_MODULE/udp_1/eth_inst/s_axi_araddr<11>'
   has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status<3>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status<2>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status<1>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status<0>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_overflow'
   has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status<3>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status<2>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status<1>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status<0>
   ' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_axis_mac_tread
   y' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/Bus2IP_BE<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/Bus2IP_BE<2>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/Bus2IP_BE<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/Bus2IP_BE<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly<4>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly<5>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly<9>' has no driver
WARNING:NgdBuild:452 - logical net
   'ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_
   lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly<10>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  40

Total memory usage is 539936 kilobytes

Writing NGD file "SCRODQB_Top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "SCRODQB_Top.bld"...
