Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

mrich-OptiPlex-390::  Fri Mar 15 21:15:05 2019

par -filter
/home/mrich/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/iseconfig/fi
lter.filter -w -intstyle ise -ol high -mt off SCRODQB_Top_map.ncd
SCRODQB_Top.ncd SCRODQB_Top.pcf 


Constraints file: SCRODQB_Top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "SCRODQB_Top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,368 out of 184,304    2%
    Number used as Flip Flops:               5,365
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,186 out of  92,152    7%
    Number used as logic:                    6,450 out of  92,152    6%
      Number using O6 output only:           4,115
      Number using O5 output only:           1,325
      Number using O5 and O6:                1,010
      Number used as ROM:                        0
    Number used as Memory:                     375 out of  21,680    1%
      Number used as Dual Port RAM:            274
        Number using O6 output only:           274
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:            93
        Number using O6 output only:            72
        Number using O5 output only:             1
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:    361
      Number with same-slice register load:    259
      Number with same-slice carry load:       102
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,959 out of  23,038   12%
  Number of MUXCYs used:                     2,600 out of  46,076    5%
  Number of LUT Flip Flop pairs used:        8,539
    Number with an unused Flip Flop:         3,940 out of   8,539   46%
    Number with an unused LUT:               1,353 out of   8,539   15%
    Number of fully used LUT-FF pairs:       3,246 out of   8,539   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        16 out of     396    4%
    Number of LOCed IOBs:                       16 out of      16  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        41 out of     268   15%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   1 out of     586    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     586    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal MGTLOS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MGTTXFAULT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MGTMOD0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/rx_statistics_vector<20> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/rx_statistics_vector<1> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/ip2bus_error has no load.  PAR will not attempt to
   route this signal.
Starting Router


Phase  1  : 41805 unrouted;      REAL time: 16 secs 

Phase  2  : 32764 unrouted;      REAL time: 39 secs 

Phase  3  : 10958 unrouted;      REAL time: 58 secs 

Phase  4  : 11004 unrouted; (Setup:4406, Hold:25673, Component Switching Limit:0)     REAL time: 1 mins 4 secs 

Updating file: SCRODQB_Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:4209, Hold:25066, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  6  : 0 unrouted; (Setup:4209, Hold:25066, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase  7  : 0 unrouted; (Setup:4209, Hold:25066, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:4209, Hold:25066, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:4209, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:1720, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 
Total REAL time to Router completion: 2 mins 4 secs 
Total CPU time to Router completion: 2 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   internal_data_clk | BUFGMUX_X2Y12| No   |  312 |  0.634     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|         udp_usr_clk |  BUFGMUX_X2Y1| No   | 1734 |  0.399     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X3Y13| No   |   57 |  0.139     |  1.234      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/sstX5Cl |              |      |      |            |             |
|                   k |  BUFGMUX_X2Y4| No   |   48 |  0.633     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|        CommState<1> |         Local|      |    4 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.508      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.031      |
+---------------------+--------------+------+------+------------+-------------+
|ETH_MODULE/udp_1/ip_ |              |      |      |            |             |
|udp_tx_block_inst/ax |              |      |      |            |             |
|       i_tresetn_inv |         Local|      |   53 |  0.000     |  0.732      |
+---------------------+--------------+------+------+------------+-------------+
|ETH_MODULE/udp_1/eth |              |      |      |            |             |
|           _inst/mdc |         Local|      |    5 |  0.185     |  1.732      |
+---------------------+--------------+------+------+------------+-------------+
|ETH_MODULE/udp_1/eth |              |      |      |            |             |
|         _inst/clkin |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|ETH_MODULE/udp_1/eth |              |      |      |            |             |
|_inst/clkingen_ML_IB |              |      |      |            |             |
|                 UF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ETH_MODULE/udp_1/eth |              |      |      |            |             |
|_inst/clkingen_ML_IB |              |      |      |            |             |
|                 UF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1720 (Setup: 1720, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ETH_USR_CLK = PERIOD TIMEGRP "ETH_USR_ | SETUP       |    -0.381ns|     8.381ns|       9|        1720
  CLK" 8 ns HIGH 50%                        | HOLD        |     0.188ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_FANOUT_1TO2_clkfx = PERIOD TIMEGRP | SETUP       |     0.802ns|    35.990ns|       0|           0
   "CLK_FANOUT_1TO2_clkfx"         TS_MASTE | HOLD        |     0.233ns|            |       0|           0
  R_CLK_P / 0.2 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_comm_process_U_ClockGenByteLink_clkfx  | SETUP       |     1.483ns|     6.517ns|       0|           0
  = PERIOD TIMEGRP         "comm_process_U_ | HOLD        |     0.039ns|            |       0|           0
  ClockGenByteLink_clkfx" TS_CLK_FANOUT_1TO |             |            |            |        |            
  2_clkfx / 5         HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MASTER_CLK_P = PERIOD TIMEGRP "MASTER_ | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  CLK_P" 8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_FANOUT_1TO2_clk0 = PERIOD TIMEGRP  | MINPERIOD   |     6.270ns|     1.730ns|       0|           0
  "CLK_FANOUT_1TO2_clk0"         TS_MASTER_ |             |            |            |        |            
  CLK_P HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     7.560ns|     2.440ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.714ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.176ns|     4.824ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.210ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.417ns|     1.583ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    22.266ns|     7.734ns|       0|           0
  IGH 50%                                   | HOLD        |     0.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.902ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.474ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.553ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.174ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_DATA_CLK = PERIOD TIMEGRP "CLK_DC_P" 4 | N/A         |         N/A|         N/A|     N/A|         N/A
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_MASTER_CLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MASTER_CLK_P                |      8.000ns|      5.340ns|      7.198ns|            0|            0|            0|         9026|
| TS_CLK_FANOUT_1TO2_clkfx      |     40.000ns|     35.990ns|     32.585ns|            0|            0|         8192|          834|
|  TS_comm_process_U_ClockGenByt|      8.000ns|      6.517ns|          N/A|            0|            0|          834|            0|
|  eLink_clkfx                  |             |             |             |             |             |             |             |
| TS_CLK_FANOUT_1TO2_clk0       |      8.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 7 secs 
Total CPU time to PAR completion: 2 mins 11 secs 

Peak Memory Usage:  1222 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 9 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file SCRODQB_Top.ncd



PAR done!
