#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 17 18:35:26 HST 2018
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_QBLinkProto
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_QBLinkProto\\SCROD_QBLinkProto.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_QBLinkProto
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
