#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 19 10:58:15 HST 2020
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\HMB-FW\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_Rev1\\SCRODQB_Top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\HMB-FW\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_Rev1\\SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\HMB-FW\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_Rev1\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*trigLink*
Project.filter<10>=*dc_cmd
Project.filter<11>=*internal*
Project.filter<12>=*txData8b*
Project.filter<13>=*target_type*
Project.filter<14>=remainingWords*
Project.filter<15>=target_type
Project.filter<16>=CommandIntState*
Project.filter<17>=CommandIntState
Project.filter<18>=load*
Project.filter<1>=
Project.filter<2>=*internal_data_clk*
Project.filter<3>=*test_state_num*
Project.filter<4>=*serialClkLocked*
Project.filter<5>=*trigLinkSynced*
Project.filter<6>=*dc_dataValid*
Project.filter<7>=*dc_data*
Project.filter<8>=*dc_cmd*
Project.filter<9>=*internal_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_data_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=DC_data<0>
Project.unit<0>.dataChannel<10>=DC_data<10>
Project.unit<0>.dataChannel<11>=DC_data<11>
Project.unit<0>.dataChannel<12>=DC_data<12>
Project.unit<0>.dataChannel<13>=DC_data<13>
Project.unit<0>.dataChannel<14>=DC_data<14>
Project.unit<0>.dataChannel<15>=DC_data<15>
Project.unit<0>.dataChannel<16>=DC_data<16>
Project.unit<0>.dataChannel<17>=DC_data<17>
Project.unit<0>.dataChannel<18>=DC_data<18>
Project.unit<0>.dataChannel<19>=DC_data<19>
Project.unit<0>.dataChannel<1>=DC_data<1>
Project.unit<0>.dataChannel<20>=DC_data<20>
Project.unit<0>.dataChannel<21>=DC_data<21>
Project.unit<0>.dataChannel<22>=DC_data<22>
Project.unit<0>.dataChannel<23>=DC_data<23>
Project.unit<0>.dataChannel<24>=DC_data<24>
Project.unit<0>.dataChannel<25>=DC_data<25>
Project.unit<0>.dataChannel<26>=DC_data<26>
Project.unit<0>.dataChannel<27>=DC_data<27>
Project.unit<0>.dataChannel<28>=DC_data<28>
Project.unit<0>.dataChannel<29>=DC_data<29>
Project.unit<0>.dataChannel<2>=DC_data<2>
Project.unit<0>.dataChannel<30>=DC_data<30>
Project.unit<0>.dataChannel<31>=DC_data<31>
Project.unit<0>.dataChannel<32>=dc_dataValid<0>
Project.unit<0>.dataChannel<33>=serialClkLocked<0>
Project.unit<0>.dataChannel<34>=serialClkLocked<0>
Project.unit<0>.dataChannel<35>=test_state_num<0>
Project.unit<0>.dataChannel<36>=test_state_num<1>
Project.unit<0>.dataChannel<3>=DC_data<3>
Project.unit<0>.dataChannel<4>=DC_data<4>
Project.unit<0>.dataChannel<5>=DC_data<5>
Project.unit<0>.dataChannel<6>=DC_data<6>
Project.unit<0>.dataChannel<7>=DC_data<7>
Project.unit<0>.dataChannel<8>=DC_data<8>
Project.unit<0>.dataChannel<9>=DC_data<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=37
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DC_data<0>
Project.unit<0>.triggerChannel<0><10>=DC_data<10>
Project.unit<0>.triggerChannel<0><11>=DC_data<11>
Project.unit<0>.triggerChannel<0><12>=DC_data<12>
Project.unit<0>.triggerChannel<0><13>=DC_data<13>
Project.unit<0>.triggerChannel<0><14>=DC_data<14>
Project.unit<0>.triggerChannel<0><15>=DC_data<15>
Project.unit<0>.triggerChannel<0><16>=DC_data<16>
Project.unit<0>.triggerChannel<0><17>=DC_data<17>
Project.unit<0>.triggerChannel<0><18>=DC_data<18>
Project.unit<0>.triggerChannel<0><19>=DC_data<19>
Project.unit<0>.triggerChannel<0><1>=DC_data<1>
Project.unit<0>.triggerChannel<0><20>=DC_data<20>
Project.unit<0>.triggerChannel<0><21>=DC_data<21>
Project.unit<0>.triggerChannel<0><22>=DC_data<22>
Project.unit<0>.triggerChannel<0><23>=DC_data<23>
Project.unit<0>.triggerChannel<0><24>=DC_data<24>
Project.unit<0>.triggerChannel<0><25>=DC_data<25>
Project.unit<0>.triggerChannel<0><26>=DC_data<26>
Project.unit<0>.triggerChannel<0><27>=DC_data<27>
Project.unit<0>.triggerChannel<0><28>=DC_data<28>
Project.unit<0>.triggerChannel<0><29>=DC_data<29>
Project.unit<0>.triggerChannel<0><2>=DC_data<2>
Project.unit<0>.triggerChannel<0><30>=DC_data<30>
Project.unit<0>.triggerChannel<0><31>=DC_data<31>
Project.unit<0>.triggerChannel<0><3>=DC_data<3>
Project.unit<0>.triggerChannel<0><4>=DC_data<4>
Project.unit<0>.triggerChannel<0><5>=DC_data<5>
Project.unit<0>.triggerChannel<0><6>=DC_data<6>
Project.unit<0>.triggerChannel<0><7>=DC_data<7>
Project.unit<0>.triggerChannel<0><8>=DC_data<8>
Project.unit<0>.triggerChannel<0><9>=DC_data<9>
Project.unit<0>.triggerChannel<1><0>=dc_dataValid<0>
Project.unit<0>.triggerChannel<2><0>=serialClkLocked<0>
Project.unit<0>.triggerChannel<3><0>=trigLinkSynced<0>
Project.unit<0>.triggerChannel<4><0>=test_state_num<0>
Project.unit<0>.triggerChannel<4><1>=test_state_num<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
