set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn SCRODQB_Top.prj
-ofn SCRODQB_Top
-ofmt NGC
-p xc6slx150t-3-fgg676
-top SCRODQB_Top
-opt_mode Speed
-opt_level 1
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-sd {"../SCROD_A5_RJ45/source/Ethernet files/IPcores" "../SCROD_A5_RJ45/ipcore_dir/STATE_FIFO" "../SCROD_A5_RJ45/source/Ethernet files/IPcores/pcs_pma_s6_gtpwizard/implement" "../SCROD_A5_RJ45/ipcore_dir/CMD_FIFO_w1r8" "../../../../QBLink/QBLink/ipcore_dir" "../../../../QBLink/QBLink/cores" "../SCROD_A5_RJ45/ipcore_dir/CLK_FANOUT"  }
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 16
-register_duplication YES
-register_balancing No
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
