#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 21 14:16:30 HST 2020
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\HMB-FW\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_Rev1\\SCRODQB_Top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\HMB-FW\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_Rev1\\SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\HMB-FW\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_Rev1\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=remainingWords*
Project.filter<10>=c
Project.filter<11>=internal
Project.filter<1>=
Project.filter<2>=target_type
Project.filter<3>=CommandIntState*
Project.filter<4>=CommandIntState
Project.filter<5>=load*
Project.filter<6>=CommandIntState<0>
Project.filter<7>=userTxDataReadys
Project.filter<8>=userTxDataRe
Project.filter<9>=state
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ethClk125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=userRxDataChannels<1><0>
Project.unit<0>.dataChannel<10>=userRxDataChannels<1><10>
Project.unit<0>.dataChannel<11>=userRxDataChannels<1><11>
Project.unit<0>.dataChannel<12>=userRxDataChannels<1><12>
Project.unit<0>.dataChannel<13>=userRxDataChannels<1><13>
Project.unit<0>.dataChannel<14>=userRxDataChannels<1><14>
Project.unit<0>.dataChannel<15>=userRxDataChannels<1><15>
Project.unit<0>.dataChannel<16>=userRxDataChannels<1><16>
Project.unit<0>.dataChannel<17>=userRxDataChannels<1><17>
Project.unit<0>.dataChannel<18>=userRxDataChannels<1><18>
Project.unit<0>.dataChannel<19>=userRxDataChannels<1><19>
Project.unit<0>.dataChannel<1>=userRxDataChannels<1><1>
Project.unit<0>.dataChannel<20>=userRxDataChannels<1><20>
Project.unit<0>.dataChannel<21>=userRxDataChannels<1><21>
Project.unit<0>.dataChannel<22>=userRxDataChannels<1><22>
Project.unit<0>.dataChannel<23>=userRxDataChannels<1><23>
Project.unit<0>.dataChannel<24>=userRxDataChannels<1><24>
Project.unit<0>.dataChannel<25>=userRxDataChannels<1><25>
Project.unit<0>.dataChannel<26>=userRxDataChannels<1><26>
Project.unit<0>.dataChannel<27>=userRxDataChannels<1><27>
Project.unit<0>.dataChannel<28>=userRxDataChannels<1><28>
Project.unit<0>.dataChannel<29>=userRxDataChannels<1><29>
Project.unit<0>.dataChannel<2>=userRxDataChannels<1><2>
Project.unit<0>.dataChannel<30>=userRxDataChannels<1><30>
Project.unit<0>.dataChannel<31>=userRxDataChannels<1><31>
Project.unit<0>.dataChannel<32>=userTxDataChannels<1><0>
Project.unit<0>.dataChannel<33>=userTxDataChannels<1><1>
Project.unit<0>.dataChannel<34>=userTxDataChannels<1><2>
Project.unit<0>.dataChannel<35>=userTxDataChannels<1><3>
Project.unit<0>.dataChannel<36>=userTxDataChannels<1><4>
Project.unit<0>.dataChannel<37>=userTxDataChannels<1><5>
Project.unit<0>.dataChannel<38>=userTxDataChannels<1><6>
Project.unit<0>.dataChannel<39>=userTxDataChannels<1><7>
Project.unit<0>.dataChannel<3>=userRxDataChannels<1><3>
Project.unit<0>.dataChannel<40>=userTxDataChannels<1><8>
Project.unit<0>.dataChannel<41>=userTxDataChannels<1><9>
Project.unit<0>.dataChannel<42>=userTxDataChannels<1><10>
Project.unit<0>.dataChannel<43>=userTxDataChannels<1><11>
Project.unit<0>.dataChannel<44>=userTxDataChannels<1><12>
Project.unit<0>.dataChannel<45>=userTxDataChannels<1><13>
Project.unit<0>.dataChannel<46>=userTxDataChannels<1><14>
Project.unit<0>.dataChannel<47>=userTxDataChannels<1><15>
Project.unit<0>.dataChannel<48>=userTxDataChannels<1><16>
Project.unit<0>.dataChannel<49>=userTxDataChannels<1><17>
Project.unit<0>.dataChannel<4>=userRxDataChannels<1><4>
Project.unit<0>.dataChannel<50>=userTxDataChannels<1><18>
Project.unit<0>.dataChannel<51>=userTxDataChannels<1><19>
Project.unit<0>.dataChannel<52>=userTxDataChannels<1><20>
Project.unit<0>.dataChannel<53>=userTxDataChannels<1><21>
Project.unit<0>.dataChannel<54>=userTxDataChannels<1><22>
Project.unit<0>.dataChannel<55>=userTxDataChannels<1><23>
Project.unit<0>.dataChannel<56>=userTxDataChannels<1><24>
Project.unit<0>.dataChannel<57>=userTxDataChannels<1><25>
Project.unit<0>.dataChannel<58>=userTxDataChannels<1><26>
Project.unit<0>.dataChannel<59>=userTxDataChannels<1><27>
Project.unit<0>.dataChannel<5>=userRxDataChannels<1><5>
Project.unit<0>.dataChannel<60>=userTxDataChannels<1><28>
Project.unit<0>.dataChannel<61>=userTxDataChannels<1><29>
Project.unit<0>.dataChannel<62>=userTxDataChannels<1><30>
Project.unit<0>.dataChannel<63>=userTxDataChannels<1><31>
Project.unit<0>.dataChannel<64>=trigLinkSynced<0>
Project.unit<0>.dataChannel<65>=trigLinkSynced<1>
Project.unit<0>.dataChannel<66>=trigLinkSynced<2>
Project.unit<0>.dataChannel<67>=trigLinkSynced<3>
Project.unit<0>.dataChannel<68>=serialClkLocked<0>
Project.unit<0>.dataChannel<69>=serialClkLocked<1>
Project.unit<0>.dataChannel<6>=userRxDataChannels<1><6>
Project.unit<0>.dataChannel<70>=serialClkLocked<2>
Project.unit<0>.dataChannel<71>=serialClkLocked<3>
Project.unit<0>.dataChannel<72>=userTxDataReadys<1>
Project.unit<0>.dataChannel<73>=loadQB
Project.unit<0>.dataChannel<74>=CommandIntState<0>
Project.unit<0>.dataChannel<75>=CommandIntState<1>
Project.unit<0>.dataChannel<76>=CommandIntState<2>
Project.unit<0>.dataChannel<77>=CommandIntState<3>
Project.unit<0>.dataChannel<78>=CommandIntState<4>
Project.unit<0>.dataChannel<79>=target_type
Project.unit<0>.dataChannel<7>=userRxDataChannels<1><7>
Project.unit<0>.dataChannel<8>=userRxDataChannels<1><8>
Project.unit<0>.dataChannel<9>=userRxDataChannels<1><9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=112
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=userRxDataChannels<1><0>
Project.unit<0>.triggerChannel<0><10>=userRxDataChannels<1><10>
Project.unit<0>.triggerChannel<0><11>=userRxDataChannels<1><11>
Project.unit<0>.triggerChannel<0><12>=userRxDataChannels<1><12>
Project.unit<0>.triggerChannel<0><13>=userRxDataChannels<1><13>
Project.unit<0>.triggerChannel<0><14>=userRxDataChannels<1><14>
Project.unit<0>.triggerChannel<0><15>=userRxDataChannels<1><15>
Project.unit<0>.triggerChannel<0><16>=userRxDataChannels<1><16>
Project.unit<0>.triggerChannel<0><17>=userRxDataChannels<1><17>
Project.unit<0>.triggerChannel<0><18>=userRxDataChannels<1><18>
Project.unit<0>.triggerChannel<0><19>=userRxDataChannels<1><19>
Project.unit<0>.triggerChannel<0><1>=userRxDataChannels<1><1>
Project.unit<0>.triggerChannel<0><20>=userRxDataChannels<1><20>
Project.unit<0>.triggerChannel<0><21>=userRxDataChannels<1><21>
Project.unit<0>.triggerChannel<0><22>=userRxDataChannels<1><22>
Project.unit<0>.triggerChannel<0><23>=userRxDataChannels<1><23>
Project.unit<0>.triggerChannel<0><24>=userRxDataChannels<1><24>
Project.unit<0>.triggerChannel<0><25>=userRxDataChannels<1><25>
Project.unit<0>.triggerChannel<0><26>=userRxDataChannels<1><26>
Project.unit<0>.triggerChannel<0><27>=userRxDataChannels<1><27>
Project.unit<0>.triggerChannel<0><28>=userRxDataChannels<1><28>
Project.unit<0>.triggerChannel<0><29>=userRxDataChannels<1><29>
Project.unit<0>.triggerChannel<0><2>=userRxDataChannels<1><2>
Project.unit<0>.triggerChannel<0><30>=userRxDataChannels<1><30>
Project.unit<0>.triggerChannel<0><31>=userRxDataChannels<1><31>
Project.unit<0>.triggerChannel<0><3>=userRxDataChannels<1><3>
Project.unit<0>.triggerChannel<0><4>=userRxDataChannels<1><4>
Project.unit<0>.triggerChannel<0><5>=userRxDataChannels<1><5>
Project.unit<0>.triggerChannel<0><6>=userRxDataChannels<1><6>
Project.unit<0>.triggerChannel<0><7>=userRxDataChannels<1><7>
Project.unit<0>.triggerChannel<0><8>=userRxDataChannels<1><8>
Project.unit<0>.triggerChannel<0><9>=userRxDataChannels<1><9>
Project.unit<0>.triggerChannel<1><0>=userTxDataChannels<1><0>
Project.unit<0>.triggerChannel<1><10>=userTxDataChannels<1><10>
Project.unit<0>.triggerChannel<1><11>=userTxDataChannels<1><11>
Project.unit<0>.triggerChannel<1><12>=userTxDataChannels<1><12>
Project.unit<0>.triggerChannel<1><13>=userTxDataChannels<1><13>
Project.unit<0>.triggerChannel<1><14>=userTxDataChannels<1><14>
Project.unit<0>.triggerChannel<1><15>=userTxDataChannels<1><15>
Project.unit<0>.triggerChannel<1><16>=userTxDataChannels<1><16>
Project.unit<0>.triggerChannel<1><17>=userTxDataChannels<1><17>
Project.unit<0>.triggerChannel<1><18>=userTxDataChannels<1><18>
Project.unit<0>.triggerChannel<1><19>=userTxDataChannels<1><19>
Project.unit<0>.triggerChannel<1><1>=userTxDataChannels<1><1>
Project.unit<0>.triggerChannel<1><20>=userTxDataChannels<1><20>
Project.unit<0>.triggerChannel<1><21>=userTxDataChannels<1><21>
Project.unit<0>.triggerChannel<1><22>=userTxDataChannels<1><22>
Project.unit<0>.triggerChannel<1><23>=userTxDataChannels<1><23>
Project.unit<0>.triggerChannel<1><24>=userTxDataChannels<1><24>
Project.unit<0>.triggerChannel<1><25>=userTxDataChannels<1><25>
Project.unit<0>.triggerChannel<1><26>=userTxDataChannels<1><26>
Project.unit<0>.triggerChannel<1><27>=userTxDataChannels<1><27>
Project.unit<0>.triggerChannel<1><28>=userTxDataChannels<1><28>
Project.unit<0>.triggerChannel<1><29>=userTxDataChannels<1><29>
Project.unit<0>.triggerChannel<1><2>=userTxDataChannels<1><2>
Project.unit<0>.triggerChannel<1><30>=userTxDataChannels<1><30>
Project.unit<0>.triggerChannel<1><31>=userTxDataChannels<1><31>
Project.unit<0>.triggerChannel<1><3>=userTxDataChannels<1><3>
Project.unit<0>.triggerChannel<1><4>=userTxDataChannels<1><4>
Project.unit<0>.triggerChannel<1><5>=userTxDataChannels<1><5>
Project.unit<0>.triggerChannel<1><6>=userTxDataChannels<1><6>
Project.unit<0>.triggerChannel<1><7>=userTxDataChannels<1><7>
Project.unit<0>.triggerChannel<1><8>=userTxDataChannels<1><8>
Project.unit<0>.triggerChannel<1><9>=userTxDataChannels<1><9>
Project.unit<0>.triggerChannel<2><0>=trigLinkSynced<0>
Project.unit<0>.triggerChannel<2><1>=trigLinkSynced<1>
Project.unit<0>.triggerChannel<2><2>=trigLinkSynced<2>
Project.unit<0>.triggerChannel<2><3>=trigLinkSynced<3>
Project.unit<0>.triggerChannel<3><0>=serialClkLocked<0>
Project.unit<0>.triggerChannel<3><1>=serialClkLocked<1>
Project.unit<0>.triggerChannel<3><2>=serialClkLocked<2>
Project.unit<0>.triggerChannel<3><3>=serialClkLocked<3>
Project.unit<0>.triggerChannel<4><0>=userTxDataReadys<1>
Project.unit<0>.triggerChannel<5><0>=loadQB
Project.unit<0>.triggerChannel<6><0>=CommandIntState<0>
Project.unit<0>.triggerChannel<6><1>=CommandIntState<1>
Project.unit<0>.triggerChannel<6><2>=CommandIntState<2>
Project.unit<0>.triggerChannel<6><3>=CommandIntState<3>
Project.unit<0>.triggerChannel<6><4>=CommandIntState<4>
Project.unit<0>.triggerChannel<7><0>=target_type
Project.unit<0>.triggerChannel<8><0>=remainingWords<0>
Project.unit<0>.triggerChannel<8><10>=remainingWords<10>
Project.unit<0>.triggerChannel<8><11>=remainingWords<11>
Project.unit<0>.triggerChannel<8><12>=remainingWords<12>
Project.unit<0>.triggerChannel<8><13>=remainingWords<13>
Project.unit<0>.triggerChannel<8><14>=remainingWords<14>
Project.unit<0>.triggerChannel<8><15>=remainingWords<15>
Project.unit<0>.triggerChannel<8><16>=remainingWords<16>
Project.unit<0>.triggerChannel<8><17>=remainingWords<17>
Project.unit<0>.triggerChannel<8><18>=remainingWords<18>
Project.unit<0>.triggerChannel<8><19>=remainingWords<19>
Project.unit<0>.triggerChannel<8><1>=remainingWords<1>
Project.unit<0>.triggerChannel<8><20>=remainingWords<20>
Project.unit<0>.triggerChannel<8><21>=remainingWords<21>
Project.unit<0>.triggerChannel<8><22>=remainingWords<22>
Project.unit<0>.triggerChannel<8><23>=remainingWords<23>
Project.unit<0>.triggerChannel<8><24>=remainingWords<24>
Project.unit<0>.triggerChannel<8><25>=remainingWords<25>
Project.unit<0>.triggerChannel<8><26>=remainingWords<26>
Project.unit<0>.triggerChannel<8><27>=remainingWords<27>
Project.unit<0>.triggerChannel<8><28>=remainingWords<28>
Project.unit<0>.triggerChannel<8><29>=remainingWords<29>
Project.unit<0>.triggerChannel<8><2>=remainingWords<2>
Project.unit<0>.triggerChannel<8><30>=remainingWords<30>
Project.unit<0>.triggerChannel<8><31>=remainingWords<31>
Project.unit<0>.triggerChannel<8><3>=remainingWords<3>
Project.unit<0>.triggerChannel<8><4>=remainingWords<4>
Project.unit<0>.triggerChannel<8><5>=remainingWords<5>
Project.unit<0>.triggerChannel<8><6>=remainingWords<6>
Project.unit<0>.triggerChannel<8><7>=remainingWords<7>
Project.unit<0>.triggerChannel<8><8>=remainingWords<8>
Project.unit<0>.triggerChannel<8><9>=remainingWords<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=4
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=5
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
