Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Thu May 09 20:16:28 2019

par -filter
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/iseconfig/fi
lter.filter -w -intstyle ise -ol high -mt off SCRODQB_Top_map.ncd
SCRODQB_Top.ncd SCRODQB_Top.pcf 


Constraints file: SCRODQB_Top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "SCRODQB_Top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,587 out of 184,304    2%
    Number used as Flip Flops:               4,531
    Number used as Latches:                     40
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               16
  Number of Slice LUTs:                      4,818 out of  92,152    5%
    Number used as logic:                    4,292 out of  92,152    4%
      Number using O6 output only:           2,734
      Number using O5 output only:             471
      Number using O5 and O6:                1,087
      Number used as ROM:                        0
    Number used as Memory:                      98 out of  21,680    1%
      Number used as Dual Port RAM:             36
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:            54
        Number using O6 output only:            52
        Number using O5 output only:             1
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    428
      Number with same-slice register load:    371
      Number with same-slice carry load:        57
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,107 out of  23,038    9%
  Number of MUXCYs used:                     1,516 out of  46,076    3%
  Number of LUT Flip Flop pairs used:        6,222
    Number with an unused Flip Flop:         2,357 out of   6,222   37%
    Number with an unused LUT:               1,404 out of   6,222   22%
    Number of fully used LUT-FF pairs:       2,461 out of   6,222   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         9 out of     396    2%
    Number of LOCed IOBs:                        9 out of       9  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             3
    IOB Slave Pads:                              3
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        65 out of     268   24%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of      12   25%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   1 out of     586    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     586    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal U_S6EthTop/rxBufError1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/rxBufError0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/usrClkValid_dcmClkValid_OR_2_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/usrClkValid_txBufStatus1[1]_OR_6_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/usrClkValid_txBufStatus0[1]_OR_4_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 33673 unrouted;      REAL time: 15 secs 

Phase  2  : 23984 unrouted;      REAL time: 21 secs 

Phase  3  : 7867 unrouted;      REAL time: 35 secs 

Phase  4  : 7871 unrouted; (Setup:2650, Hold:126267, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: SCRODQB_Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2518, Hold:111284, Component Switching Limit:0)     REAL time: 56 secs 

Phase  6  : 0 unrouted; (Setup:2518, Hold:111284, Component Switching Limit:0)     REAL time: 59 secs 

Phase  7  : 0 unrouted; (Setup:1956, Hold:108924, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:1956, Hold:108924, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase  9  : 0 unrouted; (Setup:1956, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 31 secs 

Phase 10  : 0 unrouted; (Setup:1956, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 32 secs 
Total REAL time to Router completion: 2 mins 32 secs 
Total CPU time to Router completion: 2 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           ethClk125 | BUFGMUX_X2Y10| No   | 1201 |  0.397     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|   internal_fpga_clk |  BUFGMUX_X2Y1| No   |    4 |  0.079     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|   internal_data_clk |  BUFGMUX_X2Y4| No   |  195 |  0.634     |  1.719      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y3| No   |   56 |  0.265     |  1.356      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/ethUsrClk |              |      |      |            |             |
|                  62 | BUFGMUX_X3Y14| No   |   85 |  0.115     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|    /start_load_BUFG | BUFGMUX_X2Y12| No   |    8 |  0.008     |  1.095      |
+---------------------+--------------+------+------+------------+-------------+
|DC_communication/com |              |      |      |            |             |
|  m_process/sstX5Clk |  BUFGMUX_X2Y2| No   |   48 |  0.635     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.603      |
+---------------------+--------------+------+------+------------+-------------+
|trigLinkSynced_GND_1 |              |      |      |            |             |
|       1_o_AND_556_o |         Local|      |    2 |  0.000     |  0.536      |
+---------------------+--------------+------+------+------------+-------------+
|trigLinkSynced_GND_1 |              |      |      |            |             |
|       1_o_AND_564_o |         Local|      |    2 |  0.000     |  0.782      |
+---------------------+--------------+------+------+------------+-------------+
|trigLinkSynced_GND_1 |              |      |      |            |             |
|       1_o_AND_562_o |         Local|      |    2 |  0.000     |  1.001      |
+---------------------+--------------+------+------+------------+-------------+
|trigLinkSynced_GND_1 |              |      |      |            |             |
|       1_o_AND_560_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|trigLinkSynced_GND_1 |              |      |      |            |             |
|       1_o_AND_558_o |         Local|      |    2 |  0.000     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.020      |
+---------------------+--------------+------+------+------------+-------------+
|    U_S6EthTop/gtClk |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_IBUFDS_ |              |      |      |            |             |
|            ML_IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_IBUFDS_ |              |      |      |            |             |
|            ML_IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[3]_GND_274_ |              |      |      |            |             |
|         o_Mux_306_o |         Local|      |    1 |  0.000     |  0.994      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[3]_PWR_131_ |              |      |      |            |             |
|         o_Mux_304_o |         Local|      |    1 |  0.000     |  0.811      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1956 (Setup: 1956, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_U_S6EthTop_U_GtpS6_txRxUsrClkRaw = PER | SETUP       |    -0.189ns|     8.189ns|      27|        1956
  IOD TIMEGRP         "U_S6EthTop_U_GtpS6_t | HOLD        |     0.012ns|            |       0|           0
  xRxUsrClkRaw" TS_usrClkSource HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_DIV_inst_clk0 = PERIOD TIMEGRP "CL | SETUP       |     0.090ns|     7.910ns|       0|           0
  K_DIV_inst_clk0"         TS_U_S6EthTop_U_ | HOLD        |     0.053ns|            |       0|           0
  GtpS6_txRxUsrClkRaw HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DC_communication_comm_process_U_ClockG | SETUP       |     0.313ns|     7.687ns|       0|           0
  enByteLink_clkfx = PERIOD TIMEGRP         | HOLD        |     0.006ns|            |       0|           0
   "DC_communication_comm_process_U_ClockGe |             |            |            |        |            
  nByteLink_clkfx"         TS_CLK_DIV_inst_ |             |            |            |        |            
  clkfx / 5 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_DIV_inst_clkfx = PERIOD TIMEGRP "C | SETUP       |     1.384ns|    33.080ns|       0|           0
  LK_DIV_inst_clkfx"         TS_U_S6EthTop_ | HOLD        |     0.028ns|            |       0|           0
  U_GtpS6_txRxUsrClkRaw / 0.2 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usrClkSource = PERIOD TIMEGRP "U_GtpS6 | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  /usrClkSource" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_S6EthTop_U_GtpS6_txRxUsrClk2Raw = PE | SETUP       |     3.062ns|     9.876ns|       0|           0
  RIOD TIMEGRP         "U_S6EthTop_U_GtpS6_ | HOLD        |     0.194ns|            |       0|           0
  txRxUsrClk2Raw" TS_usrClkSource * 2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.946ns|     4.054ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.706ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.415ns|     1.585ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    18.280ns|    11.720ns|       0|           0
  IGH 50%                                   | HOLD        |     0.309ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.064ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.362ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.717ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     8.155ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_DATA_CLK = PERIOD TIMEGRP "CLK_DC_P" 4 | N/A         |         N/A|         N/A|     N/A|         N/A
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_usrClkSource
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_usrClkSource                |      8.000ns|      5.340ns|      8.189ns|            0|           27|            0|       280441|
| TS_U_S6EthTop_U_GtpS6_txRxUsrC|      8.000ns|      8.189ns|      7.910ns|           27|            0|       271910|         4641|
| lkRaw                         |             |             |             |             |             |             |             |
|  TS_CLK_DIV_inst_clk0         |      8.000ns|      7.910ns|          N/A|            0|            0|          274|            0|
|  TS_CLK_DIV_inst_clkfx        |     40.000ns|     33.080ns|     38.435ns|            0|            0|         3511|          856|
|   TS_DC_communication_comm_pro|      8.000ns|      7.687ns|          N/A|            0|            0|          856|            0|
|   cess_U_ClockGenByteLink_clkf|             |             |             |             |             |             |             |
|   x                           |             |             |             |             |             |             |             |
| TS_U_S6EthTop_U_GtpS6_txRxUsrC|     16.000ns|      9.876ns|          N/A|            0|            0|         3890|            0|
| lk2Raw                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 34 secs 
Total CPU time to PAR completion: 2 mins 41 secs 

Peak Memory Usage:  4914 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 27 errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 0

Writing design to file SCRODQB_Top.ncd



PAR done!
