Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Thu May 23 12:46:52 2019

par -filter
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/iseconfig/fi
lter.filter -w -intstyle ise -ol high -mt off SCRODQB_Top_map.ncd
SCRODQB_Top.ncd SCRODQB_Top.pcf 


Constraints file: SCRODQB_Top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "SCRODQB_Top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,983 out of 184,304    2%
    Number used as Flip Flops:               3,918
    Number used as Latches:                     49
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               16
  Number of Slice LUTs:                      4,403 out of  92,152    4%
    Number used as logic:                    4,041 out of  92,152    4%
      Number using O6 output only:           2,539
      Number using O5 output only:             436
      Number using O5 and O6:                1,066
      Number used as ROM:                        0
    Number used as Memory:                      36 out of  21,680    1%
      Number used as Dual Port RAM:             36
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    326
      Number with same-slice register load:    276
      Number with same-slice carry load:        50
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,920 out of  23,038    8%
  Number of MUXCYs used:                     1,356 out of  46,076    2%
  Number of LUT Flip Flop pairs used:        5,683
    Number with an unused Flip Flop:         2,286 out of   5,683   40%
    Number with an unused LUT:               1,280 out of   5,683   22%
    Number of fully used LUT-FF pairs:       2,117 out of   5,683   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        41 out of     396   10%
    Number of LOCed IOBs:                       32 out of      41   78%
    IOB Flip Flops:                              8
    IOB Master Pads:                            16
    IOB Slave Pads:                             16
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        66 out of     268   24%
  Number of RAMB8BWERs:                          7 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      10 out of      16   62%
    Number used as BUFGs:                       10
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     5 out of      12   41%
    Number used as DCMs:                         5
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     586    1%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal rx_dc<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rx_dc<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rx_dc<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rx_dc<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dc_cmd<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QBstart_wr<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QBstart_wr<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QBstart_wr<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QBstart_wr<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/rxBufError1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/rxBufError0 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/usrClkValid_dcmClkValid_OR_2_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/usrClkValid_txBufStatus1[1]_OR_6_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U_S6EthTop/usrClkValid_txBufStatus0[1]_OR_4_o has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux16to8/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_EthCore/U_IPv4Arbiter/U_FifoDist8x16/U0/xst_fifo_generator/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fi
   fo.mem/gdm.dm/Mram_RAM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_S6EthTop/U_Eth1000BaseXCore/U_Mux8to16/U_Fifo18x16/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 31982 unrouted;      REAL time: 12 secs 

Phase  2  : 22420 unrouted;      REAL time: 17 secs 

Phase  3  : 8015 unrouted;      REAL time: 28 secs 

Phase  4  : 8015 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: SCRODQB_Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 
Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           ethClk125 |  BUFGMUX_X2Y9| No   | 1180 |  0.397     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/ethUsrClk |              |      |      |            |             |
|                  62 | BUFGMUX_X3Y15| No   |   84 |  0.107     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|DC_communication/Gen |              |      |      |            |             |
|_QBLink[0].DC_Interf |              |      |      |            |             |
|        ace/sstX5Clk | BUFGMUX_X3Y14| No   |   16 |  0.635     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|DC_communication/Gen |              |      |      |            |             |
|_QBLink[1].DC_Interf |              |      |      |            |             |
|        ace/sstX5Clk | BUFGMUX_X2Y12| No   |   16 |  0.648     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|DC_communication/Gen |              |      |      |            |             |
|_QBLink[2].DC_Interf |              |      |      |            |             |
|        ace/sstX5Clk |  BUFGMUX_X2Y4| No   |   15 |  0.811     |  1.906      |
+---------------------+--------------+------+------+------------+-------------+
|DC_communication/Gen |              |      |      |            |             |
|_QBLink[3].DC_Interf |              |      |      |            |             |
|        ace/sstX5Clk | BUFGMUX_X3Y13| No   |   16 |  0.649     |  1.917      |
+---------------------+--------------+------+------+------------+-------------+
|    U_S6EthTop/gtClk |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_IBUFDS_ |              |      |      |            |             |
|            ML_IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_S6EthTop/U_IBUFDS_ |              |      |      |            |             |
|            ML_IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_PWR_138_ |              |      |      |            |             |
|         o_Mux_395_o |         Local|      |    1 |  0.000     |  0.946      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_GND_281_ |              |      |      |            |             |
|         o_Mux_401_o |         Local|      |    1 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|         /start_load |         Local|      |   13 |  0.963     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_GND_282_ |              |      |      |            |             |
|         o_Mux_403_o |         Local|      |    2 |  0.013     |  0.828      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_PWR_139_ |              |      |      |            |             |
|         o_Mux_397_o |         Local|      |    1 |  0.000     |  0.560      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_PWR_140_ |              |      |      |            |             |
|         o_Mux_399_o |         Local|      |    1 |  0.000     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|/r_state[4]_PWR_137_ |              |      |      |            |             |
|         o_Mux_393_o |         Local|      |    1 |  0.000     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|        /QB_WrEn_3_G |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|        /QB_WrEn_1_G |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|        /QB_WrEn_2_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|U_CommandInterpreter |              |      |      |            |             |
|        /QB_WrEn_0_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_gtClkP = PERIOD TIMEGRP "gtClkP" 8 ns  | MINPERIOD   |     4.875ns|     3.125ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 54 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  4816 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 56
Number of info messages: 0

Writing design to file SCRODQB_Top.ncd



PAR done!
