Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd
../SCROD_A5_RJ45/ipcore_dir/STATE_FIFO -sd
../SCROD_A5_RJ45/ipcore_dir/CMD_FIFO_w1r8 -sd
remoteFiles/SCROD_ETHERNET_V3/ExampleProject/ise/coregen -sd ipcore_dir -sd
../../../QBLink/QBlink/cores -sd
../../../../QBLink-08-20-2020/QBLink/QBlink/ipcore_dir -sd
../../../../QBLink-08-20-2020/QBLink/QBlink/cores -sd
../../mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/hodo_dc_v1/cores -nt timestamp -uc
HMB_SciFi_SCROD.ucf -p xc6slx150t-fgg676-3 SCRODQB_Top_cs.ngc SCRODQB_Top.ngd

Reading NGO file
"C:/Users/Kevin/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/SCRODQB_
Top_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/SCRODQB_Top/U_ila_pro_0

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx150t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HMB_SciFi_SCROD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_DATA_CLK" = PERIOD
   "DC_CLK_P<0>" 40 ns HIGH 50 %;> [HMB_SciFi_SCROD.ucf(28)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'DC_CLK_P<0>'.

WARNING:ConstraintSystem - TNM : D_CLK was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG;>
   <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG;>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'U_S6EthTop/U_PwrUpRst/U_RstSync/G_RisingEdgeClock.cdc_reg2' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 4522800 kilobytes

Writing NGD file "SCRODQB_Top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "SCRODQB_Top.bld"...
