#ChipScope Core Inserter Project File Version 3.0
#Thu May 16 12:34:53 HST 2019
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\HMB_QBLink_proto\\HMB_DC_QBTOP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\HMB_QBLink_proto\\HMB_DC_QBTOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\HMB_QBLink_proto\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=rx
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sysclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tx
Project.unit<0>.dataChannel<1>=comm_process/U_ByteLink/r_txData8b<0>
Project.unit<0>.dataChannel<2>=comm_process/U_ByteLink/r_txData8b<1>
Project.unit<0>.dataChannel<3>=comm_process/U_ByteLink/r_txData8b<2>
Project.unit<0>.dataChannel<4>=comm_process/U_ByteLink/r_txData8b<3>
Project.unit<0>.dataChannel<5>=comm_process/U_ByteLink/r_txData8b<4>
Project.unit<0>.dataChannel<6>=comm_process/U_ByteLink/r_txData8b<5>
Project.unit<0>.dataChannel<7>=comm_process/U_ByteLink/r_txData8b<6>
Project.unit<0>.dataChannel<8>=comm_process/U_ByteLink/r_txData8b<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=9
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tx
Project.unit<0>.triggerChannel<1><0>=comm_process/U_ByteLink/r_txData8b<0>
Project.unit<0>.triggerChannel<1><1>=comm_process/U_ByteLink/r_txData8b<1>
Project.unit<0>.triggerChannel<1><2>=comm_process/U_ByteLink/r_txData8b<2>
Project.unit<0>.triggerChannel<1><3>=comm_process/U_ByteLink/r_txData8b<3>
Project.unit<0>.triggerChannel<1><4>=comm_process/U_ByteLink/r_txData8b<4>
Project.unit<0>.triggerChannel<1><5>=comm_process/U_ByteLink/r_txData8b<5>
Project.unit<0>.triggerChannel<1><6>=comm_process/U_ByteLink/r_txData8b<6>
Project.unit<0>.triggerChannel<1><7>=comm_process/U_ByteLink/r_txData8b<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
