Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Mon May 27 20:39:45 2019

par -filter
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/mRICH_hodo_DC_V1/HMB_QBLink_proto/ise
config/filter.filter -w -intstyle ise -ol high -mt off HMB_DC_QBTOP_map.ncd
HMB_DC_QBTOP.ncd HMB_DC_QBTOP.pcf 


Constraints file: HMB_DC_QBTOP.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "HMB_DC_QBTOP" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   960 out of   4,800   20%
    Number used as Flip Flops:                 910
    Number used as Latches:                     50
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        774 out of   2,400   32%
    Number used as logic:                      636 out of   2,400   26%
      Number using O6 output only:             295
      Number using O5 output only:             121
      Number using O5 and O6:                  220
      Number used as ROM:                        0
    Number used as Memory:                      62 out of   1,200    5%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            62
        Number using O6 output only:            56
        Number using O5 output only:             1
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     76
      Number with same-slice register load:     66
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   396 out of     600   66%
  Number of MUXCYs used:                       288 out of   1,200   24%
  Number of LUT Flip Flop pairs used:        1,113
    Number with an unused Flip Flop:           313 out of   1,113   28%
    Number with an unused LUT:                 339 out of   1,113   30%
    Number of fully used LUT-FF pairs:         461 out of   1,113   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     102   18%
    Number of LOCed IOBs:                       17 out of      19   89%
    IOB Flip Flops:                              2
    IOB Master Pads:                             2
    IOB Slave Pads:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      12   33%
  Number of RAMB8BWERs:                          2 out of      24    8%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal SHOUT_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4785 unrouted;      REAL time: 9 secs 

Phase  2  : 3471 unrouted;      REAL time: 9 secs 

Phase  3  : 875 unrouted;      REAL time: 11 secs 

Phase  4  : 875 unrouted; (Setup:0, Hold:2766, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: HMB_DC_QBTOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2658, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2658, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2658, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2658, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk |  BUFGMUX_X2Y1| No   |  212 |  0.120     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/sstX5Cl |              |      |      |            |             |
|                   k | BUFGMUX_X2Y12| No   |   47 |  0.598     |  1.666      |
+---------------------+--------------+------+------+------------+-------------+
|            asic_clk |  BUFGMUX_X2Y4| No   |   17 |  0.068     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y10| No   |   60 |  0.118     |  1.185      |
+---------------------+--------------+------+------+------------+-------------+
|Reg_state[3]_GND_141 |              |      |      |            |             |
|   _o_Mux_288_o_BUFG | BUFGMUX_X3Y13| No   |    4 |  0.005     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|TriggerLogic/TrigDat |              |      |      |            |             |
|               a_6_G |         Local|      |   28 |  1.767     |  2.447      |
+---------------------+--------------+------+------+------------+-------------+
|               SSTin |         Local|      |    8 |  0.696     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|         Mram__n1477 |         Local|      |    1 |  0.000     |  0.728      |
+---------------------+--------------+------+------+------------+-------------+
|trgLinkSynced_trigFl |              |      |      |            |             |
|       ag_AND_1547_o |         Local|      |    3 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|Reg_state[3]_PWR_40_ |              |      |      |            |             |
|         o_Mux_150_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_comm_process_U_ClockGenByteLink_clkfx  | SETUP       |     1.635ns|     4.615ns|       0|           0
  = PERIOD TIMEGRP         "comm_process_U_ | HOLD        |     0.005ns|            |       0|           0
  ClockGenByteLink_clkfx" TS_CLOCK_FANOUT_c |             |            |            |        |            
  lkout0 / 5         HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_FANOUT_clkout1 = PERIOD TIMEGRP  | SETUP       |     2.526ns|     7.448ns|       0|           0
  "CLOCK_FANOUT_clkout1" TS_SSTIN_P /       | HOLD        |     0.429ns|            |       0|           0
     2.5 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_FANOUT_clkout0 = PERIOD TIMEGRP  | SETUP       |     2.900ns|    16.750ns|       0|           0
  "CLOCK_FANOUT_clkout0" TS_SSTIN_P         | HOLD        |     0.057ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SSTIN_P = PERIOD TIMEGRP "SYSCLK_P" 31 | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  .25 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.868ns|     3.132ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.131ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.124ns|     0.876ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_asic_clk = PERIOD TIMEGRP "asic_clk" 1 | MINPERIOD   |    15.595ns|     0.405ns|       0|           0
  6 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.672ns|     6.328ns|       0|           0
  IGH 50%                                   | HOLD        |     0.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.141ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.758ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.513ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.879ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SSTIN_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SSTIN_P                     |     31.250ns|     10.000ns|     23.075ns|            0|            0|            0|         7062|
| TS_CLOCK_FANOUT_clkout0       |     31.250ns|     16.750ns|     23.075ns|            0|            0|         5218|         1044|
|  TS_comm_process_U_ClockGenByt|      6.250ns|      4.615ns|          N/A|            0|            0|         1044|            0|
|  eLink_clkfx                  |             |             |             |             |             |             |             |
| TS_CLOCK_FANOUT_clkout1       |     12.500ns|      7.448ns|          N/A|            0|            0|          800|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  4545 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file HMB_DC_QBTOP.ncd



PAR done!
