Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Fri Apr 19 15:12:05 2019

par -filter
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/mRICH_hodo_DC_V1/HMB_QBLink_proto/ise
config/filter.filter -w -intstyle ise -ol high -mt off HMB_DC_QBTOP_map.ncd
HMB_DC_QBTOP.ncd HMB_DC_QBTOP.pcf 


Constraints file: HMB_DC_QBTOP.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "HMB_DC_QBTOP" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,225 out of  11,440   10%
    Number used as Flip Flops:                 787
    Number used as Latches:                    438
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        776 out of   5,720   13%
    Number used as logic:                      619 out of   5,720   10%
      Number using O6 output only:             415
      Number using O5 output only:              61
      Number using O5 and O6:                  143
      Number used as ROM:                        0
    Number used as Memory:                      62 out of   1,440    4%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            62
        Number using O6 output only:            56
        Number using O5 output only:             1
        Number using O5 and O6:                  5
    Number used exclusively as route-thrus:     95
      Number with same-slice register load:     87
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   459 out of   1,430   32%
  Number of MUXCYs used:                       172 out of   2,860    6%
  Number of LUT Flip Flop pairs used:        1,353
    Number with an unused Flip Flop:           291 out of   1,353   21%
    Number with an unused LUT:                 577 out of   1,353   42%
    Number of fully used LUT-FF pairs:         485 out of   1,353   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         6 out of     102    5%
    Number of LOCed IOBs:                        6 out of       6  100%
    IOB Flip Flops:                              2
    IOB Master Pads:                             1
    IOB Slave Pads:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 5547 unrouted;      REAL time: 8 secs 

Phase  2  : 4383 unrouted;      REAL time: 9 secs 

Phase  3  : 1364 unrouted;      REAL time: 12 secs 

Phase  4  : 1364 unrouted; (Setup:0, Hold:11902, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: HMB_DC_QBTOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11793, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11793, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11793, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11793, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|internal_sysclk_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X3Y7| No   |  193 |  0.112     |  1.181      |
+---------------------+--------------+------+------+------------+-------------+
|   Mram__n11851_BUFG |  BUFGMUX_X2Y2| No   |    8 |  0.065     |  1.140      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/sstX5Cl |              |      |      |            |             |
|                   k |  BUFGMUX_X2Y1| No   |   48 |  0.592     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y12| No   |   61 |  0.108     |  1.179      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_69_o_Mu |              |      |      |            |             |
|        x_207_o_BUFG |  BUFGMUX_X2Y4| No   |    8 |  0.005     |  1.072      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_101_o_M |              |      |      |            |             |
|       ux_271_o_BUFG | BUFGMUX_X3Y13| No   |    8 |  0.035     |  1.103      |
+---------------------+--------------+------+------+------------+-------------+
|         Mram__n1185 |         Local|      |    1 |  0.000     |  0.515      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_33_o_Mu |              |      |      |            |             |
|             x_135_o |         Local|      |    2 |  0.000     |  1.172      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_453_o_M |              |      |      |            |             |
|            ux_975_o |         Local|      |   16 |  1.949     |  2.641      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_373_o_M |              |      |      |            |             |
|            ux_815_o |         Local|      |    4 |  0.329     |  1.067      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_325_o_M |              |      |      |            |             |
|            ux_719_o |         Local|      |    4 |  0.296     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_229_o_M |              |      |      |            |             |
|            ux_527_o |         Local|      |    4 |  1.107     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_277_o_M |              |      |      |            |             |
|            ux_623_o |         Local|      |    4 |  0.503     |  1.018      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_261_o_M |              |      |      |            |             |
|            ux_591_o |         Local|      |    4 |  0.847     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_245_o_M |              |      |      |            |             |
|            ux_559_o |         Local|      |    4 |  0.874     |  1.522      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_213_o_M |              |      |      |            |             |
|            ux_495_o |         Local|      |    4 |  0.387     |  1.096      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_197_o_M |              |      |      |            |             |
|            ux_463_o |         Local|      |    4 |  1.111     |  1.403      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_181_o_M |              |      |      |            |             |
|            ux_431_o |         Local|      |    4 |  0.632     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_165_o_M |              |      |      |            |             |
|            ux_399_o |         Local|      |    4 |  0.925     |  1.475      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_149_o_M |              |      |      |            |             |
|            ux_367_o |         Local|      |    4 |  0.492     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_133_o_M |              |      |      |            |             |
|            ux_335_o |         Local|      |    4 |  0.683     |  1.165      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_437_o_M |              |      |      |            |             |
|            ux_943_o |         Local|      |    4 |  0.457     |  1.331      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_421_o_M |              |      |      |            |             |
|            ux_911_o |         Local|      |    4 |  0.645     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_405_o_M |              |      |      |            |             |
|            ux_879_o |         Local|      |    4 |  0.617     |  1.294      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_389_o_M |              |      |      |            |             |
|            ux_847_o |         Local|      |    4 |  0.534     |  1.234      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_357_o_M |              |      |      |            |             |
|            ux_783_o |         Local|      |    4 |  0.892     |  1.661      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_341_o_M |              |      |      |            |             |
|            ux_751_o |         Local|      |    4 |  1.203     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_309_o_M |              |      |      |            |             |
|            ux_687_o |         Local|      |    4 |  1.281     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|state[2]_PWR_293_o_M |              |      |      |            |             |
|            ux_655_o |         Local|      |    4 |  0.664     |  1.370      |
+---------------------+--------------+------+------+------------+-------------+
|        Mram__n11852 |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_comm_process_U_ClockGenByteLink_clkfx  | SETUP       |     2.903ns|     5.097ns|       0|           0
  = PERIOD TIMEGRP         "comm_process_U_ | HOLD        |     0.392ns|            |       0|           0
  ClockGenByteLink_clkfx" TS_sys_clk / 5 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "SYSCLK_P" 40 | SETUP       |     4.038ns|    19.810ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.301ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.568ns|     2.432ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.121ns|     0.879ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    23.829ns|     6.171ns|       0|           0
  IGH 50%                                   | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.498ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.914ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     4.341ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.164ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk                     |     40.000ns|     19.810ns|     25.485ns|            0|            0|         3298|          836|
| TS_comm_process_U_ClockGenByte|      8.000ns|      5.097ns|          N/A|            0|            0|          836|            0|
| Link_clkfx                    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  4562 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file HMB_DC_QBTOP.ncd



PAR done!
