Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Thu Jan 24 12:13:56 2019

par -filter
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/mRICH_hodo_DC_V1/HMB_QBLink_proto/ise
config/filter.filter -w -intstyle ise -ol high -mt off HMB_DC_QBTOP_map.ncd
HMB_DC_QBTOP.ncd HMB_DC_QBTOP.pcf 


Constraints file: HMB_DC_QBTOP.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "HMB_DC_QBTOP" is an NCD, version 3.2, device xc6slx9, package csg225, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   575 out of  11,440    5%
    Number used as Flip Flops:                 525
    Number used as Latches:                     50
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        411 out of   5,720    7%
    Number used as logic:                      335 out of   5,720    5%
      Number using O6 output only:             188
      Number using O5 output only:              18
      Number using O5 and O6:                  129
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     76
      Number with same-slice register load:     74
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   188 out of   1,430   13%
  Number of MUXCYs used:                        60 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          557
    Number with an unused Flip Flop:           117 out of     557   21%
    Number with an unused LUT:                 146 out of     557   26%
    Number of fully used LUT-FF pairs:         294 out of     557   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         8 out of     160    5%
    Number of LOCed IOBs:                        2 out of       8   25%
    IOB Flip Flops:                              2
    IOB Master Pads:                             1
    IOB Slave Pads:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         3 out of      32    9%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   1 out of     200    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 2630 unrouted;      REAL time: 7 secs 

Phase  2  : 1940 unrouted;      REAL time: 8 secs 

Phase  3  : 568 unrouted;      REAL time: 9 secs 

Phase  4  : 568 unrouted; (Setup:0, Hold:12851, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: HMB_DC_QBTOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11917, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11917, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11917, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11917, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|state[1]_PWR_30_o_Mu |              |      |      |            |             |
|         x_16_o_BUFG |  BUFGMUX_X2Y2| No   |    6 |  0.007     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|internal_sysclk_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X2Y12| No   |  122 |  0.089     |  1.186      |
+---------------------+--------------+------+------+------------+-------------+
|state[1]_wordout_req |              |      |      |            |             |
|      _Mux_79_o_BUFG | BUFGMUX_X3Y13| No   |    6 |  0.008     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/sstX5Cl |              |      |      |            |             |
|                   k |  BUFGMUX_X2Y4| No   |   46 |  0.562     |  1.669      |
+---------------------+--------------+------+------+------------+-------------+
|      state_FSM_FFd2 |         Local|      |    4 |  0.000     |  0.319      |
+---------------------+--------------+------+------+------------+-------------+
|state[1]_PWR_29_o_Mu |              |      |      |            |             |
|              x_14_o |         Local|      |    1 |  0.000     |  0.811      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_comm_process_U_ClockGenByteLink_clkfx  | SETUP       |     3.214ns|     4.786ns|       0|           0
  = PERIOD TIMEGRP         "comm_process_U_ | HOLD        |     0.306ns|            |       0|           0
  ClockGenByteLink_clkfx" TS_sys_clk / 5 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "SYSCLK_P" 40 | SETUP       |     4.358ns|    18.210ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.298ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk                     |     40.000ns|     18.210ns|     23.930ns|            0|            0|         2442|          835|
| TS_comm_process_U_ClockGenByte|      8.000ns|      4.786ns|          N/A|            0|            0|          835|            0|
| Link_clkfx                    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  4542 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file HMB_DC_QBTOP.ncd



PAR done!
