Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/ise/_ng
o -sd ../hodo_dc_v1/cores -p xc6slx9-tqg144-2 -i
C:\Users\Kevin\Dropbox\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\ise\BMD
_DC_TOP_V2.ngc
C:\Users\Kevin\Dropbox\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\ise\BMD
_DC_TOP_V2_cs.ngc

Reading NGO file
"C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/ise/BM
D_DC_TOP_V2.ngc" ...
Loading design module "../hodo_dc_v1/cores/CMD_FIFO_w1r8.ngc"...
Loading design module "../hodo_dc_v1/cores/CMD_FIFO_w8r32.ngc"...
Loading design module "../hodo_dc_v1/cores/waveform_fifo_wr32_rd32.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4416864 kilobytes

Writing NGC file
"C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/ise/BM
D_DC_TOP_V2_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/ise/BM
D_DC_TOP_V2_cs.blc"...
