Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Thu Sep 13 13:17:18 2018

par -filter
C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/mRICH_hodo_DC_V1/mRICH_hodo_DC_V1/hodo_dc
_v1/iseconfig/filter.filter -w -intstyle ise -ol high -xe n -mt 4
BMD_DC_TOP_V2_map.ncd BMD_DC_TOP_V2.ncd BMD_DC_TOP_V2.pcf 


Constraints file: BMD_DC_TOP_V2.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "BMD_DC_TOP_V2" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,367 out of  11,440   20%
    Number used as Flip Flops:               2,300
    Number used as Latches:                     66
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      1,695 out of   5,720   29%
    Number used as logic:                    1,135 out of   5,720   19%
      Number using O6 output only:             574
      Number using O5 output only:             135
      Number using O5 and O6:                  426
      Number used as ROM:                        0
    Number used as Memory:                      94 out of   1,440    6%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            94
        Number using O6 output only:            92
        Number using O5 output only:             1
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:    466
      Number with same-slice register load:    453
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   728 out of   1,430   50%
  Number of MUXCYs used:                       576 out of   2,860   20%
  Number of LUT Flip Flop pairs used:        2,309
    Number with an unused Flip Flop:           507 out of   2,309   21%
    Number with an unused LUT:                 614 out of   2,309   26%
    Number of fully used LUT-FF pairs:       1,188 out of   2,309   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        91 out of     102   89%
    Number of LOCed IOBs:                       76 out of      91   83%
    IOB Flip Flops:                              6
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of      32   15%
  Number of RAMB8BWERs:                          3 out of      64    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     200    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     200    2%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal DONE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MON_Timing_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SHOUT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX1_P_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TX_DATA<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MAS_ACK_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MAS_ACK_P_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 9235 unrouted;      REAL time: 9 secs 

Phase  2  : 7262 unrouted;      REAL time: 9 secs 

Phase  3  : 2576 unrouted;      REAL time: 12 secs 

Phase  4  : 2576 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: BMD_DC_TOP_V2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion (all processors): 14 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            asic_clk |  BUFGMUX_X2Y4| No   |  200 |  0.716     |  2.109      |
+---------------------+--------------+------+------+------------+-------------+
|      DC_DC_DATA_CLK |  BUFGMUX_X2Y1| No   |  311 |  0.749     |  2.140      |
+---------------------+--------------+------+------+------------+-------------+
|             aux_clk |  BUFGMUX_X2Y2| No   |   26 |  0.070     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y10| No   |   73 |  0.079     |  1.469      |
+---------------------+--------------+------+------+------------+-------------+
|    send_pat<0>_BUFG | BUFGMUX_X2Y12| No   |    8 |  0.013     |  1.448      |
+---------------------+--------------+------+------+------------+-------------+
|wave_fifo_wr_en_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X3Y13| No   |    8 |  0.069     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.983      |
+---------------------+--------------+------+------+------------+-------------+
|        ][10681_2082 |         Local|      |    2 |  0.000     |  1.088      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|       lut13305_2060 |         Local|      |    1 |  0.000     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_asic_clk = PERIOD TIMEGRP "asic_clk" 1 | SETUP       |     6.094ns|     7.746ns|       0|           0
  6 ns HIGH 50%                             | HOLD        |     0.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.749ns|     4.251ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.041ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.006ns|     0.994ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DC_DATA_CLK = PERIOD TIMEGRP "DC_DC_DA | SETUP       |    14.030ns|    11.940ns|       0|           0
  TA_CLK" 40 ns HIGH 50%                    | HOLD        |     0.327ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    22.158ns|     7.842ns|       0|           0
  IGH 50%                                   | HOLD        |     0.291ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 40  | MINPERIOD   |    36.430ns|     3.570ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AUX_CLK = PERIOD TIMEGRP "aux_clk" 100 | SETUP       |    92.970ns|     7.030ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.588ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.749ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.968ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.285ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion (all processors): 15 secs 

Peak Memory Usage:  4574 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 1

Writing design to file BMD_DC_TOP_V2.ncd



PAR done!
