vhdl isim_temp "../hodo_dc_v1/cores/CMD_FIFO_w1r8.vhd"
vhdl isim_temp "../hodo_dc_v1/cores/CMD_FIFO_w8r32.vhd"
vhdl isim_temp "../hodo_dc_v1/cores/BMD_DC_CLK_GEN.vhd"
vhdl isim_temp "../hodo_dc_v1/cores/waveform_fifo_wr32_rd32.vhd"
vhdl isim_temp "../source/BMD_definitions.vhd"
vhdl isim_temp "../source/TX_DATA_SENDER.vhd"
vhdl isim_temp "../source/RX_ADDR_CHECK.vhd"
vhdl isim_temp "../source/mppc_bias_dac_AD5672R.vhd"
vhdl isim_temp "../source/edge_to_pulse_converter.vhd"
vhdl isim_temp "../source/TARGETX_DAC_CONTROL.vhd"
vhdl isim_temp "../source/mppc_dac_calb.vhd"
vhdl isim_temp "../source/DC_COMM_PARSER.vhd"
vhdl isim_temp "../source/BMD_TRIG_LOGIC.vhd"
vhdl isim_temp "../source/BMD_DC_TOP_V1.vhd"
vhdl isim_temp "../hodo_dc_v1/TB.vhd"
