Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_A5_RJ45/_ngo -sd
source/Ethernet files/IPcores -sd source/Ethernet
files/IPcores/pcs_pma_s6_gtpwizard/implement -sd ipcore_dir/STATE_FIFO -sd
ipcore_dir/blk_mem_gen_v7_3 -sd ipcore_dir/CMD_FIFO_w1r8 -sd
ipcore_dir/CMD_FIFO_w8r32 -sd ipcore_dir/WAVE_FIFO_w32r8 -sd
ipcore_dir/CLK_FANOUT -p xc6slx150t-fgg676-3 -i
C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\SCROD_A5_RJ45\SCROD_A5_RJ45\SCROD_A5_
TOP.ngc
C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\SCROD_A5_RJ45\SCROD_A5_RJ45\SCROD_A5_
TOP_cs.ngc

Reading NGO file
"C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_A5_RJ45/SCROD_A5
_TOP.ngc" ...
Loading design module "ipcore_dir/WAVE_FIFO_w32r8/WAVE_FIFO.ngc"...
Loading design module "ipcore_dir/CMD_FIFO_w8r32/CMD_FIFO_w8r32.ngc"...
Loading design module "ipcore_dir/CMD_FIFO_w1r8/CMD_FIFO_w1r8.ngc"...
Loading design module "ipcore_dir/STATE_FIFO/STATE_FIFO.ngc"...
Loading design module "source/Ethernet files/IPcores/tx_fifo.ngc"...
Loading design module "source/Ethernet
files/IPcores/tri_mode_eth_mac_v5_5.ngc"...
Loading design module "source/Ethernet files/IPcores/pcs_pma.ngc"...
Loading design module "source/Ethernet files/IPcores/eth_head_fifo.ngc"...
Loading design module "source/Ethernet files/IPcores/ip_rx_bram.ngc"...
Loading design module "ipcore_dir/blk_mem_gen_v7_3/blk_mem_gen_v7_3.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4465240 kilobytes

Writing NGC file
"C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_A5_RJ45/SCROD_A5
_TOP_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_A5_RJ45/SCROD_A5
_TOP_cs.blc"...
