----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IDL_18_020.PcbDoc   4/30/2018  7:09:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : IDL_18_020-Plated.TXT
ASCII Non-Plated RoundHoles File : IDL_18_020-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             477       PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             96        PTH        0.00mm (0.00inch)
T3      1.27mm (50mil)                                            Round             60        PTH        0.00mm (0.00inch)
T4      1.57mm (62mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      1.6mm (63mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      1.829mm (72mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             1         PTH        0.00mm (0.00inch)
T8      3.81mm (150mil)                                           Round             6         PTH        0.00mm (0.00inch)
T9      0.7mm (28mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T10     1.1mm (43mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             10        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              676

Total Processing Time (hh:mm:ss) : 00:00:00
