G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10O,0.350X1.700*%
%ADD11O,1.700X0.350*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.600,0.350,0,0,90.0*
21,1,0.300,0.650,0,0,90.0*
1,1,0.300,0.175,0.150*
1,1,0.300,0.175,-0.150*
1,1,0.300,-0.175,-0.150*
1,1,0.300,-0.175,0.150*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.500,1.200,0,0,90.0*
21,1,1.200,1.500,0,0,90.0*
1,1,0.300,0.600,0.600*
1,1,0.300,0.600,-0.600*
1,1,0.300,-0.600,-0.600*
1,1,0.300,-0.600,0.600*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,1.200,0,0,0.0*
21,1,1.200,1.500,0,0,0.0*
1,1,0.300,0.600,-0.600*
1,1,0.300,-0.600,-0.600*
1,1,0.300,-0.600,0.600*
1,1,0.300,0.600,0.600*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.200,1.200,0,0,270.0*
21,1,0.600,1.800,0,0,270.0*
1,1,0.600,-0.600,-0.300*
1,1,0.600,-0.600,0.300*
1,1,0.600,0.600,0.300*
1,1,0.600,0.600,-0.300*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.7mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.700,1.250,0,0,270.0*
21,1,1.450,2.500,0,0,270.0*
1,1,1.250,-0.625,-0.725*
1,1,1.250,-0.625,0.725*
1,1,1.250,0.625,0.725*
1,1,1.250,0.625,-0.725*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,10.350X7.900*%
%ADD18R,0.900X2.850*%
G04:AMPARAMS|DCode=19|XSize=5.35mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.350,0.950,0,0,180.0*
21,1,4.400,1.900,0,0,180.0*
1,1,0.950,-2.200,0.475*
1,1,0.950,2.200,0.475*
1,1,0.950,2.200,-0.475*
1,1,0.950,-2.200,-0.475*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.900,0.600,0,0,90.0*
21,1,1.300,1.200,0,0,90.0*
1,1,0.600,0.300,0.650*
1,1,0.600,0.300,-0.650*
1,1,0.600,-0.300,-0.650*
1,1,0.600,-0.300,0.650*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.600,0.350,0,0,0.0*
21,1,0.300,0.650,0,0,0.0*
1,1,0.300,0.150,-0.175*
1,1,0.300,-0.150,-0.175*
1,1,0.300,-0.150,0.175*
1,1,0.300,0.150,0.175*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.700X0.350*%
%ADD23R,0.350X1.700*%
D10*
X56225Y7691D02*
D03*
X56825D02*
D03*
X79225Y63691D02*
D03*
X70625Y7691D02*
D03*
X71225D02*
D03*
X58025D02*
D03*
X58625D02*
D03*
X61025D02*
D03*
X61625D02*
D03*
X63425D02*
D03*
X65825D02*
D03*
X66425D02*
D03*
X73625D02*
D03*
X75425D02*
D03*
X76025D02*
D03*
X78425D02*
D03*
X53825Y13391D02*
D03*
X54425D02*
D03*
X55625D02*
D03*
X56225D02*
D03*
X62425Y63691D02*
D03*
X63025D02*
D03*
X60025D02*
D03*
X58625Y13391D02*
D03*
X59225D02*
D03*
X61025D02*
D03*
X64025D02*
D03*
X65825D02*
D03*
X70025D02*
D03*
X70625D02*
D03*
X68825D02*
D03*
X72425D02*
D03*
X73625D02*
D03*
X74825D02*
D03*
X75425D02*
D03*
X78425D02*
D03*
X74425Y63691D02*
D03*
X75025D02*
D03*
X59425D02*
D03*
X92425Y69391D02*
D03*
X91825D02*
D03*
X91225Y69391D02*
D03*
X90625Y69391D02*
D03*
X90025D02*
D03*
X89425D02*
D03*
X88825D02*
D03*
X88225Y69391D02*
D03*
X87625Y69391D02*
D03*
X87025D02*
D03*
X86425Y69391D02*
D03*
X85825Y69391D02*
D03*
X85225D02*
D03*
X84625D02*
D03*
X84025D02*
D03*
X83425D02*
D03*
X82825D02*
D03*
X82225D02*
D03*
X81625D02*
D03*
X81025D02*
D03*
X80425D02*
D03*
X79825D02*
D03*
X79225D02*
D03*
X78625D02*
D03*
X78025D02*
D03*
X77425D02*
D03*
X76825D02*
D03*
X76225D02*
D03*
X75625Y69391D02*
D03*
X75025Y69391D02*
D03*
X74425D02*
D03*
X73825Y69391D02*
D03*
X73225Y69391D02*
D03*
X72625D02*
D03*
X72025D02*
D03*
X71425D02*
D03*
X70825Y69391D02*
D03*
X70225Y69391D02*
D03*
X69625D02*
D03*
X69025Y69391D02*
D03*
X68425Y69391D02*
D03*
X67825D02*
D03*
X67225Y69391D02*
D03*
X66625Y69391D02*
D03*
X66025D02*
D03*
X65425D02*
D03*
X64825D02*
D03*
X64225D02*
D03*
X63625D02*
D03*
X63025D02*
D03*
X62425D02*
D03*
X61825D02*
D03*
X61225D02*
D03*
X60625D02*
D03*
X60025D02*
D03*
X59425D02*
D03*
X58825D02*
D03*
X58225D02*
D03*
X57625D02*
D03*
Y63691D02*
D03*
X58225D02*
D03*
X58825D02*
D03*
X60625D02*
D03*
X61225D02*
D03*
X61825D02*
D03*
X63625D02*
D03*
X64225D02*
D03*
X64825D02*
D03*
X65425D02*
D03*
X66025D02*
D03*
X66625D02*
D03*
X67225D02*
D03*
X67825D02*
D03*
X68425D02*
D03*
X69025D02*
D03*
X69625D02*
D03*
X70225D02*
D03*
X70825D02*
D03*
X71425D02*
D03*
X72025D02*
D03*
X72625D02*
D03*
X73225D02*
D03*
X73825D02*
D03*
X75625D02*
D03*
X76225D02*
D03*
X76825D02*
D03*
X77425D02*
D03*
X78025D02*
D03*
X78625D02*
D03*
X79825D02*
D03*
X80425D02*
D03*
X81025D02*
D03*
X81625D02*
D03*
X82225D02*
D03*
X82825D02*
D03*
X83425D02*
D03*
X84025D02*
D03*
X84625D02*
D03*
X85225D02*
D03*
X85825D02*
D03*
X86425D02*
D03*
X87025D02*
D03*
X87625D02*
D03*
X88225D02*
D03*
X88825D02*
D03*
X89425D02*
D03*
X90025D02*
D03*
X90625D02*
D03*
X91225D02*
D03*
X91825D02*
D03*
X92425D02*
D03*
X93025D02*
D03*
X81425Y13391D02*
D03*
X80825D02*
D03*
X80225D02*
D03*
X79625D02*
D03*
X79025D02*
D03*
X77825D02*
D03*
X77225D02*
D03*
X76625D02*
D03*
X76025D02*
D03*
X74225D02*
D03*
X73025D02*
D03*
X71825D02*
D03*
X71225D02*
D03*
X69425D02*
D03*
X68225D02*
D03*
X67625D02*
D03*
X67025D02*
D03*
X66425D02*
D03*
X65225D02*
D03*
X64625D02*
D03*
X63425D02*
D03*
X62825D02*
D03*
X62225D02*
D03*
X61625D02*
D03*
X60425D02*
D03*
X59825D02*
D03*
X58025D02*
D03*
X57425D02*
D03*
X56825D02*
D03*
X55025D02*
D03*
X53225D02*
D03*
X52625D02*
D03*
X52025D02*
D03*
X51425D02*
D03*
X50825D02*
D03*
X50225D02*
D03*
X49625D02*
D03*
X49025D02*
D03*
X48425D02*
D03*
X47825D02*
D03*
X47225D02*
D03*
X46625D02*
D03*
Y7691D02*
D03*
X47225D02*
D03*
X47825D02*
D03*
X48425D02*
D03*
X49025D02*
D03*
X49625D02*
D03*
X50225D02*
D03*
X50825D02*
D03*
X51425D02*
D03*
X52025D02*
D03*
X52625D02*
D03*
X53225D02*
D03*
X53825D02*
D03*
X54425D02*
D03*
X55025D02*
D03*
X55625D02*
D03*
X57425D02*
D03*
X59225D02*
D03*
X59825D02*
D03*
X60425D02*
D03*
X62225D02*
D03*
X62825D02*
D03*
X64025D02*
D03*
X64625D02*
D03*
X65225D02*
D03*
X67025D02*
D03*
X67625D02*
D03*
X68225D02*
D03*
X68825D02*
D03*
X69425D02*
D03*
X70025D02*
D03*
X71825D02*
D03*
X72425D02*
D03*
X73025D02*
D03*
X74225D02*
D03*
X74825D02*
D03*
X76625D02*
D03*
X77225D02*
D03*
X77825D02*
D03*
X79025D02*
D03*
X79625D02*
D03*
X80225D02*
D03*
X80825D02*
D03*
X81425D02*
D03*
X82025D02*
D03*
D11*
X83475Y52641D02*
D03*
X89175D02*
D03*
Y53241D02*
D03*
X39475Y26241D02*
D03*
Y26841D02*
D03*
Y34041D02*
D03*
Y35241D02*
D03*
Y38841D02*
D03*
Y40041D02*
D03*
Y47241D02*
D03*
Y48441D02*
D03*
Y52041D02*
D03*
Y53241D02*
D03*
X89175Y30441D02*
D03*
Y31041D02*
D03*
X45175Y33441D02*
D03*
Y34041D02*
D03*
X89175Y23241D02*
D03*
X39475Y55641D02*
D03*
Y55041D02*
D03*
Y54441D02*
D03*
Y53841D02*
D03*
Y52641D02*
D03*
X39475Y51441D02*
D03*
X39475Y50841D02*
D03*
Y50241D02*
D03*
X39475Y49641D02*
D03*
X39475Y49041D02*
D03*
Y47841D02*
D03*
Y46641D02*
D03*
Y46041D02*
D03*
Y45441D02*
D03*
Y44841D02*
D03*
Y44241D02*
D03*
Y43641D02*
D03*
Y43041D02*
D03*
Y42441D02*
D03*
Y41841D02*
D03*
Y41241D02*
D03*
Y40641D02*
D03*
Y39441D02*
D03*
Y38241D02*
D03*
Y37641D02*
D03*
Y37041D02*
D03*
Y36441D02*
D03*
Y35841D02*
D03*
Y34641D02*
D03*
Y33441D02*
D03*
Y32841D02*
D03*
Y32241D02*
D03*
Y31641D02*
D03*
Y31041D02*
D03*
Y30441D02*
D03*
Y29841D02*
D03*
Y29241D02*
D03*
Y28641D02*
D03*
Y28041D02*
D03*
X39475Y27441D02*
D03*
Y25641D02*
D03*
X39475Y25041D02*
D03*
Y24441D02*
D03*
Y23841D02*
D03*
Y23241D02*
D03*
Y22641D02*
D03*
Y22041D02*
D03*
Y21441D02*
D03*
Y20841D02*
D03*
X45175D02*
D03*
Y21441D02*
D03*
Y22041D02*
D03*
Y22641D02*
D03*
Y23241D02*
D03*
Y23841D02*
D03*
Y24441D02*
D03*
Y25041D02*
D03*
X45175Y25641D02*
D03*
X45175Y26241D02*
D03*
Y26841D02*
D03*
X45175Y27441D02*
D03*
X45175Y28041D02*
D03*
Y28641D02*
D03*
Y29241D02*
D03*
Y29841D02*
D03*
Y30441D02*
D03*
Y31041D02*
D03*
Y31641D02*
D03*
Y32241D02*
D03*
Y32841D02*
D03*
Y34641D02*
D03*
Y35241D02*
D03*
Y35841D02*
D03*
Y36441D02*
D03*
Y37041D02*
D03*
Y37641D02*
D03*
Y38241D02*
D03*
Y38841D02*
D03*
Y39441D02*
D03*
Y40041D02*
D03*
Y40641D02*
D03*
Y41241D02*
D03*
Y41841D02*
D03*
Y42441D02*
D03*
Y43041D02*
D03*
Y43641D02*
D03*
Y44241D02*
D03*
Y44841D02*
D03*
Y45441D02*
D03*
Y46041D02*
D03*
Y46641D02*
D03*
Y47241D02*
D03*
Y47841D02*
D03*
Y48441D02*
D03*
Y49041D02*
D03*
X45175Y49641D02*
D03*
X45175Y50241D02*
D03*
Y50841D02*
D03*
X45175Y51441D02*
D03*
X45175Y52041D02*
D03*
Y52641D02*
D03*
Y53241D02*
D03*
Y53841D02*
D03*
Y54441D02*
D03*
Y55041D02*
D03*
Y55641D02*
D03*
Y56241D02*
D03*
X83475Y55641D02*
D03*
Y55041D02*
D03*
Y54441D02*
D03*
Y53841D02*
D03*
Y53241D02*
D03*
Y52041D02*
D03*
Y51441D02*
D03*
Y50841D02*
D03*
Y50241D02*
D03*
Y49641D02*
D03*
Y49041D02*
D03*
Y48441D02*
D03*
Y47841D02*
D03*
Y47241D02*
D03*
Y46641D02*
D03*
Y46041D02*
D03*
Y45441D02*
D03*
Y44841D02*
D03*
Y44241D02*
D03*
Y43641D02*
D03*
Y43041D02*
D03*
Y42441D02*
D03*
Y41841D02*
D03*
Y41241D02*
D03*
Y40641D02*
D03*
Y40041D02*
D03*
Y39441D02*
D03*
Y38841D02*
D03*
Y38241D02*
D03*
Y37641D02*
D03*
Y37041D02*
D03*
Y36441D02*
D03*
Y35841D02*
D03*
Y35241D02*
D03*
Y34641D02*
D03*
Y34041D02*
D03*
Y33441D02*
D03*
Y32841D02*
D03*
Y32241D02*
D03*
Y31641D02*
D03*
Y31041D02*
D03*
Y30441D02*
D03*
Y29841D02*
D03*
Y29241D02*
D03*
Y28641D02*
D03*
Y28041D02*
D03*
Y27441D02*
D03*
Y26841D02*
D03*
Y26241D02*
D03*
Y25641D02*
D03*
Y25041D02*
D03*
Y24441D02*
D03*
Y23841D02*
D03*
Y23241D02*
D03*
Y22641D02*
D03*
Y22041D02*
D03*
Y21441D02*
D03*
Y20841D02*
D03*
X89175D02*
D03*
Y21441D02*
D03*
Y22041D02*
D03*
Y22641D02*
D03*
Y23841D02*
D03*
Y24441D02*
D03*
Y25041D02*
D03*
Y25641D02*
D03*
Y26241D02*
D03*
Y26841D02*
D03*
Y27441D02*
D03*
Y28041D02*
D03*
Y28641D02*
D03*
Y29241D02*
D03*
Y29841D02*
D03*
Y31641D02*
D03*
Y32241D02*
D03*
Y32841D02*
D03*
Y33441D02*
D03*
Y34041D02*
D03*
Y34641D02*
D03*
Y35241D02*
D03*
Y35841D02*
D03*
Y36441D02*
D03*
Y37041D02*
D03*
Y37641D02*
D03*
Y38241D02*
D03*
Y38841D02*
D03*
Y39441D02*
D03*
Y40041D02*
D03*
Y40641D02*
D03*
Y41241D02*
D03*
Y41841D02*
D03*
Y42441D02*
D03*
Y43041D02*
D03*
Y43641D02*
D03*
Y44241D02*
D03*
Y44841D02*
D03*
Y45441D02*
D03*
Y46041D02*
D03*
Y46641D02*
D03*
Y47241D02*
D03*
Y47841D02*
D03*
Y48441D02*
D03*
Y49041D02*
D03*
Y49641D02*
D03*
Y50241D02*
D03*
Y50841D02*
D03*
Y51441D02*
D03*
Y52041D02*
D03*
Y53841D02*
D03*
Y54441D02*
D03*
Y55041D02*
D03*
Y55641D02*
D03*
Y56241D02*
D03*
D12*
X92592Y42155D02*
D03*
Y43255D02*
D03*
X94234Y52409D02*
D03*
Y53509D02*
D03*
X92574Y54771D02*
D03*
Y55871D02*
D03*
X92583Y37592D02*
D03*
X31877Y32597D02*
D03*
Y33697D02*
D03*
X33655Y51138D02*
D03*
Y50038D02*
D03*
X35306Y52113D02*
D03*
Y53213D02*
D03*
X92583Y51138D02*
D03*
Y50038D02*
D03*
X35814Y48344D02*
D03*
Y47244D02*
D03*
X34925Y40386D02*
D03*
Y41486D02*
D03*
X93599Y18288D02*
D03*
Y17188D02*
D03*
X31877Y38862D02*
D03*
Y39962D02*
D03*
X91948Y19939D02*
D03*
Y18839D02*
D03*
X34925Y34079D02*
D03*
Y35179D02*
D03*
X94244Y41529D02*
D03*
Y40429D02*
D03*
X92583Y36492D02*
D03*
X35433Y26035D02*
D03*
Y27135D02*
D03*
X92252Y23580D02*
D03*
Y24680D02*
D03*
D13*
X132080Y55880D02*
D03*
X109855Y16916D02*
D03*
X15875Y18415D02*
D03*
D14*
X135280Y30886D02*
D03*
X134620Y55855D02*
D03*
X110490Y7950D02*
D03*
X135255Y28702D02*
D03*
D15*
X124460Y46939D02*
D03*
Y50039D02*
D03*
X125732Y30252D02*
D03*
Y27152D02*
D03*
D16*
X120777Y30199D02*
D03*
Y23649D02*
D03*
X123371Y42832D02*
D03*
Y36282D02*
D03*
D17*
X131639Y43934D02*
D03*
D18*
X134179Y34034D02*
D03*
X131639D02*
D03*
X129099D02*
D03*
D19*
X130175Y25465D02*
D03*
Y30415D02*
D03*
D20*
X138471Y25654D02*
D03*
X134071D02*
D03*
D21*
X65540Y4064D02*
D03*
X66640D02*
D03*
X70366Y2667D02*
D03*
X71466D02*
D03*
X72779Y4445D02*
D03*
X73879D02*
D03*
X55422Y16510D02*
D03*
X56522D02*
D03*
X69731Y17653D02*
D03*
X70831D02*
D03*
D22*
X39475Y56241D02*
D03*
X83475D02*
D03*
D23*
X93025Y69391D02*
D03*
X82025Y13391D02*
D03*
M02*
