DRC Rules Export File for PCB: C:\Users\Kevin\Desktop\projects\SCROD_TO_RJ45_BOARD\IDL_18_020.PcbDoc
RuleKind=Clearance|RuleName=Clearance_RF|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_Logo|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Clearance_KeepOut|Scope=Board|Minimum=20.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance_Diff|Scope=Board|Minimum=25.00
