G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.600,0.350,0,0,90.0*
21,1,0.300,0.650,0,0,90.0*
1,1,0.300,0.175,0.150*
1,1,0.300,0.175,-0.150*
1,1,0.300,-0.175,-0.150*
1,1,0.300,-0.175,0.150*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.200,1.200,0,0,270.0*
21,1,0.600,1.800,0,0,270.0*
1,1,0.600,-0.600,-0.300*
1,1,0.600,-0.600,0.300*
1,1,0.600,0.600,0.300*
1,1,0.600,0.600,-0.300*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.600,0.350,0,0,0.0*
21,1,0.300,0.650,0,0,0.0*
1,1,0.300,0.150,-0.175*
1,1,0.300,-0.150,-0.175*
1,1,0.300,-0.150,0.175*
1,1,0.300,0.150,0.175*
%
%ADD21ROUNDEDRECTD21*%
%ADD24R,1.750X1.050*%
%ADD25R,1.750X1.050*%
%ADD26R,1.750X3.400*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.200,1.200,0,0,180.0*
21,1,0.600,1.800,0,0,180.0*
1,1,0.600,-0.300,0.600*
1,1,0.600,0.300,0.600*
1,1,0.600,0.300,-0.600*
1,1,0.600,-0.300,-0.600*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.050X1.750*%
%ADD29R,1.050X1.750*%
%ADD30R,3.400X1.750*%
D12*
X85013Y22056D02*
D03*
Y23156D02*
D03*
D15*
X118795Y3098D02*
D03*
Y6198D02*
D03*
X106476Y6527D02*
D03*
Y9627D02*
D03*
X18905Y17044D02*
D03*
Y13944D02*
D03*
X106095Y14782D02*
D03*
Y17882D02*
D03*
X118795Y11480D02*
D03*
Y14580D02*
D03*
D21*
X72763Y10211D02*
D03*
X73863D02*
D03*
X45474Y8128D02*
D03*
X46574D02*
D03*
X53602Y8890D02*
D03*
X54702D02*
D03*
X58428D02*
D03*
X59528D02*
D03*
X67953Y8636D02*
D03*
X69053D02*
D03*
D24*
X115470Y7736D02*
D03*
X115480Y16092D02*
D03*
D25*
X115470Y5436D02*
D03*
Y3136D02*
D03*
X115480Y13792D02*
D03*
Y11492D02*
D03*
D26*
X108870Y5436D02*
D03*
X108880Y13792D02*
D03*
D27*
X21487Y8001D02*
D03*
X24587D02*
D03*
D28*
X26099Y10670D02*
D03*
D29*
X23799Y10670D02*
D03*
X21499D02*
D03*
D30*
X23799Y17270D02*
D03*
M02*
