<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_TRIG_LOGIC.vhd" Line 127: Actual for formal port <arg fmt="%s" index="1">t</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 123: &lt;<arg fmt="%s" index="1">mon_timing</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 123: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 144: Entity &lt;<arg fmt="%s" index="1">bmd_dc_top_v2</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 247: &lt;<arg fmt="%s" index="1">ored_trig_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 254: &lt;<arg fmt="%s" index="1">tx_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 254: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 255: &lt;<arg fmt="%s" index="1">tx_p</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 255: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">ob</arg> cannot be an expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 256: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 262: &lt;<arg fmt="%s" index="1">data_out_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 262: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">o</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 263: &lt;<arg fmt="%s" index="1">data_out_p</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 263: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">ob</arg> cannot be an expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 264: Actual for formal port <arg fmt="%s" index="1">i</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 279: &lt;<arg fmt="%s" index="1">rx_p</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 280: &lt;<arg fmt="%s" index="1">rx_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 290: &lt;<arg fmt="%s" index="1">data_in_p</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 291: &lt;<arg fmt="%s" index="1">data_in_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="new" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 300: &quot;<arg fmt="%s" index="1">tx_trig16</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="new" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 322: &quot;<arg fmt="%s" index="1">mas_clk_n</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="new" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 323: &quot;<arg fmt="%s" index="1">mas_clk_p</arg>&quot; cannot be used in this expression.
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\mRICH_hodo_DC_V1\mRICH_hodo_DC_V1\source\BMD_DC_TOP_V1.vhd" Line 339: Actual for formal port <arg fmt="%s" index="1">c1</arg> is neither a static name nor a globally static expression
</msg>

</messages>

