Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/Kevin/Desktop/HMB-FW/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_Rev1/iseconfig
/filter.filter -intstyle ise -ar Structure -tm SCRODQB_Top -w -dir
netgen/synthesis -ofmt vhdl -sim SCRODQB_Top.ngc SCRODQB_Top_synthesis.vhd  

Reading design 'SCRODQB_Top.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Kevin\Desktop\HMB-FW\EIC-Beamtest-FW\SCROD_A5_RJ45\SCROD_Rev1\netgen\s
ynthesis\SCRODQB_Top_synthesis.vhd' ...
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 1100000010000000 to 0000.
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 6
Number of info messages: 1
Total memory usage is 4399768 kilobytes
