Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Mon Dec 31 15:02:01 2018

par -filter
C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_QBLinkProto/iseco
nfig/filter.filter -w -intstyle ise -ol high -mt off SCRODQB_Top_map.ncd
SCRODQB_Top.ncd SCRODQB_Top.pcf 


Constraints file: SCRODQB_Top.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "SCRODQB_Top" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   919 out of 184,304    1%
    Number used as Flip Flops:                 910
    Number used as Latches:                      9
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        660 out of  92,152    1%
    Number used as logic:                      477 out of  92,152    1%
      Number using O6 output only:             292
      Number using O5 output only:              63
      Number using O5 and O6:                  122
      Number used as ROM:                        0
    Number used as Memory:                      91 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            91
        Number using O6 output only:            73
        Number using O5 output only:             1
        Number using O5 and O6:                 17
    Number used exclusively as route-thrus:     92
      Number with same-slice register load:     84
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   389 out of  23,038    1%
  Number of MUXCYs used:                       184 out of  46,076    1%
  Number of LUT Flip Flop pairs used:        1,019
    Number with an unused Flip Flop:           270 out of   1,019   26%
    Number with an unused LUT:                 359 out of   1,019   35%
    Number of fully used LUT-FF pairs:         390 out of   1,019   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        12 out of     396    3%
    Number of LOCed IOBs:                       12 out of      12  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             3
    IOB Slave Pads:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of     268    1%
  Number of RAMB8BWERs:                          2 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of      12   16%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   1 out of     586    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     586    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 4665 unrouted;      REAL time: 12 secs 

Phase  2  : 3305 unrouted;      REAL time: 31 secs 

Phase  3  : 731 unrouted;      REAL time: 34 secs 

Phase  4  : 731 unrouted; (Setup:0, Hold:23141, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: SCRODQB_Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:21239, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:21239, Component Switching Limit:0)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:21239, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:21239, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:181, Component Switching Limit:0)     REAL time: 40 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to determine the actual
   timing results.  For suggestions on how to work around this problem go to http://support.xilinx.com and `Search Answers Database' using
   the text of this message.

Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|internal_data_clk_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X3Y13| No   |  224 |  0.635     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/sstX5Cl |              |      |      |            |             |
|                   k |  BUFGMUX_X2Y4| No   |   48 |  0.645     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y1| No   |   73 |  0.334     |  1.422      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.136      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|        Mram__n02833 |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|         Mram__n0283 |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|CommState[1]_PWR_66_ |              |      |      |            |             |
|          o_Mux_80_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|CommState[1]_PWR_67_ |              |      |      |            |             |
|          o_Mux_82_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|        Mram__n02831 |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|CtrlState[1]_GND_77_ |              |      |      |            |             |
|          o_Mux_93_o |         Local|      |    1 |  0.000     |  0.677      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 181 (Setup: 0, Hold: 181, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_comm_process_U_ClockGenByteLink_clkfx  | SETUP       |     1.391ns|     6.609ns|       0|           0
  = PERIOD TIMEGRP         "comm_process_U_ | HOLD        |    -0.087ns|            |       3|         181
  ClockGenByteLink_clkfx" TS_internal_data_ |             |            |            |        |            
  clk / 5 HIGH         50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_internal_data_clk = PERIOD TIMEGRP "in | SETUP       |     0.735ns|    36.325ns|       0|           0
  ternal_data_clk" TS_MASTER_CLK_P /        | HOLD        |     0.182ns|            |       0|           0
    0.2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MASTER_CLK_P = PERIOD TIMEGRP "MASTER_ | MINLOWPULSE |     2.660ns|     5.340ns|       0|           0
  CLK_P" 8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.705ns|     4.295ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.740ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.426ns|     1.574ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    20.125ns|     9.875ns|       0|           0
  IGH 50%                                   | HOLD        |     0.236ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     5.022ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     4.419ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.719ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     5.474ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_DATA_CLK = PERIOD TIMEGRP "CLK_DC_P" 4 | N/A         |         N/A|         N/A|     N/A|         N/A
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_MASTER_CLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MASTER_CLK_P                |      8.000ns|      5.340ns|      7.265ns|            0|            3|            0|         4322|
| TS_internal_data_clk          |     40.000ns|     36.325ns|     33.045ns|            0|            3|         3487|          835|
|  TS_comm_process_U_ClockGenByt|      8.000ns|      6.609ns|          N/A|            3|            0|          835|            0|
|  eLink_clkfx                  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  4880 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file SCRODQB_Top.ncd



PAR done!
