#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 31 11:34:14 HST 2018
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_QBLinkProto\\SCRODQB_Top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_QBLinkProto\\SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\HMB\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_QBLinkProto\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=18
Project.filter<0>=
Project.filter<10>=t
Project.filter<11>=serialClkLck
Project.filter<12>=ser
Project.filter<13>=serial
Project.filter<14>=TRGLINK_SYNC
Project.filter<15>=internal_data_clk
Project.filter<16>=sysClk
Project.filter<17>=internal
Project.filter<1>=trgLinkSync
Project.filter<2>=Trg
Project.filter<3>=dcstat
Project.filter<4>=START_SEND_IBUF
Project.filter<5>=START
Project.filter<6>=clk
Project.filter<7>=trgLinkSynced
Project.filter<8>=comm_process/
Project.filter<9>=comm_process
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_data_clk_BUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SERIAL_CLK_LCK_OBUF
Project.unit<0>.dataChannel<10>=dc_data<23>
Project.unit<0>.dataChannel<11>=dc_data<22>
Project.unit<0>.dataChannel<12>=dc_data<21>
Project.unit<0>.dataChannel<13>=dc_data<20>
Project.unit<0>.dataChannel<14>=dc_data<19>
Project.unit<0>.dataChannel<15>=dc_data<18>
Project.unit<0>.dataChannel<16>=dc_data<17>
Project.unit<0>.dataChannel<17>=dc_data<16>
Project.unit<0>.dataChannel<18>=dc_data<15>
Project.unit<0>.dataChannel<19>=dc_data<14>
Project.unit<0>.dataChannel<1>=DC_mod_OBUF
Project.unit<0>.dataChannel<20>=dc_data<13>
Project.unit<0>.dataChannel<21>=dc_data<12>
Project.unit<0>.dataChannel<22>=dc_data<11>
Project.unit<0>.dataChannel<23>=dc_data<10>
Project.unit<0>.dataChannel<24>=dc_data<9>
Project.unit<0>.dataChannel<25>=dc_data<8>
Project.unit<0>.dataChannel<26>=dc_data<7>
Project.unit<0>.dataChannel<27>=dc_data<6>
Project.unit<0>.dataChannel<28>=dc_data<5>
Project.unit<0>.dataChannel<29>=dc_data<4>
Project.unit<0>.dataChannel<2>=dc_data<31>
Project.unit<0>.dataChannel<30>=dc_data<3>
Project.unit<0>.dataChannel<31>=dc_data<2>
Project.unit<0>.dataChannel<32>=dc_data<1>
Project.unit<0>.dataChannel<33>=dc_data<0>
Project.unit<0>.dataChannel<3>=dc_data<30>
Project.unit<0>.dataChannel<4>=dc_data<29>
Project.unit<0>.dataChannel<5>=dc_data<28>
Project.unit<0>.dataChannel<6>=dc_data<27>
Project.unit<0>.dataChannel<7>=dc_data<26>
Project.unit<0>.dataChannel<8>=dc_data<25>
Project.unit<0>.dataChannel<9>=dc_data<24>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=34
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SERIAL_CLK_LCK_OBUF
Project.unit<0>.triggerChannel<1><0>=sync
Project.unit<0>.triggerChannel<2><0>=dc_data<31>
Project.unit<0>.triggerChannel<2><10>=dc_data<21>
Project.unit<0>.triggerChannel<2><11>=dc_data<20>
Project.unit<0>.triggerChannel<2><12>=dc_data<19>
Project.unit<0>.triggerChannel<2><13>=dc_data<18>
Project.unit<0>.triggerChannel<2><14>=dc_data<17>
Project.unit<0>.triggerChannel<2><15>=dc_data<16>
Project.unit<0>.triggerChannel<2><16>=dc_data<15>
Project.unit<0>.triggerChannel<2><17>=dc_data<14>
Project.unit<0>.triggerChannel<2><18>=dc_data<13>
Project.unit<0>.triggerChannel<2><19>=dc_data<12>
Project.unit<0>.triggerChannel<2><1>=dc_data<30>
Project.unit<0>.triggerChannel<2><20>=dc_data<11>
Project.unit<0>.triggerChannel<2><21>=dc_data<10>
Project.unit<0>.triggerChannel<2><22>=dc_data<9>
Project.unit<0>.triggerChannel<2><23>=dc_data<8>
Project.unit<0>.triggerChannel<2><24>=dc_data<7>
Project.unit<0>.triggerChannel<2><25>=dc_data<6>
Project.unit<0>.triggerChannel<2><26>=dc_data<5>
Project.unit<0>.triggerChannel<2><27>=dc_data<4>
Project.unit<0>.triggerChannel<2><28>=dc_data<3>
Project.unit<0>.triggerChannel<2><29>=dc_data<2>
Project.unit<0>.triggerChannel<2><2>=dc_data<29>
Project.unit<0>.triggerChannel<2><30>=dc_data<1>
Project.unit<0>.triggerChannel<2><31>=dc_data<0>
Project.unit<0>.triggerChannel<2><3>=dc_data<28>
Project.unit<0>.triggerChannel<2><4>=dc_data<27>
Project.unit<0>.triggerChannel<2><5>=dc_data<26>
Project.unit<0>.triggerChannel<2><6>=dc_data<25>
Project.unit<0>.triggerChannel<2><7>=dc_data<24>
Project.unit<0>.triggerChannel<2><8>=dc_data<23>
Project.unit<0>.triggerChannel<2><9>=dc_data<22>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
