Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_QBLinkProto/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Kevin/Desktop/HMB/EIC-Beamtest-FW/SCROD_A5_RJ45/SCROD_QBLinkProto/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: SCRODQB_Top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\QBLink\source\UtilityPkg.vhd" into library work
Parsing package <UtilityPkg>.
Parsing package body <UtilityPkg>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\source\Encode8b10b.vhd" into library work
Parsing entity <Encode8b10b>.
Parsing architecture <rtl> of entity <encode8b10b>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\source\Decode8b10b.vhd" into library work
Parsing entity <Decode8b10b>.
Parsing architecture <rtl> of entity <decode8b10b>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\QBLink\cores\serializationFifo.vhd" into library work
Parsing entity <serializationFifo>.
Parsing architecture <serializationFifo_a> of entity <serializationfifo>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\source\SyncBit.vhd" into library work
Parsing entity <SyncBit>.
Parsing architecture <structural> of entity <syncbit>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\source\S6SerialInterfaceOut.vhd" into library work
Parsing entity <S6SerialInterfaceOut>.
Parsing architecture <Behavioral> of entity <s6serialinterfaceout>.
WARNING:HDLCompiler:946 - "C:\Users\Kevin\Desktop\QBLink\source\S6SerialInterfaceOut.vhd" Line 64: Actual for formal port rd_en is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Users\Kevin\Desktop\QBLink\source\S6SerialInterfaceOut.vhd" Line 129: Actual for formal port c1 is neither a static name nor a globally static expression
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\source\S6SerialInterfaceIn.vhd" into library work
Parsing entity <S6SerialInterfaceIn>.
Parsing architecture <Behavioral> of entity <s6serialinterfacein>.
WARNING:HDLCompiler:946 - "C:\Users\Kevin\Desktop\QBLink\source\S6SerialInterfaceIn.vhd" Line 80: Actual for formal port c1 is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Users\Kevin\Desktop\QBLink\source\S6SerialInterfaceIn.vhd" Line 197: Actual for formal port rd_en is neither a static name nor a globally static expression
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\source\ByteLink.vhd" into library work
Parsing entity <ByteLink>.
Parsing architecture <rtl> of entity <bytelink>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\QBLink\ipcore_dir\QBLtxFIFO.vhd" into library work
Parsing entity <QBLtxFIFO>.
Parsing architecture <QBLtxFIFO_a> of entity <qbltxfifo>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\QBLink\cores\CMD_FIFO_w8r32.vhd" into library work
Parsing entity <CMD_FIFO_w8r32>.
Parsing architecture <CMD_FIFO_w8r32_a> of entity <cmd_fifo_w8r32>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\QBLink\cores\clockgen_bytelink.vhd" into library work
Parsing entity <clockgen_bytelink>.
Parsing architecture <xilinx> of entity <clockgen_bytelink>.
Parsing VHDL file "C:\Users\Kevin\Desktop\QBLink\QBLink\source\QBlink.vhd" into library work
Parsing entity <QBlink>.
Parsing architecture <Behavioral> of entity <qblink>.
Parsing VHDL file "C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\SCROD_A5_RJ45\SCROD_A5_RJ45\ipcore_dir\CLK_FANOUT\CLK_FANOUT.vhd" into library work
Parsing entity <CLK_FANOUT>.
Parsing architecture <xilinx> of entity <clk_fanout>.
Parsing VHDL file "C:\Users\Kevin\Desktop\HMB\EIC-Beamtest-FW\SCROD_A5_RJ45\SCROD_QBLinkProto\SCRODQB_Top.vhd" into library work
Parsing entity <SCRODQB_Top>.
Parsing architecture <Behavioral> of entity <scrodqb_top>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.54 secs
 
--> 

Total memory usage is 4453596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

