##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Aug 24 23:22:46 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:tri_mode_eth_mac:5.5
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx150t
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg676
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Tri_Mode_Ethernet_MAC xilinx.com:ip:tri_mode_eth_mac:5.5
# END Select
# BEGIN Parameters
CSET component_name=tri_mode_eth_mac_v5_5
CSET enable_1588=false
CSET enable_1588_1step=false
CSET enable_avb=false
CSET frame_filter=true
CSET half_duplex=false
CSET mac_speed=Tri_speed
CSET management_interface=true
CSET number_of_table_entries=4
CSET physical_interface=Internal
CSET statistics_counters=true
CSET statistics_reset=true
CSET statistics_width=64bit
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-02T16:09:01Z
# END Extra information
GENERATE
# CRC: 6865423d
