#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 01 20:20:18 HST 2018
Project.device.designInputFile=C\:\\Users\\Kevin\\Dropbox\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\ise\\BMD_DC_TOP_V2_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Dropbox\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\ise\\BMD_DC_TOP_V2_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Dropbox\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*pulse*
Project.filter<11>=pulse*
Project.filter<12>=TX*
Project.filter<13>=trig*
Project.filter<14>=send*
Project.filter<15>=tx_trig*
Project.filter<16>=tr*
Project.filter<17>=trg*
Project.filter<18>=*
Project.filter<1>=rb*
Project.filter<2>=rd*
Project.filter<3>=rd
Project.filter<4>=rb
Project.filter<5>=\ Rb
Project.filter<6>=\ RB
Project.filter<7>=\ RD
Project.filter<8>=\ ena
Project.filter<9>=\ ENA
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=DC_COMM_PARSER TX_Sender DATA_OUT
Project.unit<0>.dataChannel<10>=DC_COMM_PARSER RB_REG_NUM<2>
Project.unit<0>.dataChannel<11>=DC_COMM_PARSER RB_REG_NUM<1>
Project.unit<0>.dataChannel<12>=DC_COMM_PARSER RB_REG_NUM<0>
Project.unit<0>.dataChannel<13>=DC_COMM_PARSER ASIC_BUSY
Project.unit<0>.dataChannel<14>=DC_COMM_PARSER MPPC_DAC_BUSY
Project.unit<0>.dataChannel<15>=DC_COMM_PARSER OOPS_RESET
Project.unit<0>.dataChannel<16>=DC_COMM_PARSER wave_fifo_data<31>
Project.unit<0>.dataChannel<17>=DC_COMM_PARSER wave_fifo_data<30>
Project.unit<0>.dataChannel<18>=DC_COMM_PARSER wave_fifo_data<29>
Project.unit<0>.dataChannel<19>=DC_COMM_PARSER wave_fifo_data<28>
Project.unit<0>.dataChannel<1>=DC_COMM_PARSER TX_Sender TX
Project.unit<0>.dataChannel<20>=DC_COMM_PARSER wave_fifo_data<27>
Project.unit<0>.dataChannel<21>=DC_COMM_PARSER wave_fifo_data<26>
Project.unit<0>.dataChannel<22>=DC_COMM_PARSER wave_fifo_data<25>
Project.unit<0>.dataChannel<23>=DC_COMM_PARSER wave_fifo_data<24>
Project.unit<0>.dataChannel<24>=DC_COMM_PARSER wave_fifo_data<23>
Project.unit<0>.dataChannel<25>=DC_COMM_PARSER wave_fifo_data<22>
Project.unit<0>.dataChannel<26>=DC_COMM_PARSER wave_fifo_data<21>
Project.unit<0>.dataChannel<27>=DC_COMM_PARSER wave_fifo_data<20>
Project.unit<0>.dataChannel<28>=DC_COMM_PARSER wave_fifo_data<19>
Project.unit<0>.dataChannel<29>=DC_COMM_PARSER wave_fifo_data<18>
Project.unit<0>.dataChannel<2>=DC_COMM_PARSER RX_ADDR_CHECK rx_st_rst
Project.unit<0>.dataChannel<30>=DC_COMM_PARSER wave_fifo_data<17>
Project.unit<0>.dataChannel<31>=DC_COMM_PARSER wave_fifo_data<16>
Project.unit<0>.dataChannel<32>=DC_COMM_PARSER wave_fifo_data<15>
Project.unit<0>.dataChannel<33>=DC_COMM_PARSER wave_fifo_data<14>
Project.unit<0>.dataChannel<34>=DC_COMM_PARSER wave_fifo_data<13>
Project.unit<0>.dataChannel<35>=DC_COMM_PARSER wave_fifo_data<12>
Project.unit<0>.dataChannel<36>=DC_COMM_PARSER wave_fifo_data<11>
Project.unit<0>.dataChannel<37>=DC_COMM_PARSER wave_fifo_data<10>
Project.unit<0>.dataChannel<38>=DC_COMM_PARSER wave_fifo_data<9>
Project.unit<0>.dataChannel<39>=DC_COMM_PARSER wave_fifo_data<8>
Project.unit<0>.dataChannel<3>=DC_COMM_PARSER TX_Sender TX_SENDER_BUSY
Project.unit<0>.dataChannel<40>=DC_COMM_PARSER wave_fifo_data<7>
Project.unit<0>.dataChannel<41>=DC_COMM_PARSER wave_fifo_data<6>
Project.unit<0>.dataChannel<42>=DC_COMM_PARSER wave_fifo_data<5>
Project.unit<0>.dataChannel<43>=DC_COMM_PARSER wave_fifo_data<4>
Project.unit<0>.dataChannel<44>=DC_COMM_PARSER wave_fifo_data<3>
Project.unit<0>.dataChannel<45>=DC_COMM_PARSER wave_fifo_data<2>
Project.unit<0>.dataChannel<46>=DC_COMM_PARSER wave_fifo_data<1>
Project.unit<0>.dataChannel<47>=DC_COMM_PARSER wave_fifo_data<0>
Project.unit<0>.dataChannel<48>=TARGETX_TRIGGER_LOGIC Mshreg_ex_tbuf_1
Project.unit<0>.dataChannel<49>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<0>
Project.unit<0>.dataChannel<4>=RX
Project.unit<0>.dataChannel<50>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<1>
Project.unit<0>.dataChannel<51>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<2>
Project.unit<0>.dataChannel<52>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<3>
Project.unit<0>.dataChannel<53>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<4>
Project.unit<0>.dataChannel<54>=TARGETX_TRIGGER_LOGIC IO_dir_rstpot
Project.unit<0>.dataChannel<55>=TARGETX_TRIGGER_LOGIC coin_buf_1_1
Project.unit<0>.dataChannel<56>=TARGETX_TRIGGER_LOGIC IO_dir_1
Project.unit<0>.dataChannel<57>=TARGETX_TRIGGER_LOGIC Mshreg_ex_tbuf_1
Project.unit<0>.dataChannel<58>=TX_TRIG16_IBUF
Project.unit<0>.dataChannel<59>=DC_COMM_PARSER TX_Sender OOPS_RESET
Project.unit<0>.dataChannel<5>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<0>
Project.unit<0>.dataChannel<60>=DC_COMM_PARSER TX_Sender bit_count<4>
Project.unit<0>.dataChannel<61>=DC_COMM_PARSER TX_Sender bit_count<3>
Project.unit<0>.dataChannel<62>=DC_COMM_PARSER TX_Sender bit_count<2>
Project.unit<0>.dataChannel<63>=DC_COMM_PARSER TX_Sender bit_count<1>
Project.unit<0>.dataChannel<64>=DC_COMM_PARSER TX_Sender bit_count<0>
Project.unit<0>.dataChannel<65>=DC_COMM_PARSER TX_Sender trig_hold<1>
Project.unit<0>.dataChannel<66>=DC_COMM_PARSER TX_Sender trig_hold<0>
Project.unit<0>.dataChannel<67>=DC_COMM_PARSER TX_Sender DATA_OUT
Project.unit<0>.dataChannel<68>=DC_COMM_PARSER TX_Sender tx_st<0>
Project.unit<0>.dataChannel<69>=trig_count<2>
Project.unit<0>.dataChannel<6>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<1>
Project.unit<0>.dataChannel<70>=trig_count<1>
Project.unit<0>.dataChannel<71>=DC_COMM_PARSER RB_REG_NUM<1>
Project.unit<0>.dataChannel<72>=DC_COMM_PARSER RB_REG_NUM<0>
Project.unit<0>.dataChannel<73>=rb_value<0>
Project.unit<0>.dataChannel<74>=rb_value<1>
Project.unit<0>.dataChannel<75>=tx_trigbits_l<4>
Project.unit<0>.dataChannel<76>=tx_trigbits_l<3>
Project.unit<0>.dataChannel<77>=tx_trigbits_l<2>
Project.unit<0>.dataChannel<78>=tx_trigbits_l<1>
Project.unit<0>.dataChannel<79>=tx_trigbits_l<0>
Project.unit<0>.dataChannel<7>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<2>
Project.unit<0>.dataChannel<8>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<3>
Project.unit<0>.dataChannel<9>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<10>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=80
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DC_COMM_PARSER TX_Sender DATA_OUT
Project.unit<0>.triggerChannel<0><10>=DC_COMM_PARSER RB_REG_NUM<2>
Project.unit<0>.triggerChannel<0><11>=DC_COMM_PARSER RB_REG_NUM<1>
Project.unit<0>.triggerChannel<0><12>=DC_COMM_PARSER RB_REG_NUM<0>
Project.unit<0>.triggerChannel<0><13>=DC_COMM_PARSER ASIC_BUSY
Project.unit<0>.triggerChannel<0><14>=DC_COMM_PARSER MPPC_DAC_BUSY
Project.unit<0>.triggerChannel<0><15>=DC_COMM_PARSER OOPS_RESET
Project.unit<0>.triggerChannel<0><1>=DC_COMM_PARSER TX_Sender TX
Project.unit<0>.triggerChannel<0><2>=DC_COMM_PARSER RX_ADDR_CHECK rx_st_rst
Project.unit<0>.triggerChannel<0><3>=DC_COMM_PARSER TX_Sender TX_SENDER_BUSY
Project.unit<0>.triggerChannel<0><4>=RX
Project.unit<0>.triggerChannel<0><5>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<0>
Project.unit<0>.triggerChannel<0><6>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<1>
Project.unit<0>.triggerChannel<0><7>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<2>
Project.unit<0>.triggerChannel<0><8>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<3>
Project.unit<0>.triggerChannel<0><9>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<10>
Project.unit<0>.triggerChannel<1><0>=TARGETX_control ENABLE_COUNTER
Project.unit<0>.triggerChannel<1><10>=DC_COMM_PARSER wave_fifo_data<21>
Project.unit<0>.triggerChannel<1><11>=DC_COMM_PARSER wave_fifo_data<20>
Project.unit<0>.triggerChannel<1><12>=DC_COMM_PARSER wave_fifo_data<19>
Project.unit<0>.triggerChannel<1><13>=DC_COMM_PARSER wave_fifo_data<18>
Project.unit<0>.triggerChannel<1><14>=DC_COMM_PARSER wave_fifo_data<17>
Project.unit<0>.triggerChannel<1><15>=DC_COMM_PARSER wave_fifo_data<16>
Project.unit<0>.triggerChannel<1><16>=DC_COMM_PARSER wave_fifo_data<15>
Project.unit<0>.triggerChannel<1><17>=DC_COMM_PARSER wave_fifo_data<14>
Project.unit<0>.triggerChannel<1><18>=DC_COMM_PARSER wave_fifo_data<13>
Project.unit<0>.triggerChannel<1><19>=DC_COMM_PARSER wave_fifo_data<12>
Project.unit<0>.triggerChannel<1><1>=DC_COMM_PARSER wave_fifo_data<30>
Project.unit<0>.triggerChannel<1><20>=DC_COMM_PARSER wave_fifo_data<11>
Project.unit<0>.triggerChannel<1><21>=DC_COMM_PARSER wave_fifo_data<10>
Project.unit<0>.triggerChannel<1><22>=DC_COMM_PARSER wave_fifo_data<9>
Project.unit<0>.triggerChannel<1><23>=DC_COMM_PARSER wave_fifo_data<8>
Project.unit<0>.triggerChannel<1><24>=DC_COMM_PARSER wave_fifo_data<7>
Project.unit<0>.triggerChannel<1><25>=DC_COMM_PARSER wave_fifo_data<6>
Project.unit<0>.triggerChannel<1><26>=DC_COMM_PARSER wave_fifo_data<5>
Project.unit<0>.triggerChannel<1><27>=DC_COMM_PARSER wave_fifo_data<4>
Project.unit<0>.triggerChannel<1><28>=DC_COMM_PARSER wave_fifo_data<3>
Project.unit<0>.triggerChannel<1><29>=DC_COMM_PARSER wave_fifo_data<2>
Project.unit<0>.triggerChannel<1><2>=DC_COMM_PARSER wave_fifo_data<29>
Project.unit<0>.triggerChannel<1><30>=DC_COMM_PARSER wave_fifo_data<1>
Project.unit<0>.triggerChannel<1><31>=DC_COMM_PARSER wave_fifo_data<0>
Project.unit<0>.triggerChannel<1><32>=TARGETX_TRIGGER_LOGIC Mshreg_ex_tbuf_1
Project.unit<0>.triggerChannel<1><33>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<0>
Project.unit<0>.triggerChannel<1><34>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<1>
Project.unit<0>.triggerChannel<1><35>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<2>
Project.unit<0>.triggerChannel<1><36>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<3>
Project.unit<0>.triggerChannel<1><37>=TARGETX_TRIGGER_LOGIC Mcount_pulse_count_lut<4>
Project.unit<0>.triggerChannel<1><38>=TARGETX_TRIGGER_LOGIC IO_dir_rstpot
Project.unit<0>.triggerChannel<1><39>=TARGETX_TRIGGER_LOGIC coin_buf_1_1
Project.unit<0>.triggerChannel<1><3>=DC_COMM_PARSER wave_fifo_data<28>
Project.unit<0>.triggerChannel<1><40>=TARGETX_TRIGGER_LOGIC IO_dir_1
Project.unit<0>.triggerChannel<1><41>=TARGETX_TRIGGER_LOGIC Mshreg_ex_tbuf_1
Project.unit<0>.triggerChannel<1><42>=TX_TRIG16_IBUF
Project.unit<0>.triggerChannel<1><43>=DC_COMM_PARSER TX_Sender OOPS_RESET
Project.unit<0>.triggerChannel<1><44>=DC_COMM_PARSER TX_Sender bit_count<4>
Project.unit<0>.triggerChannel<1><45>=DC_COMM_PARSER TX_Sender bit_count<3>
Project.unit<0>.triggerChannel<1><46>=DC_COMM_PARSER TX_Sender bit_count<2>
Project.unit<0>.triggerChannel<1><47>=DC_COMM_PARSER TX_Sender bit_count<1>
Project.unit<0>.triggerChannel<1><48>=DC_COMM_PARSER TX_Sender bit_count<0>
Project.unit<0>.triggerChannel<1><49>=DC_COMM_PARSER TX_Sender trig_hold<1>
Project.unit<0>.triggerChannel<1><4>=DC_COMM_PARSER wave_fifo_data<27>
Project.unit<0>.triggerChannel<1><50>=DC_COMM_PARSER TX_Sender trig_hold<0>
Project.unit<0>.triggerChannel<1><51>=DC_COMM_PARSER TX_Sender DATA_OUT
Project.unit<0>.triggerChannel<1><52>=DC_COMM_PARSER TX_Sender tx_st<0>
Project.unit<0>.triggerChannel<1><53>=trig_count<2>
Project.unit<0>.triggerChannel<1><54>=trig_count<1>
Project.unit<0>.triggerChannel<1><55>=DC_COMM_PARSER RB_REG_NUM<1>
Project.unit<0>.triggerChannel<1><56>=DC_COMM_PARSER RB_REG_NUM<0>
Project.unit<0>.triggerChannel<1><57>=rb_value<0>
Project.unit<0>.triggerChannel<1><58>=rb_value<1>
Project.unit<0>.triggerChannel<1><59>=tx_trigbits_l<4>
Project.unit<0>.triggerChannel<1><5>=DC_COMM_PARSER wave_fifo_data<26>
Project.unit<0>.triggerChannel<1><60>=tx_trigbits_l<3>
Project.unit<0>.triggerChannel<1><61>=tx_trigbits_l<2>
Project.unit<0>.triggerChannel<1><62>=tx_trigbits_l<1>
Project.unit<0>.triggerChannel<1><63>=tx_trigbits_l<0>
Project.unit<0>.triggerChannel<1><6>=DC_COMM_PARSER wave_fifo_data<25>
Project.unit<0>.triggerChannel<1><7>=DC_COMM_PARSER wave_fifo_data<24>
Project.unit<0>.triggerChannel<1><8>=DC_COMM_PARSER wave_fifo_data<23>
Project.unit<0>.triggerChannel<1><9>=DC_COMM_PARSER wave_fifo_data<22>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
