#ChipScope Core Inserter Project File Version 3.0
#Sat Jun 30 15:23:59 HST 2018
Project.device.designInputFile=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\ise\\BMD_DC_TOP_V2_cs.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\ise\\BMD_DC_TOP_V2_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=rd_en_w8r32
Project.filter<11>=fifo_dout_w1r8*
Project.filter<12>=fifo_dout_w1r8
Project.filter<13>=wr_en_w8r32*
Project.filter<14>=wr_en_w8r32
Project.filter<15>=fifo_wr_en_w1_r8
Project.filter<16>=internal_data*
Project.filter<17>=internal*
Project.filter<18>=rx_P*
Project.filter<1>=rx
Project.filter<2>=RX*
Project.filter<3>=rx_st*
Project.filter<4>=fifo_empty_w8r32
Project.filter<5>=TX*
Project.filter<6>=wave_fifo_full*
Project.filter<7>=data_out*
Project.filter<8>=update*
Project.filter<9>=rx_reset
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=DC_COMM_PARSER TX_Sender DATA_OUT
Project.unit<0>.dataChannel<10>=DC_COMM_PARSER RB_REG_NUM<2>
Project.unit<0>.dataChannel<11>=DC_COMM_PARSER RB_REG_NUM<1>
Project.unit<0>.dataChannel<12>=DC_COMM_PARSER RB_REG_NUM<0>
Project.unit<0>.dataChannel<13>=DC_COMM_PARSER ASIC_BUSY
Project.unit<0>.dataChannel<14>=DC_COMM_PARSER MPPC_DAC_BUSY
Project.unit<0>.dataChannel<15>=DC_COMM_PARSER OOPS_RESET
Project.unit<0>.dataChannel<16>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<27>
Project.unit<0>.dataChannel<17>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<26>
Project.unit<0>.dataChannel<18>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<25>
Project.unit<0>.dataChannel<19>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<24>
Project.unit<0>.dataChannel<1>=DC_COMM_PARSER TX_Sender TX
Project.unit<0>.dataChannel<20>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<23>
Project.unit<0>.dataChannel<21>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<22>
Project.unit<0>.dataChannel<22>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<21>
Project.unit<0>.dataChannel<23>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<20>
Project.unit<0>.dataChannel<24>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<19>
Project.unit<0>.dataChannel<25>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<18>
Project.unit<0>.dataChannel<26>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<17>
Project.unit<0>.dataChannel<27>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<16>
Project.unit<0>.dataChannel<28>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<15>
Project.unit<0>.dataChannel<29>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<14>
Project.unit<0>.dataChannel<2>=DC_COMM_PARSER RX_ADDR_CHECK rx_st_rst
Project.unit<0>.dataChannel<30>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<13>
Project.unit<0>.dataChannel<31>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<12>
Project.unit<0>.dataChannel<32>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<11>
Project.unit<0>.dataChannel<33>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<10>
Project.unit<0>.dataChannel<34>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<9>
Project.unit<0>.dataChannel<35>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<8>
Project.unit<0>.dataChannel<36>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<7>
Project.unit<0>.dataChannel<37>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<6>
Project.unit<0>.dataChannel<38>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<5>
Project.unit<0>.dataChannel<39>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<4>
Project.unit<0>.dataChannel<3>=DC_COMM_PARSER TX_Sender TX_SENDER_BUSY
Project.unit<0>.dataChannel<40>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<3>
Project.unit<0>.dataChannel<41>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<2>
Project.unit<0>.dataChannel<42>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<1>
Project.unit<0>.dataChannel<43>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<0>
Project.unit<0>.dataChannel<44>=DC_COMM_PARSER OOPS_RESET
Project.unit<0>.dataChannel<45>=DC_COMM_PARSER wave_fifo_full
Project.unit<0>.dataChannel<46>=DC_COMM_PARSER MAS_DC_RX
Project.unit<0>.dataChannel<47>=DC_COMM_PARSER MAS_DC_DATA_IN
Project.unit<0>.dataChannel<48>=DC_COMM_PARSER ASIC_BUSY
Project.unit<0>.dataChannel<49>=DC_COMM_PARSER MPPC_DAC_BUSY
Project.unit<0>.dataChannel<4>=RX
Project.unit<0>.dataChannel<50>=DC_COMM_PARSER TX_UPDATE
Project.unit<0>.dataChannel<51>=DC_COMM_PARSER DAC_UPDATE
Project.unit<0>.dataChannel<52>=DC_COMM_PARSER internal_rb_reg_en
Project.unit<0>.dataChannel<53>=DC_COMM_PARSER wave_fifo_full
Project.unit<0>.dataChannel<54>=DC_COMM_PARSER TX_BUSY
Project.unit<0>.dataChannel<55>=DC_COMM_PARSER internal_data_out
Project.unit<0>.dataChannel<56>=DC_COMM_PARSER internal_tx
Project.unit<0>.dataChannel<57>=DC_COMM_PARSER DC_MAS_TX
Project.unit<0>.dataChannel<58>=DC_COMM_PARSER DC_MAS_DATA_OUT
Project.unit<0>.dataChannel<59>=DC_COMM_PARSER internal_xfer_busy
Project.unit<0>.dataChannel<5>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<0>
Project.unit<0>.dataChannel<60>=DC_COMM_PARSER RX_ADDR_CHECK DATA_IN
Project.unit<0>.dataChannel<61>=DC_COMM_PARSER RX_ADDR_CHECK UPDATE
Project.unit<0>.dataChannel<62>=DC_COMM_PARSER RX_ADDR_CHECK fifo_empty_w8r32
Project.unit<0>.dataChannel<63>=DC_COMM_PARSER RX_ADDR_CHECK fifo_wr_en_w1_r8
Project.unit<0>.dataChannel<64>=DC_COMM_PARSER RX_ADDR_CHECK wr_en_w8r32<2>
Project.unit<0>.dataChannel<65>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<7>
Project.unit<0>.dataChannel<66>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<6>
Project.unit<0>.dataChannel<67>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<5>
Project.unit<0>.dataChannel<68>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<4>
Project.unit<0>.dataChannel<69>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<3>
Project.unit<0>.dataChannel<6>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<1>
Project.unit<0>.dataChannel<70>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<2>
Project.unit<0>.dataChannel<71>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<1>
Project.unit<0>.dataChannel<72>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<0>
Project.unit<0>.dataChannel<73>=DC_COMM_PARSER RX_ADDR_CHECK rd_en_w8r32
Project.unit<0>.dataChannel<74>=DC_COMM_PARSER RX_ADDR_CHECK rx_reset
Project.unit<0>.dataChannel<75>=DC_COMM_PARSER RX_ADDR_CHECK UPDATE
Project.unit<0>.dataChannel<76>=DC_COMM_PARSER RB_REG_VALUE<3>
Project.unit<0>.dataChannel<77>=DC_COMM_PARSER RB_REG_VALUE<2>
Project.unit<0>.dataChannel<78>=DC_COMM_PARSER RB_REG_VALUE<1>
Project.unit<0>.dataChannel<79>=DC_COMM_PARSER RB_REG_VALUE<0>
Project.unit<0>.dataChannel<7>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<2>
Project.unit<0>.dataChannel<8>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<3>
Project.unit<0>.dataChannel<9>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<10>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=80
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DC_COMM_PARSER TX_Sender DATA_OUT
Project.unit<0>.triggerChannel<0><10>=DC_COMM_PARSER RB_REG_NUM<2>
Project.unit<0>.triggerChannel<0><11>=DC_COMM_PARSER RB_REG_NUM<1>
Project.unit<0>.triggerChannel<0><12>=DC_COMM_PARSER RB_REG_NUM<0>
Project.unit<0>.triggerChannel<0><13>=DC_COMM_PARSER ASIC_BUSY
Project.unit<0>.triggerChannel<0><14>=DC_COMM_PARSER MPPC_DAC_BUSY
Project.unit<0>.triggerChannel<0><15>=DC_COMM_PARSER OOPS_RESET
Project.unit<0>.triggerChannel<0><1>=DC_COMM_PARSER TX_Sender TX
Project.unit<0>.triggerChannel<0><2>=DC_COMM_PARSER RX_ADDR_CHECK rx_st_rst
Project.unit<0>.triggerChannel<0><3>=DC_COMM_PARSER TX_Sender TX_SENDER_BUSY
Project.unit<0>.triggerChannel<0><4>=RX
Project.unit<0>.triggerChannel<0><5>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<0>
Project.unit<0>.triggerChannel<0><6>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<1>
Project.unit<0>.triggerChannel<0><7>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<2>
Project.unit<0>.triggerChannel<0><8>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<3>
Project.unit<0>.triggerChannel<0><9>=DC_COMM_PARSER RX_ADDR_CHECK rx_st<10>
Project.unit<0>.triggerChannel<1><0>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<27>
Project.unit<0>.triggerChannel<1><10>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<17>
Project.unit<0>.triggerChannel<1><11>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<16>
Project.unit<0>.triggerChannel<1><12>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<15>
Project.unit<0>.triggerChannel<1><13>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<14>
Project.unit<0>.triggerChannel<1><14>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<13>
Project.unit<0>.triggerChannel<1><15>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<12>
Project.unit<0>.triggerChannel<1><16>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<11>
Project.unit<0>.triggerChannel<1><17>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<10>
Project.unit<0>.triggerChannel<1><18>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<9>
Project.unit<0>.triggerChannel<1><19>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<8>
Project.unit<0>.triggerChannel<1><1>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<26>
Project.unit<0>.triggerChannel<1><20>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<7>
Project.unit<0>.triggerChannel<1><21>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<6>
Project.unit<0>.triggerChannel<1><22>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<5>
Project.unit<0>.triggerChannel<1><23>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<4>
Project.unit<0>.triggerChannel<1><24>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<3>
Project.unit<0>.triggerChannel<1><25>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<2>
Project.unit<0>.triggerChannel<1><26>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<1>
Project.unit<0>.triggerChannel<1><27>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<0>
Project.unit<0>.triggerChannel<1><28>=DC_COMM_PARSER OOPS_RESET
Project.unit<0>.triggerChannel<1><29>=DC_COMM_PARSER wave_fifo_full
Project.unit<0>.triggerChannel<1><2>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<25>
Project.unit<0>.triggerChannel<1><30>=DC_COMM_PARSER MAS_DC_RX
Project.unit<0>.triggerChannel<1><31>=DC_COMM_PARSER MAS_DC_DATA_IN
Project.unit<0>.triggerChannel<1><32>=DC_COMM_PARSER ASIC_BUSY
Project.unit<0>.triggerChannel<1><33>=DC_COMM_PARSER MPPC_DAC_BUSY
Project.unit<0>.triggerChannel<1><34>=DC_COMM_PARSER TX_UPDATE
Project.unit<0>.triggerChannel<1><35>=DC_COMM_PARSER DAC_UPDATE
Project.unit<0>.triggerChannel<1><36>=DC_COMM_PARSER internal_rb_reg_en
Project.unit<0>.triggerChannel<1><37>=DC_COMM_PARSER wave_fifo_full
Project.unit<0>.triggerChannel<1><38>=DC_COMM_PARSER TX_BUSY
Project.unit<0>.triggerChannel<1><39>=DC_COMM_PARSER internal_data_out
Project.unit<0>.triggerChannel<1><3>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<24>
Project.unit<0>.triggerChannel<1><40>=DC_COMM_PARSER internal_tx
Project.unit<0>.triggerChannel<1><41>=DC_COMM_PARSER DC_MAS_TX
Project.unit<0>.triggerChannel<1><42>=DC_COMM_PARSER DC_MAS_DATA_OUT
Project.unit<0>.triggerChannel<1><43>=DC_COMM_PARSER internal_xfer_busy
Project.unit<0>.triggerChannel<1><44>=DC_COMM_PARSER RX_ADDR_CHECK DATA_IN
Project.unit<0>.triggerChannel<1><45>=DC_COMM_PARSER RX_ADDR_CHECK UPDATE
Project.unit<0>.triggerChannel<1><46>=DC_COMM_PARSER RX_ADDR_CHECK fifo_empty_w8r32
Project.unit<0>.triggerChannel<1><47>=DC_COMM_PARSER RX_ADDR_CHECK fifo_wr_en_w1_r8
Project.unit<0>.triggerChannel<1><48>=DC_COMM_PARSER RX_ADDR_CHECK wr_en_w8r32<2>
Project.unit<0>.triggerChannel<1><49>=DC_COMM_PARSER TX_Sender tx_st<4>
Project.unit<0>.triggerChannel<1><4>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<23>
Project.unit<0>.triggerChannel<1><50>=DC_COMM_PARSER TX_Sender tx_st<3>
Project.unit<0>.triggerChannel<1><51>=DC_COMM_PARSER TX_Sender tx_st<2>
Project.unit<0>.triggerChannel<1><52>=DC_COMM_PARSER TX_Sender tx_st<1>
Project.unit<0>.triggerChannel<1><53>=DC_COMM_PARSER TX_Sender tx_st<0>
Project.unit<0>.triggerChannel<1><54>=DC_COMM_PARSER TX_Sender trig_hold<1>
Project.unit<0>.triggerChannel<1><55>=DC_COMM_PARSER TX_Sender trig_hold<0>
Project.unit<0>.triggerChannel<1><56>=DC_COMM_PARSER RX_ADDR_CHECK fifo_dout_w1r8<0>
Project.unit<0>.triggerChannel<1><57>=DC_COMM_PARSER RX_ADDR_CHECK rd_en_w8r32
Project.unit<0>.triggerChannel<1><58>=DC_COMM_PARSER RX_ADDR_CHECK rx_reset
Project.unit<0>.triggerChannel<1><59>=DC_COMM_PARSER RX_ADDR_CHECK UPDATE
Project.unit<0>.triggerChannel<1><5>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<22>
Project.unit<0>.triggerChannel<1><60>=DC_COMM_PARSER RB_REG_VALUE<3>
Project.unit<0>.triggerChannel<1><61>=DC_COMM_PARSER RB_REG_VALUE<2>
Project.unit<0>.triggerChannel<1><62>=DC_COMM_PARSER RB_REG_VALUE<1>
Project.unit<0>.triggerChannel<1><63>=DC_COMM_PARSER RB_REG_VALUE<0>
Project.unit<0>.triggerChannel<1><6>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<21>
Project.unit<0>.triggerChannel<1><7>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<20>
Project.unit<0>.triggerChannel<1><8>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<19>
Project.unit<0>.triggerChannel<1><9>=DC_COMM_PARSER RX_ADDR_CHECK internal_data<18>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
