#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Jun 30 10:13:56 HST 2018
deviceChain.deviceName0=XC6SLX4
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24000093
mdiAreaHeight=1.0
mdiAreaHeightLast=0.8670012547051443
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.3174404015056462
navigatorHeightLast=0.2383939774153074
navigatorWidth=0.18609143593045718
navigatorWidthLast=0.28203477141017386
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.8614009
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.76618123
unit.0.0.0.X0=0.23381877
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.60655737
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.3442623
unit.0.0.MFBitsA0=XXXX1XXXXXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=0000000000000000
unit.0.0.MFBitsB1=0000000000000000000000000000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCount=2
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.RunMode=REPETITIVE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.port.-1.b.0.alias=/DC_COMM_PARSER/RB_REG_NUM
unit.0.0.port.-1.b.0.channellist=12 11 10
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/DC_COMM_PARSER/RB_REG_NUM
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/DC_COMM_PARSER/RB_REG_VALUE
unit.0.0.port.-1.b.1.channellist=79 78 77 76
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/DC_COMM_PARSER/RB_REG_VALUE
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8
unit.0.0.port.-1.b.2.channellist=72 71 70 69 68 67 66 65
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data
unit.0.0.port.-1.b.3.channellist=43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st
unit.0.0.port.-1.b.4.channellist=5 6 7 8 9
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.buscount=5
unit.0.0.port.-1.channelcount=80
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/DC_COMM_PARSER/TX_Sender/DATA_OUT
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/DC_COMM_PARSER/TX_Sender/TX
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/DC_COMM_PARSER/RB_REG_NUM<2>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/DC_COMM_PARSER/RB_REG_NUM<1>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/DC_COMM_PARSER/RB_REG_NUM<0>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/DC_COMM_PARSER/ASIC_BUSY
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/DC_COMM_PARSER/MPPC_DAC_BUSY
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/DC_COMM_PARSER/OOPS_RESET
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<27>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<26>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<25>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<24>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st_rst
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<23>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<22>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<21>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<20>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<19>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<18>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<17>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<16>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<15>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<14>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/DC_COMM_PARSER/TX_Sender/TX_SENDER_BUSY
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<13>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<12>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<11>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<10>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<9>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<8>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<7>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<6>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<5>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<4>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/RX
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<3>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<2>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<1>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<0>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/DC_COMM_PARSER/OOPS_RESET_c1
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=1
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/DC_COMM_PARSER/wave_fifo_full
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=1
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/DC_COMM_PARSER/MAS_DC_RX
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=1
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/DC_COMM_PARSER/MAS_DC_DATA_IN
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=1
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/DC_COMM_PARSER/ASIC_BUSY_c1
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=1
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/DC_COMM_PARSER/MPPC_DAC_BUSY_c1
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<0>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/DC_COMM_PARSER/TX_UPDATE
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=1
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/DC_COMM_PARSER/DAC_UPDATE
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=1
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/DC_COMM_PARSER/internal_rb_reg_en
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=1
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/DC_COMM_PARSER/wave_fifo_full_c1
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=1
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/DC_COMM_PARSER/TX_BUSY
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=1
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/DC_COMM_PARSER/internal_data_out
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=1
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/DC_COMM_PARSER/internal_tx
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=1
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/DC_COMM_PARSER/DC_MAS_TX
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=1
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/DC_COMM_PARSER/DC_MAS_DATA_OUT
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=1
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/DC_COMM_PARSER/internal_xfer_busy
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<1>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/DC_COMM_PARSER/RX_ADDR_CHECK/DATA_IN
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=1
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/DC_COMM_PARSER/RX_ADDR_CHECK/UPDATE
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=1
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_empty_w8r32
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=1
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_wr_en_w1_r8
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=1
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/DC_COMM_PARSER/RX_ADDR_CHECK/wr_en_w8r32<2>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=1
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<7>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<6>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<5>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<4>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<3>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<2>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<2>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<1>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<0>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rd_en_w8r32
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_reset
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/DC_COMM_PARSER/RX_ADDR_CHECK/UPDATE_c1
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=1
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/DC_COMM_PARSER/RB_REG_VALUE<3>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/DC_COMM_PARSER/RB_REG_VALUE<2>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/DC_COMM_PARSER/RB_REG_VALUE<1>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/DC_COMM_PARSER/RB_REG_VALUE<0>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<3>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<10>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=16
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/DC_COMM_PARSER/TX_Sender/DATA_OUT
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/DC_COMM_PARSER/TX_Sender/TX
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/DC_COMM_PARSER/RB_REG_NUM<2>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/DC_COMM_PARSER/RB_REG_NUM<1>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/DC_COMM_PARSER/RB_REG_NUM<0>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/DC_COMM_PARSER/ASIC_BUSY
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/DC_COMM_PARSER/MPPC_DAC_BUSY
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/DC_COMM_PARSER/OOPS_RESET
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st_rst
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/DC_COMM_PARSER/TX_Sender/TX_SENDER_BUSY
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/RX
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<0>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<1>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<2>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<3>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st<10>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=64
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<27>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<26>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<17>
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<16>
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<15>
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<14>
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.visible=1
unit.0.0.port.1.s.14.alias=
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<13>
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.visible=1
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<12>
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.visible=1
unit.0.0.port.1.s.16.alias=
unit.0.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.16.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<11>
unit.0.0.port.1.s.16.orderindex=-1
unit.0.0.port.1.s.16.visible=1
unit.0.0.port.1.s.17.alias=
unit.0.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.17.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<10>
unit.0.0.port.1.s.17.orderindex=-1
unit.0.0.port.1.s.17.visible=1
unit.0.0.port.1.s.18.alias=
unit.0.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.18.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<9>
unit.0.0.port.1.s.18.orderindex=-1
unit.0.0.port.1.s.18.visible=1
unit.0.0.port.1.s.19.alias=
unit.0.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.19.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<8>
unit.0.0.port.1.s.19.orderindex=-1
unit.0.0.port.1.s.19.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<25>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.20.alias=
unit.0.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.20.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<7>
unit.0.0.port.1.s.20.orderindex=-1
unit.0.0.port.1.s.20.visible=1
unit.0.0.port.1.s.21.alias=
unit.0.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.21.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<6>
unit.0.0.port.1.s.21.orderindex=-1
unit.0.0.port.1.s.21.visible=1
unit.0.0.port.1.s.22.alias=
unit.0.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.22.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<5>
unit.0.0.port.1.s.22.orderindex=-1
unit.0.0.port.1.s.22.visible=1
unit.0.0.port.1.s.23.alias=
unit.0.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.23.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<4>
unit.0.0.port.1.s.23.orderindex=-1
unit.0.0.port.1.s.23.visible=1
unit.0.0.port.1.s.24.alias=
unit.0.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.24.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<3>
unit.0.0.port.1.s.24.orderindex=-1
unit.0.0.port.1.s.24.visible=1
unit.0.0.port.1.s.25.alias=
unit.0.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.25.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<2>
unit.0.0.port.1.s.25.orderindex=-1
unit.0.0.port.1.s.25.visible=1
unit.0.0.port.1.s.26.alias=
unit.0.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.26.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<1>
unit.0.0.port.1.s.26.orderindex=-1
unit.0.0.port.1.s.26.visible=1
unit.0.0.port.1.s.27.alias=
unit.0.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.27.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<0>
unit.0.0.port.1.s.27.orderindex=-1
unit.0.0.port.1.s.27.visible=1
unit.0.0.port.1.s.28.alias=
unit.0.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.28.name=/DC_COMM_PARSER/OOPS_RESET
unit.0.0.port.1.s.28.orderindex=-1
unit.0.0.port.1.s.28.visible=1
unit.0.0.port.1.s.29.alias=
unit.0.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.29.name=/DC_COMM_PARSER/wave_fifo_full
unit.0.0.port.1.s.29.orderindex=-1
unit.0.0.port.1.s.29.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<24>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.30.alias=
unit.0.0.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.30.name=/DC_COMM_PARSER/MAS_DC_RX
unit.0.0.port.1.s.30.orderindex=-1
unit.0.0.port.1.s.30.visible=1
unit.0.0.port.1.s.31.alias=
unit.0.0.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.31.name=/DC_COMM_PARSER/MAS_DC_DATA_IN
unit.0.0.port.1.s.31.orderindex=-1
unit.0.0.port.1.s.31.visible=1
unit.0.0.port.1.s.32.alias=
unit.0.0.port.1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.32.name=/DC_COMM_PARSER/ASIC_BUSY
unit.0.0.port.1.s.32.orderindex=-1
unit.0.0.port.1.s.32.visible=1
unit.0.0.port.1.s.33.alias=
unit.0.0.port.1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.33.name=/DC_COMM_PARSER/MPPC_DAC_BUSY
unit.0.0.port.1.s.33.orderindex=-1
unit.0.0.port.1.s.33.visible=1
unit.0.0.port.1.s.34.alias=
unit.0.0.port.1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.34.name=/DC_COMM_PARSER/TX_UPDATE
unit.0.0.port.1.s.34.orderindex=-1
unit.0.0.port.1.s.34.visible=1
unit.0.0.port.1.s.35.alias=
unit.0.0.port.1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.35.name=/DC_COMM_PARSER/DAC_UPDATE
unit.0.0.port.1.s.35.orderindex=-1
unit.0.0.port.1.s.35.visible=1
unit.0.0.port.1.s.36.alias=
unit.0.0.port.1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.36.name=/DC_COMM_PARSER/internal_rb_reg_en
unit.0.0.port.1.s.36.orderindex=-1
unit.0.0.port.1.s.36.visible=1
unit.0.0.port.1.s.37.alias=
unit.0.0.port.1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.37.name=/DC_COMM_PARSER/wave_fifo_full_c1
unit.0.0.port.1.s.37.orderindex=-1
unit.0.0.port.1.s.37.visible=1
unit.0.0.port.1.s.38.alias=
unit.0.0.port.1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.38.name=/DC_COMM_PARSER/TX_BUSY
unit.0.0.port.1.s.38.orderindex=-1
unit.0.0.port.1.s.38.visible=1
unit.0.0.port.1.s.39.alias=
unit.0.0.port.1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.39.name=/DC_COMM_PARSER/internal_data_out
unit.0.0.port.1.s.39.orderindex=-1
unit.0.0.port.1.s.39.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<23>
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.40.alias=
unit.0.0.port.1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.40.name=/DC_COMM_PARSER/internal_tx
unit.0.0.port.1.s.40.orderindex=-1
unit.0.0.port.1.s.40.visible=1
unit.0.0.port.1.s.41.alias=
unit.0.0.port.1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.41.name=/DC_COMM_PARSER/DC_MAS_TX
unit.0.0.port.1.s.41.orderindex=-1
unit.0.0.port.1.s.41.visible=1
unit.0.0.port.1.s.42.alias=
unit.0.0.port.1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.42.name=/DC_COMM_PARSER/DC_MAS_DATA_OUT
unit.0.0.port.1.s.42.orderindex=-1
unit.0.0.port.1.s.42.visible=1
unit.0.0.port.1.s.43.alias=
unit.0.0.port.1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.43.name=/DC_COMM_PARSER/internal_xfer_busy
unit.0.0.port.1.s.43.orderindex=-1
unit.0.0.port.1.s.43.visible=1
unit.0.0.port.1.s.44.alias=
unit.0.0.port.1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.44.name=/DC_COMM_PARSER/RX_ADDR_CHECK/DATA_IN
unit.0.0.port.1.s.44.orderindex=-1
unit.0.0.port.1.s.44.visible=1
unit.0.0.port.1.s.45.alias=
unit.0.0.port.1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.45.name=/DC_COMM_PARSER/RX_ADDR_CHECK/UPDATE
unit.0.0.port.1.s.45.orderindex=-1
unit.0.0.port.1.s.45.visible=1
unit.0.0.port.1.s.46.alias=
unit.0.0.port.1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.46.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_empty_w8r32
unit.0.0.port.1.s.46.orderindex=-1
unit.0.0.port.1.s.46.visible=1
unit.0.0.port.1.s.47.alias=
unit.0.0.port.1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.47.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_wr_en_w1_r8
unit.0.0.port.1.s.47.orderindex=-1
unit.0.0.port.1.s.47.visible=1
unit.0.0.port.1.s.48.alias=
unit.0.0.port.1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.48.name=/DC_COMM_PARSER/RX_ADDR_CHECK/wr_en_w8r32<2>
unit.0.0.port.1.s.48.orderindex=-1
unit.0.0.port.1.s.48.visible=1
unit.0.0.port.1.s.49.alias=
unit.0.0.port.1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.49.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<7>
unit.0.0.port.1.s.49.orderindex=-1
unit.0.0.port.1.s.49.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<22>
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.50.alias=
unit.0.0.port.1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.50.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<6>
unit.0.0.port.1.s.50.orderindex=-1
unit.0.0.port.1.s.50.visible=1
unit.0.0.port.1.s.51.alias=
unit.0.0.port.1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.51.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<5>
unit.0.0.port.1.s.51.orderindex=-1
unit.0.0.port.1.s.51.visible=1
unit.0.0.port.1.s.52.alias=
unit.0.0.port.1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.52.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<4>
unit.0.0.port.1.s.52.orderindex=-1
unit.0.0.port.1.s.52.visible=1
unit.0.0.port.1.s.53.alias=
unit.0.0.port.1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.53.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<3>
unit.0.0.port.1.s.53.orderindex=-1
unit.0.0.port.1.s.53.visible=1
unit.0.0.port.1.s.54.alias=
unit.0.0.port.1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.54.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<2>
unit.0.0.port.1.s.54.orderindex=-1
unit.0.0.port.1.s.54.visible=1
unit.0.0.port.1.s.55.alias=
unit.0.0.port.1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.55.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<1>
unit.0.0.port.1.s.55.orderindex=-1
unit.0.0.port.1.s.55.visible=1
unit.0.0.port.1.s.56.alias=
unit.0.0.port.1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.56.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8<0>
unit.0.0.port.1.s.56.orderindex=-1
unit.0.0.port.1.s.56.visible=1
unit.0.0.port.1.s.57.alias=
unit.0.0.port.1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.57.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rd_en_w8r32
unit.0.0.port.1.s.57.orderindex=-1
unit.0.0.port.1.s.57.visible=1
unit.0.0.port.1.s.58.alias=
unit.0.0.port.1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.58.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_reset
unit.0.0.port.1.s.58.orderindex=-1
unit.0.0.port.1.s.58.visible=1
unit.0.0.port.1.s.59.alias=
unit.0.0.port.1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.59.name=/DC_COMM_PARSER/RX_ADDR_CHECK/UPDATE_c1
unit.0.0.port.1.s.59.orderindex=-1
unit.0.0.port.1.s.59.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<21>
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.60.alias=
unit.0.0.port.1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.60.name=/DC_COMM_PARSER/RB_REG_VALUE<3>
unit.0.0.port.1.s.60.orderindex=-1
unit.0.0.port.1.s.60.visible=1
unit.0.0.port.1.s.61.alias=
unit.0.0.port.1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.61.name=/DC_COMM_PARSER/RB_REG_VALUE<2>
unit.0.0.port.1.s.61.orderindex=-1
unit.0.0.port.1.s.61.visible=1
unit.0.0.port.1.s.62.alias=
unit.0.0.port.1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.62.name=/DC_COMM_PARSER/RB_REG_VALUE<1>
unit.0.0.port.1.s.62.orderindex=-1
unit.0.0.port.1.s.62.visible=1
unit.0.0.port.1.s.63.alias=
unit.0.0.port.1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.63.name=/DC_COMM_PARSER/RB_REG_VALUE<0>
unit.0.0.port.1.s.63.orderindex=-1
unit.0.0.port.1.s.63.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<20>
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<19>
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data<18>
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.visible=1
unit.0.0.portcount=2
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\mRICH_hodo_DC_V1\\mRICH_hodo_DC_V1\\source
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=100
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=2048
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=37
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=/DC_COMM_PARSER/TX_Sender/DATA_OUT
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=/DC_COMM_PARSER/TX_Sender/TX
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=46
unit.0.0.waveform.posn.10.name=/DC_COMM_PARSER/MAS_DC_RX
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=47
unit.0.0.waveform.posn.11.name=/DC_COMM_PARSER/MAS_DC_DATA_IN
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=48
unit.0.0.waveform.posn.12.name=/DC_COMM_PARSER/ASIC_BUSY_c1
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=49
unit.0.0.waveform.posn.13.name=/DC_COMM_PARSER/MPPC_DAC_BUSY_c1
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=50
unit.0.0.waveform.posn.14.name=/DC_COMM_PARSER/TX_UPDATE
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=51
unit.0.0.waveform.posn.15.name=/DC_COMM_PARSER/DAC_UPDATE
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=52
unit.0.0.waveform.posn.16.name=/DC_COMM_PARSER/internal_rb_reg_en
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=53
unit.0.0.waveform.posn.17.name=/DC_COMM_PARSER/wave_fifo_full_c1
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=54
unit.0.0.waveform.posn.18.name=/DC_COMM_PARSER/TX_BUSY
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=55
unit.0.0.waveform.posn.19.name=/DC_COMM_PARSER/internal_data_out
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st_rst
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=56
unit.0.0.waveform.posn.20.name=/DC_COMM_PARSER/internal_tx
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=57
unit.0.0.waveform.posn.21.name=/DC_COMM_PARSER/DC_MAS_TX
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=58
unit.0.0.waveform.posn.22.name=/DC_COMM_PARSER/DC_MAS_DATA_OUT
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=59
unit.0.0.waveform.posn.23.name=/DC_COMM_PARSER/internal_xfer_busy
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=60
unit.0.0.waveform.posn.24.name=/DC_COMM_PARSER/RX_ADDR_CHECK/DATA_IN
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=61
unit.0.0.waveform.posn.25.name=/DC_COMM_PARSER/RX_ADDR_CHECK/UPDATE
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=62
unit.0.0.waveform.posn.26.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_empty_w8r32
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=63
unit.0.0.waveform.posn.27.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_wr_en_w1_r8
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=64
unit.0.0.waveform.posn.28.name=/DC_COMM_PARSER/RX_ADDR_CHECK/wr_en_w8r32<2>
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=73
unit.0.0.waveform.posn.29.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rd_en_w8r32
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=3
unit.0.0.waveform.posn.3.name=/DC_COMM_PARSER/TX_Sender/TX_SENDER_BUSY
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=74
unit.0.0.waveform.posn.30.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_reset
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=75
unit.0.0.waveform.posn.31.name=/DC_COMM_PARSER/RX_ADDR_CHECK/UPDATE_c1
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=2147483646
unit.0.0.waveform.posn.32.name=/DC_COMM_PARSER/RB_REG_NUM
unit.0.0.waveform.posn.32.radix=1
unit.0.0.waveform.posn.32.type=bus
unit.0.0.waveform.posn.33.channel=2147483646
unit.0.0.waveform.posn.33.name=/DC_COMM_PARSER/RB_REG_VALUE
unit.0.0.waveform.posn.33.radix=1
unit.0.0.waveform.posn.33.type=bus
unit.0.0.waveform.posn.34.channel=2147483646
unit.0.0.waveform.posn.34.name=/DC_COMM_PARSER/RX_ADDR_CHECK/fifo_dout_w1r8
unit.0.0.waveform.posn.34.radix=1
unit.0.0.waveform.posn.34.type=bus
unit.0.0.waveform.posn.35.channel=2147483646
unit.0.0.waveform.posn.35.name=/DC_COMM_PARSER/RX_ADDR_CHECK/internal_data
unit.0.0.waveform.posn.35.radix=1
unit.0.0.waveform.posn.35.type=bus
unit.0.0.waveform.posn.36.channel=2147483646
unit.0.0.waveform.posn.36.name=/DC_COMM_PARSER/RX_ADDR_CHECK/rx_st
unit.0.0.waveform.posn.36.radix=1
unit.0.0.waveform.posn.36.type=bus
unit.0.0.waveform.posn.4.channel=4
unit.0.0.waveform.posn.4.name=/RX
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=13
unit.0.0.waveform.posn.5.name=/DC_COMM_PARSER/ASIC_BUSY
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=14
unit.0.0.waveform.posn.6.name=/DC_COMM_PARSER/MPPC_DAC_BUSY
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=15
unit.0.0.waveform.posn.7.name=/DC_COMM_PARSER/OOPS_RESET
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=44
unit.0.0.waveform.posn.8.name=/DC_COMM_PARSER/OOPS_RESET_c1
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=45
unit.0.0.waveform.posn.9.name=/DC_COMM_PARSER/wave_fifo_full
unit.0.0.waveform.posn.9.type=signal
