Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC1::  Fri Aug 03 18:50:11 2018

par -filter "C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/Fermi Scrod
RJ45/SCROD_A5_RJ45/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt
4 SCROD_A5_TOP_map.ncd SCROD_A5_TOP.ncd SCROD_A5_TOP.pcf 


Constraints file: SCROD_A5_TOP.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "SCROD_A5_TOP" is an NCD, version 3.2, device xc6slx150t, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,272 out of 184,304    3%
    Number used as Flip Flops:               6,270
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,022 out of  92,152    8%
    Number used as logic:                    7,133 out of  92,152    7%
      Number using O6 output only:           4,509
      Number using O5 output only:           1,412
      Number using O5 and O6:                1,212
      Number used as ROM:                        0
    Number used as Memory:                     564 out of  21,680    2%
      Number used as Dual Port RAM:            274
        Number using O6 output only:           274
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           282
        Number using O6 output only:           261
        Number using O5 output only:             1
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:    325
      Number with same-slice register load:    221
      Number with same-slice carry load:       103
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 3,519 out of  23,038   15%
  Number of MUXCYs used:                     3,056 out of  46,076    6%
  Number of LUT Flip Flop pairs used:       10,025
    Number with an unused Flip Flop:         4,482 out of  10,025   44%
    Number with an unused LUT:               2,003 out of  10,025   19%
    Number of fully used LUT-FF pairs:       3,540 out of  10,025   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     396   23%
    Number of LOCed IOBs:                       89 out of      95   93%
    IOB Flip Flops:                              5
    IOB Master Pads:                            11
    IOB Slave Pads:                             11
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        76 out of     268   28%
  Number of RAMB8BWERs:                          6 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   5 out of     586    1%
    Number used as OLOGIC2s:                     5
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<12><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<5><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<5><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<5><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OUTPUT_REGISTER<5><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DC_SC_DATA_N<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RO_TRIG_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MGTLOS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RJ45_CLK_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RJ45_CLK_P_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_N<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_N<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_N<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_N<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_P<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_P<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_P<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ORed_Trig_P<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MGTTXFAULT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_N<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_N<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_N<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_N<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_P<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_P<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_P<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUX_P<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MGTMOD0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/rx_statistics_vector<20> has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/rx_statistics_vector<1> has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/ip2bus_error has no load.  PAR will not
   attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 51600 unrouted;      REAL time: 17 secs 

Phase  2  : 38408 unrouted;      REAL time: 22 secs 

Phase  3  : 14937 unrouted;      REAL time: 35 secs 

Phase  4  : 14943 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: SCROD_A5_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 55 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 55 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 55 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 55 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 
Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion (all processors): 1 mins 15 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   internal_fpga_clk |  BUFGMUX_X2Y2| No   |  339 |  0.668     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|       data_clk_BUFG |  BUFGMUX_X2Y3| No   |  199 |  0.656     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X3Y13| No   |  108 |  0.327     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/udp_usr |              |      |      |            |             |
|                _clk |  BUFGMUX_X2Y1| No   | 1897 |  0.399     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|   internal_data_clk |         Local|      |    3 |  0.004     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  1.124      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  3.262      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/conn_tr |              |      |      |            |             |
|                  ig |         Local|      |    7 |  0.000     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/ETH_MOD |              |      |      |            |             |
|ULE/udp_1/ip_udp_tx_ |              |      |      |            |             |
|block_inst/axi_trese |              |      |      |            |             |
|              tn_inv |         Local|      |   64 |  0.000     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/ETH_MOD |              |      |      |            |             |
|ULE/udp_1/eth_inst/m |              |      |      |            |             |
|                  dc |         Local|      |    5 |  0.249     |  3.263      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/ETH_MOD |              |      |      |            |             |
|ULE/udp_1/eth_inst/c |              |      |      |            |             |
|                lkin |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/ETH_MOD |              |      |      |            |             |
|ULE/udp_1/eth_inst/c |              |      |      |            |             |
|    lkingen_ML_IBUF2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|comm_process/ETH_MOD |              |      |      |            |             |
|ULE/udp_1/eth_inst/c |              |      |      |            |             |
|    lkingen_ML_IBUF1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ETH_USR_CLK = PERIOD TIMEGRP "ETH_USR_ | SETUP       |     0.238ns|     7.762ns|       0|           0
  CLK" 8 ns HIGH 50%                        | HOLD        |     0.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FPGA_CLK = PERIOD TIMEGRP "internal_fp | SETUP       |     0.513ns|     7.487ns|       0|           0
  ga_clk" 8 ns HIGH 50%                     | HOLD        |     0.241ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     7.673ns|     2.327ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.919ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |     8.659ns|     6.341ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     3.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.064ns|     0.936ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    17.703ns|    12.297ns|       0|           0
  IGH 50%                                   | HOLD        |     0.250ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DATA_CLK = PERIOD TIMEGRP "internal_da | MINPERIOD   |    38.361ns|     1.639ns|       0|           0
  ta_clk" 40 ns HIGH 40%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.825ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     5.643ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|    10.740ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | MAXDELAY    |         N/A|     4.827ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 39 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 59 secs 
Total CPU time to PAR completion (all processors): 1 mins 18 secs 

Peak Memory Usage:  4916 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 41
Number of info messages: 1

Writing design to file SCROD_A5_TOP.ncd



PAR done!
