<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/Kevin/Dropbox/EIC-Beamtest-FW/Fermi Scrod RJ45/SCROD_A5_RJ45/iseconfig/filter.filter
-intstyle ise -tsi SCROD_A5_TOP.tsi -timegroups -a -s 3 -n 3 -fastpaths -xml
SCROD_A5_TOP.twx SCROD_A5_TOP.ncd -o SCROD_A5_TOP.twr SCROD_A5_TOP.pcf -ucf
SCROD_A5_BMD.ucf

</twCmdLine><twDesign>SCROD_A5_TOP.ncd</twDesign><twDesignPath>SCROD_A5_TOP.ncd</twDesignPath><twPCF>SCROD_A5_TOP.pcf</twPCF><twPcfPath>SCROD_A5_TOP.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twSum" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ><twItemLimit>0</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twSumRpt><twConstSummaryTable><twConstSummary><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;internal_fpga_clk&quot;</twConstName><twConstData type="SETUP" best="7.487" units="ns" score="0"/><twConstData type="HOLD" slack="0.241" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;internal_fpga_clk&quot;</twConstName><twConstData type="SETUP" best="13.657" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;internal_fpga_clk&quot;</twConstName><twConstData type="MAXDELAY" best="26.009" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;data_clk_BUFG&quot;</twConstName><twConstData type="SETUP" best="12.259" units="ns" score="0"/><twConstData type="HOLD" slack="0.378" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;internal_data_clk&quot;</twConstName><twConstData type="MAXDELAY" best="7.368" units="ns" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;icon_control0&lt;0&gt;&quot;</twConstName><twConstData type="SETUP" best="12.297" units="ns" score="0"/><twConstData type="HOLD" slack="0.250" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;U_icon_pro/U0/iUPDATE_OUT&quot;</twConstName><twConstData type="SETUP" best="0.936" units="ns" score="0"/><twConstData type="HOLD" slack="0.458" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;comm_process/udp_usr_clk&quot;</twConstName><twConstData type="SETUP" best="7.762" units="ns" score="0"/><twConstData type="HOLD" slack="0.187" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;comm_process/ETH_MODULE/udp_1/eth_inst/mdc&quot;</twConstName><twConstData type="SETUP" best="4.307" units="ns" score="0"/><twConstData type="HOLD" slack="0.397" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="6">0</twUnmetConstCnt><twInfo anchorID="7">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="15" twPhaseWidth="17"><twDest>MASTER_CLK_N</twDest><twSUH2Clk ><twSrc>BOT_TRIG</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_N&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_N&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_N&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.605</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.728</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>TOP_TRIG</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.498</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.234</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="15" twPhaseWidth="17"><twDest>MASTER_CLK_P</twDest><twSUH2Clk ><twSrc>BOT_TRIG</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.522</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_N&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_N&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_N&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.557</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_DATA_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.602</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_N&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DC_SC_TX_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;0&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;1&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;2&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>E_TRIG&lt;3&gt;</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.365</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>TOP_TRIG</twSrc><twSUHTime twInternalClk ="internal_fpga_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.233</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="17"><twSrc>MASTER_CLK_N</twSrc><twClk2Out  twOutPad = "BOT_TRIG" twMinTime = "7.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDT_TRIG" twMinTime = "8.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_1" twMinTime = "4.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_1" twMinTime = "4.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.002" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_2" twMinTime = "3.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_data_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_2" twMinTime = "3.443" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.352" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="internal_data_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_3" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RJ45_TRG_N" twMinTime = "9.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RJ45_TRG_P" twMinTime = "9.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;0&gt;" twMinTime = "6.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;1&gt;" twMinTime = "7.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;2&gt;" twMinTime = "7.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;3&gt;" twMinTime = "7.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_N&lt;1&gt;" twMinTime = "4.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_N&lt;2&gt;" twMinTime = "11.645" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_N&lt;3&gt;" twMinTime = "14.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_P&lt;1&gt;" twMinTime = "4.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_P&lt;2&gt;" twMinTime = "11.629" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_P&lt;3&gt;" twMinTime = "14.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "25.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TOP_TRIG" twMinTime = "6.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="14" twPhaseWidth="17"><twSrc>MASTER_CLK_P</twSrc><twClk2Out  twOutPad = "BOT_TRIG" twMinTime = "7.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CDT_TRIG" twMinTime = "8.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_1" twMinTime = "4.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_1" twMinTime = "4.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_2" twMinTime = "3.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_data_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_2" twMinTime = "3.443" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.351" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="internal_data_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DEBUG_OUT_3" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RJ45_TRG_N" twMinTime = "9.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RJ45_TRG_P" twMinTime = "9.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;0&gt;" twMinTime = "6.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;1&gt;" twMinTime = "7.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;2&gt;" twMinTime = "7.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SCROD_TRIG&lt;3&gt;" twMinTime = "7.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_N&lt;1&gt;" twMinTime = "4.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_N&lt;2&gt;" twMinTime = "11.645" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_N&lt;3&gt;" twMinTime = "14.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_P&lt;1&gt;" twMinTime = "4.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_P&lt;2&gt;" twMinTime = "11.629" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SC_DC_CLK_P&lt;3&gt;" twMinTime = "14.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "25.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TOP_TRIG" twMinTime = "6.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="internal_fpga_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="12"><twDest>MASTER_CLK_N</twDest><twClk2SU><twSrc>MASTER_CLK_N</twSrc><twRiseRise>7.487</twRiseRise><twFallRise>0.016</twFallRise></twClk2SU><twClk2SU><twSrc>MASTER_CLK_P</twSrc><twRiseRise>7.487</twRiseRise><twFallRise>0.016</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="12"><twDest>MASTER_CLK_P</twDest><twClk2SU><twSrc>MASTER_CLK_N</twSrc><twRiseRise>7.487</twRiseRise><twFallRise>0.016</twFallRise></twClk2SU><twClk2SU><twSrc>MASTER_CLK_P</twSrc><twRiseRise>7.487</twRiseRise><twFallRise>0.016</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twSumRpt></twBody><twSum anchorID="15"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>314431</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>39850</twConnCnt></twConstCov><twStats anchorID="16"><twMinPer>12.297</twMinPer><twMaxFreq>81.321</twMaxFreq><twMinInBeforeClk>13.657</twMinInBeforeClk><twMaxOutBeforeClk>26.009</twMaxOutBeforeClk></twStats></twSum><twFoot><twTimestamp>Fri Aug 03 18:51:27 2018 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4943 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
