<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">dc_no_response&lt;3&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">482</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">dc_no_response&lt;2&gt;,
dc_no_response&lt;1&gt;,
dc_no_response&lt;0&gt;,
N3,
icon_control0&lt;35&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="564" delta="old" >The following environment variables are currently set:
</msg>

<msg type="info" file="MapLib" num="591" delta="old" ><arg fmt="%s" index="1">XIL_MAP_LOCWARN</arg> 	Value: <arg fmt="%s" index="2">XIL_MAP_LOCWARN</arg>
</msg>

<msg type="warning" file="MapLib" num="328" delta="old" >Block <arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/I_SLAVE_ATTACHMENT/I_DECODER/MEM_DECODE_GEN[0].GEN_FOR_MULTI_CS.MEM_SELECT_I</arg> is not a recognized logical block. The mapper will continue to process the design but there may be design problems if this block does not get trimmed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: DC_SC_DATA_P&lt;0&gt;   IOSTANDARD = LVDS_25
	 Comp: DC_SC_DATA_P&lt;1&gt;   IOSTANDARD = LVDS_25
	 Comp: DC_SC_DATA_P&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: DC_SC_DATA_P&lt;3&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: DC_SC_DATA_N&lt;0&gt;   IOSTANDARD = LVDS_25
	 Comp: DC_SC_DATA_N&lt;1&gt;   IOSTANDARD = LVDS_25
	 Comp: DC_SC_DATA_N&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: DC_SC_DATA_N&lt;3&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: SC_DC_CLK_P&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: SC_DC_CLK_P&lt;1&gt;   IOSTANDARD = LVDS_25
	 Comp: SC_DC_CLK_P&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: SC_DC_CLK_P&lt;3&gt;   IOSTANDARD = LVDS_25

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: SC_DC_CLK_N&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: SC_DC_CLK_N&lt;1&gt;   IOSTANDARD = LVDS_25
	 Comp: SC_DC_CLK_N&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: SC_DC_CLK_N&lt;3&gt;   IOSTANDARD = LVDS_25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">95</arg> IOs, <arg fmt="%d" index="2">89</arg> are locked and <arg fmt="%d" index="3">6</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">comm_process/conn_trig</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/mdc</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/ip_udp_tx_block_inst/axi_tresetn_inv</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">icon_control0&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/bus2ip_data&lt;4&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/bus2ip_data&lt;0&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/ip2bus_error</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/vector_decode_inst/GLOBAL_LOGIC0</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/tx_mac_reset_gen/GLOBAL_LOGIC1</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/rx_mac_reset_gen/GLOBAL_LOGIC1</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/axi_lite_reset_gen/GLOBAL_LOGIC1</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/chk_reset_gen/GLOBAL_LOGIC1</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/gtx_reset_gen/GLOBAL_LOGIC1</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">comm_process/ETH_MODULE/udp_1/eth_inst/axi_lite_controller/update_speed_sync_inst/GLOBAL_LOGIC0</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

