<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">comm_process/BOT_TRIG</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">BOT_TRIG</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Hardware Evaluation license for component &lt;tri_mode_eth_mac&gt; found. The generated design will cease to function in the programmed device after operating for some period of time. This allows you to evaluate the component in hardware. You are encouraged to license this component.

The license for this core was generated for seyed@hawaii.edu on 06/28/2018It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Hardware Evaluation license for component &lt;tri_mode_eth_mac&gt; found. The generated design will cease to function in the programmed device after operating for some period of time. This allows you to evaluate the component in hardware. You are encouraged to license this component.

The license for this core was generated for seyed@hawaii.edu on 06/28/2018It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Hardware Evaluation license for component &lt;tri_mode_eth_mac&gt; found. The generated design will cease to function in the programmed device after operating for some period of time. This allows you to evaluate the component in hardware. You are encouraged to license this component.

The license for this core was generated for seyed@hawaii.edu on 06/28/2018It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Hardware Evaluation license for component &lt;tri_mode_eth_mac&gt; found. The generated design will cease to function in the programmed device after operating for some period of time. This allows you to evaluate the component in hardware. You are encouraged to license this component.

The license for this core was generated for seyed@hawaii.edu on 06/28/2018It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

For ordering information, please refer to the product page for this component on: www.xilinx.com</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_gtxtocpu&quot; = FROM &quot;clk_gtx&quot; TO &quot;clk_axi&quot; TIG;&gt; [SCROD_A5_BMD.ucf(239)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_gtx</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_cputogtx&quot; = FROM &quot;clk_axi&quot; TO &quot;clk_gtx&quot; TIG;&gt; [SCROD_A5_BMD.ucf(240)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_gtx</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_rd_to_wr&quot;   = FROM &quot;tx_fifo_rd_to_wr&quot; TO &quot;clk_gtx&quot; 7800 ps DATAPATHONLY;&gt; [SCROD_A5_BMD.ucf(248)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_gtx</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_fifo_wr_to_rd&quot;   = FROM &quot;tx_fifo_wr_to_rd&quot; TO clk_tx_mac 7800 ps DATAPATHONLY;&gt; [SCROD_A5_BMD.ucf(249)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_tx_mac</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_wr_to_rd&quot;   = FROM &quot;rx_fifo_wr_to_rd&quot; TO &quot;clk_gtx&quot; 7800 ps DATAPATHONLY;&gt; [SCROD_A5_BMD.ucf(266)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_gtx</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_rx_fifo_rd_to_wr&quot;   = FROM &quot;rx_fifo_rd_to_wr&quot; TO &quot;clk_rx&quot; 7800 ps DATAPATHONLY;&gt; [SCROD_A5_BMD.ucf(267)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_rx</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP &quot;ffs_except_axi&quot;         = FFS EXCEPT &quot;clock_generator_clkout1&quot; &quot;mdio_logic&quot;;&gt; [SCROD_A5_BMD.ucf(270)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clock_generator_clkout1</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP &quot;ffs_except_axi&quot;         = FFS EXCEPT &quot;clock_generator_clkout1&quot; &quot;mdio_logic&quot;;&gt; [SCROD_A5_BMD.ucf(270)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">mdio_logic</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_config_to_all&quot;      = FROM &quot;clock_generator_clkout1&quot; TO &quot;ffs_except_axi&quot; TIG;&gt; [SCROD_A5_BMD.ucf(271)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clock_generator_clkout1</arg>&apos;.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">dc_no_response&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">dc_no_response&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">dc_no_response&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">dc_no_response&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N3</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/mgttxfault</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/mgtmod0</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/mgtlos</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/tx_eth_last_1</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/tx_statistics_s</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/rx_statistics_s</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/serial_response</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/s_axi_bresp&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/s_axi_rresp&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/tx_axis_fifo_tready</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/s_axi_awaddr&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/s_axi_araddr&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_status&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/tx_fifo_overflow</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_fifo_status&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/user_side_FIFO/rx_axis_mac_tready</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/Bus2IP_BE&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/Bus2IP_BE&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/Bus2IP_BE&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/Bus2IP_BE&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">comm_process/ETH_MODULE/udp_1/eth_inst/trimac_fifo_block/trimac_block/axi4_lite_ipif/axi_lite_top/I_SLAVE_ATTACHMENT/I_DECODER/Address_In_Erly&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_P&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_P&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_P&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_P&lt;0&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_N&lt;3&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_N&lt;2&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_N&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">AUX_N&lt;0&gt;</arg>&apos; has no legal driver
</msg>

</messages>

