#ChipScope Core Inserter Project File Version 3.0
#Sat Jun 30 18:11:23 HST 2018
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\projects\\BMD_RevB\\Firmware\\Fermi Scrod RJ45\\SCROD_A5_RJ45\\SCROD_A5_TOP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\projects\\BMD_RevB\\Firmware\\Fermi Scrod RJ45\\SCROD_A5_RJ45\\SCROD_A5_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\projects\\BMD_RevB\\Firmware\\Fermi Scrod RJ45\\SCROD_A5_RJ45\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=16
Project.filter<0>=internal_din*
Project.filter<10>=sc*
Project.filter<11>=sc_dc*
Project.filter<12>=sc_dc
Project.filter<13>=*
Project.filter<14>=udp*
Project.filter<15>=internal*
Project.filter<1>=
Project.filter<2>=dc_fifo_reset*
Project.filter<3>=w18_fifo_empty*
Project.filter<4>=dc_wr_en*
Project.filter<5>=dc_rx*
Project.filter<6>=dc_rx_data*
Project.filter<7>=dc_bit*
Project.filter<8>=dc_fifo*
Project.filter<9>=dc_sc*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_fpga_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=comm_process w1r8_fifo_dout<7>
Project.unit<0>.dataChannel<100>=DC_SC_TX<1>
Project.unit<0>.dataChannel<101>=DC_SC_TX<2>
Project.unit<0>.dataChannel<102>=DC_SC_TX<3>
Project.unit<0>.dataChannel<103>=DC_SC_DATA<0>
Project.unit<0>.dataChannel<104>=DC_SC_DATA<1>
Project.unit<0>.dataChannel<105>=DC_SC_DATA<2>
Project.unit<0>.dataChannel<106>=DC_SC_DATA<3>
Project.unit<0>.dataChannel<107>=comm_process dc_fifo_wr_en
Project.unit<0>.dataChannel<108>=comm_process dc_fifo_reset
Project.unit<0>.dataChannel<109>=comm_process DC_FIFO_RD_EN
Project.unit<0>.dataChannel<10>=comm_process reg_data<7>
Project.unit<0>.dataChannel<110>=comm_process dc_bit_count<4>
Project.unit<0>.dataChannel<111>=comm_process dc_bit_count<3>
Project.unit<0>.dataChannel<112>=comm_process dc_bit_count<2>
Project.unit<0>.dataChannel<113>=comm_process dc_bit_count<1>
Project.unit<0>.dataChannel<114>=comm_process dc_bit_count<0>
Project.unit<0>.dataChannel<115>=comm_process dc_rx
Project.unit<0>.dataChannel<116>=comm_process internal_din<3>
Project.unit<0>.dataChannel<117>=comm_process internal_din<2>
Project.unit<0>.dataChannel<118>=comm_process internal_din<1>
Project.unit<0>.dataChannel<119>=comm_process internal_din<0>
Project.unit<0>.dataChannel<11>=comm_process reg_data<6>
Project.unit<0>.dataChannel<120>=comm_process dc_wr_en_2
Project.unit<0>.dataChannel<121>=comm_process w18_fifo_empty
Project.unit<0>.dataChannel<122>=comm_process dc_fifo_reset
Project.unit<0>.dataChannel<123>=comm_process WAVE_DIN<15>
Project.unit<0>.dataChannel<124>=comm_process WAVE_DIN<14>
Project.unit<0>.dataChannel<125>=comm_process WAVE_DIN<13>
Project.unit<0>.dataChannel<126>=comm_process WAVE_DIN<12>
Project.unit<0>.dataChannel<127>=comm_process WAVE_DIN<11>
Project.unit<0>.dataChannel<12>=comm_process reg_data<5>
Project.unit<0>.dataChannel<13>=comm_process reg_data<4>
Project.unit<0>.dataChannel<14>=comm_process reg_data<3>
Project.unit<0>.dataChannel<15>=comm_process reg_data<2>
Project.unit<0>.dataChannel<16>=comm_process reg_data<1>
Project.unit<0>.dataChannel<17>=comm_process reg_data<0>
Project.unit<0>.dataChannel<18>=comm_process WAVE_WR_EN
Project.unit<0>.dataChannel<19>=comm_process DC_FIFO_DOUT<31>
Project.unit<0>.dataChannel<1>=comm_process w1r8_fifo_dout<6>
Project.unit<0>.dataChannel<20>=comm_process DC_FIFO_DOUT<30>
Project.unit<0>.dataChannel<21>=comm_process DC_FIFO_DOUT<29>
Project.unit<0>.dataChannel<22>=comm_process DC_FIFO_DOUT<28>
Project.unit<0>.dataChannel<23>=comm_process DC_FIFO_DOUT<27>
Project.unit<0>.dataChannel<24>=comm_process DC_FIFO_DOUT<26>
Project.unit<0>.dataChannel<25>=comm_process DC_FIFO_DOUT<25>
Project.unit<0>.dataChannel<26>=comm_process DC_FIFO_DOUT<24>
Project.unit<0>.dataChannel<27>=comm_process DC_FIFO_DOUT<23>
Project.unit<0>.dataChannel<28>=comm_process DC_FIFO_DOUT<22>
Project.unit<0>.dataChannel<29>=comm_process DC_FIFO_DOUT<21>
Project.unit<0>.dataChannel<2>=comm_process w1r8_fifo_dout<5>
Project.unit<0>.dataChannel<30>=comm_process DC_FIFO_DOUT<20>
Project.unit<0>.dataChannel<31>=comm_process DC_FIFO_DOUT<19>
Project.unit<0>.dataChannel<32>=comm_process dc_fifo_din<30>
Project.unit<0>.dataChannel<33>=comm_process dc_fifo_din<29>
Project.unit<0>.dataChannel<34>=comm_process dc_fifo_din<28>
Project.unit<0>.dataChannel<35>=comm_process dc_fifo_din<27>
Project.unit<0>.dataChannel<36>=comm_process dc_fifo_din<26>
Project.unit<0>.dataChannel<37>=comm_process dc_fifo_din<25>
Project.unit<0>.dataChannel<38>=comm_process dc_fifo_din<24>
Project.unit<0>.dataChannel<39>=comm_process dc_fifo_din<23>
Project.unit<0>.dataChannel<3>=comm_process w1r8_fifo_dout<4>
Project.unit<0>.dataChannel<40>=comm_process dc_fifo_din<22>
Project.unit<0>.dataChannel<41>=comm_process dc_fifo_din<21>
Project.unit<0>.dataChannel<42>=comm_process dc_fifo_din<20>
Project.unit<0>.dataChannel<43>=comm_process dc_fifo_din<19>
Project.unit<0>.dataChannel<44>=comm_process dc_fifo_din<18>
Project.unit<0>.dataChannel<45>=comm_process dc_fifo_din<17>
Project.unit<0>.dataChannel<46>=comm_process dc_fifo_din<16>
Project.unit<0>.dataChannel<47>=comm_process dc_fifo_din<15>
Project.unit<0>.dataChannel<48>=comm_process dc_fifo_din<14>
Project.unit<0>.dataChannel<49>=comm_process dc_fifo_din<13>
Project.unit<0>.dataChannel<4>=comm_process w1r8_fifo_dout<3>
Project.unit<0>.dataChannel<50>=comm_process dc_fifo_din<12>
Project.unit<0>.dataChannel<51>=comm_process dc_fifo_din<11>
Project.unit<0>.dataChannel<52>=comm_process dc_fifo_din<10>
Project.unit<0>.dataChannel<53>=comm_process dc_fifo_din<9>
Project.unit<0>.dataChannel<54>=comm_process dc_fifo_din<8>
Project.unit<0>.dataChannel<55>=comm_process dc_fifo_din<7>
Project.unit<0>.dataChannel<56>=comm_process dc_fifo_din<6>
Project.unit<0>.dataChannel<57>=comm_process dc_fifo_din<5>
Project.unit<0>.dataChannel<58>=comm_process dc_fifo_din<4>
Project.unit<0>.dataChannel<59>=comm_process dc_fifo_din<3>
Project.unit<0>.dataChannel<5>=comm_process w1r8_fifo_dout<2>
Project.unit<0>.dataChannel<60>=comm_process dc_fifo_din<2>
Project.unit<0>.dataChannel<61>=comm_process dc_fifo_din<1>
Project.unit<0>.dataChannel<62>=comm_process dc_fifo_din<0>
Project.unit<0>.dataChannel<63>=comm_process dc_fifo_din<31>
Project.unit<0>.dataChannel<64>=comm_process DC_FIFO_EMPTY
Project.unit<0>.dataChannel<65>=comm_process IO_dir
Project.unit<0>.dataChannel<66>=comm_process w1r8_fifo_dout<7>
Project.unit<0>.dataChannel<67>=comm_process w1r8_fifo_dout<6>
Project.unit<0>.dataChannel<68>=comm_process w1r8_fifo_dout<5>
Project.unit<0>.dataChannel<69>=comm_process w1r8_fifo_dout<4>
Project.unit<0>.dataChannel<6>=comm_process w1r8_fifo_dout<1>
Project.unit<0>.dataChannel<70>=comm_process w1r8_fifo_dout<3>
Project.unit<0>.dataChannel<71>=comm_process w1r8_fifo_dout<2>
Project.unit<0>.dataChannel<72>=comm_process w1r8_fifo_dout<1>
Project.unit<0>.dataChannel<73>=comm_process w1r8_fifo_dout<0>
Project.unit<0>.dataChannel<74>=comm_process w18_fifo_empty
Project.unit<0>.dataChannel<75>=comm_process rx_fifo_empty
Project.unit<0>.dataChannel<76>=comm_process bit_count<4>
Project.unit<0>.dataChannel<77>=comm_process bit_count<3>
Project.unit<0>.dataChannel<78>=comm_process bit_count<2>
Project.unit<0>.dataChannel<79>=comm_process bit_count<1>
Project.unit<0>.dataChannel<7>=comm_process w1r8_fifo_dout<0>
Project.unit<0>.dataChannel<80>=comm_process bit_count<0>
Project.unit<0>.dataChannel<81>=comm_process rx_fifo_rd_en
Project.unit<0>.dataChannel<82>=comm_process reg_rb_en
Project.unit<0>.dataChannel<83>=comm_process readout
Project.unit<0>.dataChannel<84>=comm_process internal_tx
Project.unit<0>.dataChannel<85>=comm_process internal_data_out
Project.unit<0>.dataChannel<86>=comm_process TX_BUSY
Project.unit<0>.dataChannel<87>=comm_process dc_num<3>
Project.unit<0>.dataChannel<88>=comm_process dc_num<2>
Project.unit<0>.dataChannel<89>=comm_process dc_num<1>
Project.unit<0>.dataChannel<8>=comm_process w18_fifo_empty
Project.unit<0>.dataChannel<90>=comm_process dc_num<0>
Project.unit<0>.dataChannel<91>=comm_process SC_DC_RX<3>
Project.unit<0>.dataChannel<92>=comm_process SC_DC_RX<2>
Project.unit<0>.dataChannel<93>=comm_process SC_DC_RX<1>
Project.unit<0>.dataChannel<94>=comm_process SC_DC_RX<0>
Project.unit<0>.dataChannel<95>=comm_process SC_DC_DATA<3>
Project.unit<0>.dataChannel<96>=comm_process SC_DC_DATA<2>
Project.unit<0>.dataChannel<97>=comm_process SC_DC_DATA<1>
Project.unit<0>.dataChannel<98>=comm_process SC_DC_DATA<0>
Project.unit<0>.dataChannel<99>=DC_SC_TX<0>
Project.unit<0>.dataChannel<9>=comm_process reg_data<8>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=comm_process w1r8_fifo_dout<7>
Project.unit<0>.triggerChannel<0><10>=comm_process reg_data<7>
Project.unit<0>.triggerChannel<0><11>=comm_process reg_data<6>
Project.unit<0>.triggerChannel<0><12>=comm_process reg_data<5>
Project.unit<0>.triggerChannel<0><13>=comm_process reg_data<4>
Project.unit<0>.triggerChannel<0><14>=comm_process reg_data<3>
Project.unit<0>.triggerChannel<0><15>=comm_process reg_data<2>
Project.unit<0>.triggerChannel<0><16>=comm_process reg_data<1>
Project.unit<0>.triggerChannel<0><17>=comm_process reg_data<0>
Project.unit<0>.triggerChannel<0><18>=comm_process WAVE_WR_EN
Project.unit<0>.triggerChannel<0><19>=comm_process DC_FIFO_DOUT<31>
Project.unit<0>.triggerChannel<0><1>=comm_process w1r8_fifo_dout<6>
Project.unit<0>.triggerChannel<0><20>=comm_process DC_FIFO_DOUT<30>
Project.unit<0>.triggerChannel<0><21>=comm_process DC_FIFO_DOUT<29>
Project.unit<0>.triggerChannel<0><22>=comm_process DC_FIFO_DOUT<28>
Project.unit<0>.triggerChannel<0><23>=comm_process DC_FIFO_DOUT<27>
Project.unit<0>.triggerChannel<0><24>=comm_process DC_FIFO_DOUT<26>
Project.unit<0>.triggerChannel<0><25>=comm_process DC_FIFO_DOUT<25>
Project.unit<0>.triggerChannel<0><26>=comm_process DC_FIFO_DOUT<24>
Project.unit<0>.triggerChannel<0><27>=comm_process DC_FIFO_DOUT<23>
Project.unit<0>.triggerChannel<0><28>=comm_process DC_FIFO_DOUT<22>
Project.unit<0>.triggerChannel<0><29>=comm_process DC_FIFO_DOUT<21>
Project.unit<0>.triggerChannel<0><2>=comm_process w1r8_fifo_dout<5>
Project.unit<0>.triggerChannel<0><30>=comm_process DC_FIFO_DOUT<20>
Project.unit<0>.triggerChannel<0><31>=comm_process DC_FIFO_DOUT<19>
Project.unit<0>.triggerChannel<0><3>=comm_process w1r8_fifo_dout<4>
Project.unit<0>.triggerChannel<0><4>=comm_process w1r8_fifo_dout<3>
Project.unit<0>.triggerChannel<0><5>=comm_process w1r8_fifo_dout<2>
Project.unit<0>.triggerChannel<0><6>=comm_process w1r8_fifo_dout<1>
Project.unit<0>.triggerChannel<0><7>=comm_process w1r8_fifo_dout<0>
Project.unit<0>.triggerChannel<0><8>=comm_process w18_fifo_empty
Project.unit<0>.triggerChannel<0><9>=comm_process reg_data<8>
Project.unit<0>.triggerChannel<1><0>=comm_process dc_fifo_din<30>
Project.unit<0>.triggerChannel<1><10>=comm_process dc_fifo_din<20>
Project.unit<0>.triggerChannel<1><11>=comm_process dc_fifo_din<19>
Project.unit<0>.triggerChannel<1><12>=comm_process dc_fifo_din<18>
Project.unit<0>.triggerChannel<1><13>=comm_process dc_fifo_din<17>
Project.unit<0>.triggerChannel<1><14>=comm_process dc_fifo_din<16>
Project.unit<0>.triggerChannel<1><15>=comm_process dc_fifo_din<15>
Project.unit<0>.triggerChannel<1><16>=comm_process dc_fifo_din<14>
Project.unit<0>.triggerChannel<1><17>=comm_process dc_fifo_din<13>
Project.unit<0>.triggerChannel<1><18>=comm_process dc_fifo_din<12>
Project.unit<0>.triggerChannel<1><19>=comm_process dc_fifo_din<11>
Project.unit<0>.triggerChannel<1><1>=comm_process dc_fifo_din<29>
Project.unit<0>.triggerChannel<1><20>=comm_process dc_fifo_din<10>
Project.unit<0>.triggerChannel<1><21>=comm_process dc_fifo_din<9>
Project.unit<0>.triggerChannel<1><22>=comm_process dc_fifo_din<8>
Project.unit<0>.triggerChannel<1><23>=comm_process dc_fifo_din<7>
Project.unit<0>.triggerChannel<1><24>=comm_process dc_fifo_din<6>
Project.unit<0>.triggerChannel<1><25>=comm_process dc_fifo_din<5>
Project.unit<0>.triggerChannel<1><26>=comm_process dc_fifo_din<4>
Project.unit<0>.triggerChannel<1><27>=comm_process dc_fifo_din<3>
Project.unit<0>.triggerChannel<1><28>=comm_process dc_fifo_din<2>
Project.unit<0>.triggerChannel<1><29>=comm_process dc_fifo_din<1>
Project.unit<0>.triggerChannel<1><2>=comm_process dc_fifo_din<28>
Project.unit<0>.triggerChannel<1><30>=comm_process dc_fifo_din<0>
Project.unit<0>.triggerChannel<1><31>=comm_process dc_fifo_din<31>
Project.unit<0>.triggerChannel<1><32>=comm_process DC_FIFO_EMPTY
Project.unit<0>.triggerChannel<1><33>=comm_process IO_dir
Project.unit<0>.triggerChannel<1><34>=comm_process w1r8_fifo_dout<7>
Project.unit<0>.triggerChannel<1><35>=comm_process w1r8_fifo_dout<6>
Project.unit<0>.triggerChannel<1><36>=comm_process w1r8_fifo_dout<5>
Project.unit<0>.triggerChannel<1><37>=comm_process w1r8_fifo_dout<4>
Project.unit<0>.triggerChannel<1><38>=comm_process w1r8_fifo_dout<3>
Project.unit<0>.triggerChannel<1><39>=comm_process w1r8_fifo_dout<2>
Project.unit<0>.triggerChannel<1><3>=comm_process dc_fifo_din<27>
Project.unit<0>.triggerChannel<1><40>=comm_process w1r8_fifo_dout<1>
Project.unit<0>.triggerChannel<1><41>=comm_process w1r8_fifo_dout<0>
Project.unit<0>.triggerChannel<1><42>=comm_process w18_fifo_empty
Project.unit<0>.triggerChannel<1><43>=comm_process rx_fifo_empty
Project.unit<0>.triggerChannel<1><44>=comm_process bit_count<4>
Project.unit<0>.triggerChannel<1><45>=comm_process bit_count<3>
Project.unit<0>.triggerChannel<1><46>=comm_process bit_count<2>
Project.unit<0>.triggerChannel<1><47>=comm_process bit_count<1>
Project.unit<0>.triggerChannel<1><48>=comm_process bit_count<0>
Project.unit<0>.triggerChannel<1><49>=comm_process rx_fifo_rd_en
Project.unit<0>.triggerChannel<1><4>=comm_process dc_fifo_din<26>
Project.unit<0>.triggerChannel<1><50>=comm_process reg_rb_en
Project.unit<0>.triggerChannel<1><51>=comm_process readout
Project.unit<0>.triggerChannel<1><52>=comm_process internal_tx
Project.unit<0>.triggerChannel<1><53>=comm_process internal_data_out
Project.unit<0>.triggerChannel<1><54>=comm_process TX_BUSY
Project.unit<0>.triggerChannel<1><55>=comm_process dc_num<3>
Project.unit<0>.triggerChannel<1><56>=comm_process dc_num<2>
Project.unit<0>.triggerChannel<1><57>=comm_process dc_num<1>
Project.unit<0>.triggerChannel<1><58>=comm_process dc_num<0>
Project.unit<0>.triggerChannel<1><59>=comm_process SC_DC_RX<3>
Project.unit<0>.triggerChannel<1><5>=comm_process dc_fifo_din<25>
Project.unit<0>.triggerChannel<1><60>=comm_process SC_DC_RX<2>
Project.unit<0>.triggerChannel<1><61>=comm_process SC_DC_RX<1>
Project.unit<0>.triggerChannel<1><62>=comm_process SC_DC_RX<0>
Project.unit<0>.triggerChannel<1><63>=comm_process SC_DC_DATA<3>
Project.unit<0>.triggerChannel<1><64>=comm_process SC_DC_DATA<2>
Project.unit<0>.triggerChannel<1><65>=comm_process SC_DC_DATA<1>
Project.unit<0>.triggerChannel<1><66>=comm_process SC_DC_DATA<0>
Project.unit<0>.triggerChannel<1><67>=DC_SC_TX<0>
Project.unit<0>.triggerChannel<1><68>=DC_SC_TX<1>
Project.unit<0>.triggerChannel<1><69>=DC_SC_TX<2>
Project.unit<0>.triggerChannel<1><6>=comm_process dc_fifo_din<24>
Project.unit<0>.triggerChannel<1><70>=DC_SC_TX<3>
Project.unit<0>.triggerChannel<1><71>=DC_SC_DATA<0>
Project.unit<0>.triggerChannel<1><72>=DC_SC_DATA<1>
Project.unit<0>.triggerChannel<1><73>=DC_SC_DATA<2>
Project.unit<0>.triggerChannel<1><74>=DC_SC_DATA<3>
Project.unit<0>.triggerChannel<1><75>=comm_process dc_fifo_wr_en
Project.unit<0>.triggerChannel<1><76>=comm_process dc_fifo_reset
Project.unit<0>.triggerChannel<1><77>=comm_process DC_FIFO_RD_EN
Project.unit<0>.triggerChannel<1><78>=comm_process dc_bit_count<4>
Project.unit<0>.triggerChannel<1><79>=comm_process dc_bit_count<3>
Project.unit<0>.triggerChannel<1><7>=comm_process dc_fifo_din<23>
Project.unit<0>.triggerChannel<1><80>=comm_process dc_bit_count<2>
Project.unit<0>.triggerChannel<1><81>=comm_process dc_bit_count<1>
Project.unit<0>.triggerChannel<1><82>=comm_process dc_bit_count<0>
Project.unit<0>.triggerChannel<1><83>=comm_process dc_rx
Project.unit<0>.triggerChannel<1><84>=comm_process internal_din<3>
Project.unit<0>.triggerChannel<1><85>=comm_process internal_din<2>
Project.unit<0>.triggerChannel<1><86>=comm_process internal_din<1>
Project.unit<0>.triggerChannel<1><87>=comm_process internal_din<0>
Project.unit<0>.triggerChannel<1><88>=comm_process dc_wr_en_2
Project.unit<0>.triggerChannel<1><89>=comm_process w18_fifo_empty
Project.unit<0>.triggerChannel<1><8>=comm_process dc_fifo_din<22>
Project.unit<0>.triggerChannel<1><90>=comm_process dc_fifo_reset
Project.unit<0>.triggerChannel<1><91>=comm_process internal_din<3>
Project.unit<0>.triggerChannel<1><92>=comm_process internal_din<2>
Project.unit<0>.triggerChannel<1><93>=comm_process internal_din<1>
Project.unit<0>.triggerChannel<1><94>=comm_process internal_din<0>
Project.unit<0>.triggerChannel<1><95>=comm_process WAVE_DIN<11>
Project.unit<0>.triggerChannel<1><9>=comm_process dc_fifo_din<21>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=96
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
