#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 28 10:46:07 HST 2018
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\projects\\BMD_RevB\\Firmware\\Fermi Scrod RJ45\\SCROD_A5_RJ45\\SCROD_A5_TOP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\projects\\BMD_RevB\\Firmware\\Fermi Scrod RJ45\\SCROD_A5_RJ45\\SCROD_A5_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\projects\\BMD_RevB\\Firmware\\Fermi Scrod RJ45\\SCROD_A5_RJ45\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=*
Project.filter<1>=udp*
Project.filter<2>=
Project.filter<3>=internal*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=internal_fpga_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=comm_process ETH_MODULE tx_udp_data<7>
Project.unit<0>.dataChannel<10>=comm_process ETH_MODULE rx_udp_data<6>
Project.unit<0>.dataChannel<11>=comm_process ETH_MODULE rx_udp_data<5>
Project.unit<0>.dataChannel<12>=comm_process ETH_MODULE rx_udp_data<4>
Project.unit<0>.dataChannel<13>=comm_process ETH_MODULE rx_udp_data<3>
Project.unit<0>.dataChannel<14>=comm_process ETH_MODULE rx_udp_data<2>
Project.unit<0>.dataChannel<15>=comm_process ETH_MODULE rx_udp_data<1>
Project.unit<0>.dataChannel<16>=comm_process ETH_MODULE rx_udp_data<0>
Project.unit<0>.dataChannel<17>=comm_process ETH_MODULE tx_udp_ready
Project.unit<0>.dataChannel<18>=comm_process ETH_MODULE rx_udp_valid
Project.unit<0>.dataChannel<19>=comm_process DC_FIFO_DOUT<31>
Project.unit<0>.dataChannel<1>=comm_process ETH_MODULE tx_udp_data<6>
Project.unit<0>.dataChannel<20>=comm_process DC_FIFO_DOUT<30>
Project.unit<0>.dataChannel<21>=comm_process DC_FIFO_DOUT<29>
Project.unit<0>.dataChannel<22>=comm_process DC_FIFO_DOUT<28>
Project.unit<0>.dataChannel<23>=comm_process DC_FIFO_DOUT<27>
Project.unit<0>.dataChannel<24>=comm_process DC_FIFO_DOUT<26>
Project.unit<0>.dataChannel<25>=comm_process DC_FIFO_DOUT<25>
Project.unit<0>.dataChannel<26>=comm_process DC_FIFO_DOUT<24>
Project.unit<0>.dataChannel<27>=comm_process DC_FIFO_DOUT<23>
Project.unit<0>.dataChannel<28>=comm_process DC_FIFO_DOUT<22>
Project.unit<0>.dataChannel<29>=comm_process DC_FIFO_DOUT<21>
Project.unit<0>.dataChannel<2>=comm_process ETH_MODULE tx_udp_data<5>
Project.unit<0>.dataChannel<30>=comm_process DC_FIFO_DOUT<20>
Project.unit<0>.dataChannel<31>=comm_process DC_FIFO_DOUT<19>
Project.unit<0>.dataChannel<3>=comm_process ETH_MODULE tx_udp_data<4>
Project.unit<0>.dataChannel<4>=comm_process ETH_MODULE tx_udp_data<3>
Project.unit<0>.dataChannel<5>=comm_process ETH_MODULE tx_udp_data<2>
Project.unit<0>.dataChannel<6>=comm_process ETH_MODULE tx_udp_data<1>
Project.unit<0>.dataChannel<7>=comm_process ETH_MODULE tx_udp_data<0>
Project.unit<0>.dataChannel<8>=comm_process ETH_MODULE tx_udp_valid
Project.unit<0>.dataChannel<9>=comm_process ETH_MODULE rx_udp_data<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=comm_process w1r8_fifo_dout<7>
Project.unit<0>.triggerChannel<0><10>=comm_process reg_data<7>
Project.unit<0>.triggerChannel<0><11>=comm_process reg_data<6>
Project.unit<0>.triggerChannel<0><12>=comm_process reg_data<5>
Project.unit<0>.triggerChannel<0><13>=comm_process reg_data<4>
Project.unit<0>.triggerChannel<0><14>=comm_process reg_data<3>
Project.unit<0>.triggerChannel<0><15>=comm_process reg_data<2>
Project.unit<0>.triggerChannel<0><16>=comm_process reg_data<1>
Project.unit<0>.triggerChannel<0><17>=comm_process reg_data<0>
Project.unit<0>.triggerChannel<0><18>=comm_process WAVE_WR_EN
Project.unit<0>.triggerChannel<0><19>=comm_process DC_FIFO_DOUT<31>
Project.unit<0>.triggerChannel<0><1>=comm_process w1r8_fifo_dout<6>
Project.unit<0>.triggerChannel<0><20>=comm_process DC_FIFO_DOUT<30>
Project.unit<0>.triggerChannel<0><21>=comm_process DC_FIFO_DOUT<29>
Project.unit<0>.triggerChannel<0><22>=comm_process DC_FIFO_DOUT<28>
Project.unit<0>.triggerChannel<0><23>=comm_process DC_FIFO_DOUT<27>
Project.unit<0>.triggerChannel<0><24>=comm_process DC_FIFO_DOUT<26>
Project.unit<0>.triggerChannel<0><25>=comm_process DC_FIFO_DOUT<25>
Project.unit<0>.triggerChannel<0><26>=comm_process DC_FIFO_DOUT<24>
Project.unit<0>.triggerChannel<0><27>=comm_process DC_FIFO_DOUT<23>
Project.unit<0>.triggerChannel<0><28>=comm_process DC_FIFO_DOUT<22>
Project.unit<0>.triggerChannel<0><29>=comm_process DC_FIFO_DOUT<21>
Project.unit<0>.triggerChannel<0><2>=comm_process w1r8_fifo_dout<5>
Project.unit<0>.triggerChannel<0><30>=comm_process DC_FIFO_DOUT<20>
Project.unit<0>.triggerChannel<0><31>=comm_process DC_FIFO_DOUT<19>
Project.unit<0>.triggerChannel<0><3>=comm_process w1r8_fifo_dout<4>
Project.unit<0>.triggerChannel<0><4>=comm_process w1r8_fifo_dout<3>
Project.unit<0>.triggerChannel<0><5>=comm_process w1r8_fifo_dout<2>
Project.unit<0>.triggerChannel<0><6>=comm_process w1r8_fifo_dout<1>
Project.unit<0>.triggerChannel<0><7>=comm_process w1r8_fifo_dout<0>
Project.unit<0>.triggerChannel<0><8>=comm_process w18_fifo_empty
Project.unit<0>.triggerChannel<0><9>=comm_process reg_data<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=comm_process udp_usr_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=comm_process internal_tx
Project.unit<1>.dataChannel<1>=comm_process internal_data_out
Project.unit<1>.dataChannel<2>=comm_process SCROD_TRIG<3>
Project.unit<1>.dataChannel<3>=comm_process SCROD_TRIG<2>
Project.unit<1>.dataChannel<4>=comm_process SCROD_TRIG<1>
Project.unit<1>.dataChannel<5>=comm_process SCROD_TRIG<0>
Project.unit<1>.dataChannel<6>=comm_process wave_dout<7>
Project.unit<1>.dataChannel<7>=comm_process wave_dout<6>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=32
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=comm_process ETH_MODULE tx_udp_ready
Project.unit<1>.triggerChannel<0><10>=comm_process ETH_MODULE tx_udp_data<7>
Project.unit<1>.triggerChannel<0><11>=comm_process ETH_MODULE tx_udp_data<6>
Project.unit<1>.triggerChannel<0><12>=comm_process ETH_MODULE tx_udp_data<5>
Project.unit<1>.triggerChannel<0><13>=comm_process ETH_MODULE tx_udp_data<4>
Project.unit<1>.triggerChannel<0><14>=comm_process ETH_MODULE tx_udp_data<3>
Project.unit<1>.triggerChannel<0><15>=comm_process ETH_MODULE tx_udp_data<2>
Project.unit<1>.triggerChannel<0><16>=comm_process ETH_MODULE tx_udp_data<1>
Project.unit<1>.triggerChannel<0><17>=comm_process ETH_MODULE tx_udp_data<0>
Project.unit<1>.triggerChannel<0><18>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><19>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><1>=comm_process ETH_MODULE rx_udp_valid
Project.unit<1>.triggerChannel<0><20>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><21>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><22>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><23>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><24>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><25>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><26>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><27>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><28>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><29>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><2>=comm_process ETH_MODULE rx_udp_data<7>
Project.unit<1>.triggerChannel<0><30>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><31>=comm_process ETH_MODULE tx_udp_valid
Project.unit<1>.triggerChannel<0><3>=comm_process ETH_MODULE rx_udp_data<6>
Project.unit<1>.triggerChannel<0><4>=comm_process ETH_MODULE rx_udp_data<5>
Project.unit<1>.triggerChannel<0><5>=comm_process ETH_MODULE rx_udp_data<4>
Project.unit<1>.triggerChannel<0><6>=comm_process ETH_MODULE rx_udp_data<3>
Project.unit<1>.triggerChannel<0><7>=comm_process ETH_MODULE rx_udp_data<2>
Project.unit<1>.triggerChannel<0><8>=comm_process ETH_MODULE rx_udp_data<1>
Project.unit<1>.triggerChannel<0><9>=comm_process ETH_MODULE rx_udp_data<0>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=32
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
