################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : pcs_pma_s6_gtpwizard_top.ucf
## /___/   /\      
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx150t
## Package: fgg676

################################## Clock Constraints ##########################


# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 8.0;




######################## locs for top level ports ######################


######################### mgt clock module constraints ########################

NET TILE0_GTP0_REFCLK_PAD_N_IN  LOC=AF11;
NET TILE0_GTP0_REFCLK_PAD_P_IN  LOC=AE11;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
INST pcs_pma_s6_gtpwizard_i/tile0_pcs_pma_s6_gtpwizard_i/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y0;



