#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 28 06:07:34 HST 2018
Project.device.designInputFile=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_A5_RJ45\\SCROD_A5_TOP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_A5_RJ45\\SCROD_A5_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\isar\\Dropbox\\Nalu\\Startup\\Projects\\EIC-Beamtest-FW\\SCROD_A5_RJ45\\SCROD_A5_RJ45\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=trig*
Project.filter<11>=trig8
Project.filter<12>=truig*
Project.filter<13>=pc*
Project.filter<14>=pulse*
Project.filter<15>=stat*
Project.filter<16>=cnt*
Project.filter<17>=wire*
Project.filter<18>=conn*
Project.filter<1>=curr*
Project.filter<2>=dc*
Project.filter<3>=wave*
Project.filter<4>=wr*
Project.filter<5>=empty*
Project.filter<6>=fifo*
Project.filter<7>=start*
Project.filter<8>=tx*
Project.filter<9>=scrod*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_fpga_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=comm_process conn_trig
Project.unit<0>.dataChannel<100>=DC_READOUT_DEMUX dc_data<11>
Project.unit<0>.dataChannel<101>=DC_READOUT_DEMUX dc_data<12>
Project.unit<0>.dataChannel<102>=DC_READOUT_DEMUX dc_data<13>
Project.unit<0>.dataChannel<103>=DC_READOUT_DEMUX dc_data<14>
Project.unit<0>.dataChannel<104>=DC_READOUT_DEMUX dc_data<15>
Project.unit<0>.dataChannel<105>=DC_READOUT_DEMUX dc_data<16>
Project.unit<0>.dataChannel<106>=DC_READOUT_DEMUX dc_data<17>
Project.unit<0>.dataChannel<107>=DC_READOUT_DEMUX dc_data<18>
Project.unit<0>.dataChannel<108>=DC_READOUT_DEMUX dc_data<19>
Project.unit<0>.dataChannel<109>=DC_READOUT_DEMUX dc_data<20>
Project.unit<0>.dataChannel<10>=comm_process trig_sta<2>
Project.unit<0>.dataChannel<110>=DC_READOUT_DEMUX dc_data<21>
Project.unit<0>.dataChannel<111>=DC_READOUT_DEMUX dc_data<22>
Project.unit<0>.dataChannel<112>=DC_READOUT_DEMUX dc_data<23>
Project.unit<0>.dataChannel<113>=DC_READOUT_DEMUX dc_data<24>
Project.unit<0>.dataChannel<114>=DC_READOUT_DEMUX dc_data<25>
Project.unit<0>.dataChannel<115>=DC_READOUT_DEMUX dc_data<26>
Project.unit<0>.dataChannel<116>=DC_READOUT_DEMUX dc_data<27>
Project.unit<0>.dataChannel<117>=DC_READOUT_DEMUX dc_data<28>
Project.unit<0>.dataChannel<118>=DC_READOUT_DEMUX dc_data<29>
Project.unit<0>.dataChannel<119>=DC_READOUT_DEMUX dc_data<30>
Project.unit<0>.dataChannel<11>=comm_process trig_sta<3>
Project.unit<0>.dataChannel<120>=DC_READOUT_DEMUX dc_data<31>
Project.unit<0>.dataChannel<12>=comm_process scrod_pc_sta<0>
Project.unit<0>.dataChannel<13>=comm_process scrod_pc_sta<1>
Project.unit<0>.dataChannel<14>=comm_process scrod_pc_sta<2>
Project.unit<0>.dataChannel<15>=comm_process scrod_pc_sta<3>
Project.unit<0>.dataChannel<16>=comm_process scrod_pc_sta<4>
Project.unit<0>.dataChannel<17>=comm_process scrod_pc_sta<5>
Project.unit<0>.dataChannel<18>=comm_process scrod_pc_sta<6>
Project.unit<0>.dataChannel<19>=comm_process scrod_pc_sta<7>
Project.unit<0>.dataChannel<1>=comm_process scrod_trigger
Project.unit<0>.dataChannel<20>=comm_process scrod_dc_sta<0>
Project.unit<0>.dataChannel<21>=comm_process scrod_dc_sta<1>
Project.unit<0>.dataChannel<22>=comm_process scrod_dc_sta<2>
Project.unit<0>.dataChannel<23>=comm_process scrod_dc_sta<3>
Project.unit<0>.dataChannel<24>=comm_process tx_udp_data<0>
Project.unit<0>.dataChannel<25>=comm_process tx_udp_data<1>
Project.unit<0>.dataChannel<26>=comm_process tx_udp_data<2>
Project.unit<0>.dataChannel<27>=comm_process tx_udp_data<3>
Project.unit<0>.dataChannel<28>=comm_process tx_udp_data<4>
Project.unit<0>.dataChannel<29>=comm_process tx_udp_data<5>
Project.unit<0>.dataChannel<2>=comm_process wire_trig
Project.unit<0>.dataChannel<30>=comm_process tx_udp_data<6>
Project.unit<0>.dataChannel<31>=comm_process tx_udp_data<7>
Project.unit<0>.dataChannel<32>=DC_READOUT_DEMUX DC_RD_BUSY
Project.unit<0>.dataChannel<33>=DC_READOUT_DEMUX START_RD<0>
Project.unit<0>.dataChannel<34>=DC_READOUT_DEMUX START_RD<1>
Project.unit<0>.dataChannel<35>=DC_READOUT_DEMUX START_RD<2>
Project.unit<0>.dataChannel<36>=DC_READOUT_DEMUX START_RD<3>
Project.unit<0>.dataChannel<37>=DC_READOUT_DEMUX START_RD<4>
Project.unit<0>.dataChannel<38>=DC_READOUT_DEMUX WAVE_WR_EN
Project.unit<0>.dataChannel<39>=DC_READOUT_DEMUX curr_dcnum<0>
Project.unit<0>.dataChannel<3>=comm_process start_cnt
Project.unit<0>.dataChannel<40>=DC_READOUT_DEMUX curr_dcnum<1>
Project.unit<0>.dataChannel<41>=DC_READOUT_DEMUX curr_dcnum<2>
Project.unit<0>.dataChannel<42>=DC_READOUT_DEMUX curr_dcnum<3>
Project.unit<0>.dataChannel<43>=DC_READOUT_DEMUX curr_win_srt<0>
Project.unit<0>.dataChannel<44>=DC_READOUT_DEMUX curr_win_srt<1>
Project.unit<0>.dataChannel<45>=DC_READOUT_DEMUX curr_win_srt<2>
Project.unit<0>.dataChannel<46>=DC_READOUT_DEMUX curr_win_srt<3>
Project.unit<0>.dataChannel<47>=DC_READOUT_DEMUX curr_win_srt<4>
Project.unit<0>.dataChannel<48>=DC_READOUT_DEMUX curr_win_srt<5>
Project.unit<0>.dataChannel<49>=DC_READOUT_DEMUX curr_win_srt<6>
Project.unit<0>.dataChannel<4>=comm_process pulse_to_count
Project.unit<0>.dataChannel<50>=DC_READOUT_DEMUX curr_win_srt<7>
Project.unit<0>.dataChannel<51>=DC_READOUT_DEMUX curr_win_srt<8>
Project.unit<0>.dataChannel<52>=DC_READOUT_DEMUX curr_trig_bit<0>
Project.unit<0>.dataChannel<53>=DC_READOUT_DEMUX curr_trig_bit<1>
Project.unit<0>.dataChannel<54>=DC_READOUT_DEMUX curr_trig_bit<2>
Project.unit<0>.dataChannel<55>=DC_READOUT_DEMUX curr_trig_bit<3>
Project.unit<0>.dataChannel<56>=DC_READOUT_DEMUX curr_trig_bit<4>
Project.unit<0>.dataChannel<57>=DC_READOUT_DEMUX WAVE_DIN<0>
Project.unit<0>.dataChannel<58>=DC_READOUT_DEMUX WAVE_DIN<1>
Project.unit<0>.dataChannel<59>=DC_READOUT_DEMUX WAVE_DIN<2>
Project.unit<0>.dataChannel<5>=comm_process PC_SEND
Project.unit<0>.dataChannel<60>=DC_READOUT_DEMUX WAVE_DIN<3>
Project.unit<0>.dataChannel<61>=DC_READOUT_DEMUX WAVE_DIN<4>
Project.unit<0>.dataChannel<62>=DC_READOUT_DEMUX WAVE_DIN<5>
Project.unit<0>.dataChannel<63>=DC_READOUT_DEMUX WAVE_DIN<6>
Project.unit<0>.dataChannel<64>=DC_READOUT_DEMUX WAVE_DIN<7>
Project.unit<0>.dataChannel<65>=DC_READOUT_DEMUX WAVE_DIN<8>
Project.unit<0>.dataChannel<66>=DC_READOUT_DEMUX WAVE_DIN<9>
Project.unit<0>.dataChannel<67>=DC_READOUT_DEMUX WAVE_DIN<10>
Project.unit<0>.dataChannel<68>=DC_READOUT_DEMUX WAVE_DIN<11>
Project.unit<0>.dataChannel<69>=DC_READOUT_DEMUX WAVE_DIN<12>
Project.unit<0>.dataChannel<6>=comm_process scrod_pc_busy
Project.unit<0>.dataChannel<70>=DC_READOUT_DEMUX WAVE_DIN<13>
Project.unit<0>.dataChannel<71>=DC_READOUT_DEMUX WAVE_DIN<14>
Project.unit<0>.dataChannel<72>=DC_READOUT_DEMUX WAVE_DIN<15>
Project.unit<0>.dataChannel<73>=DC_READOUT_DEMUX WAVE_DIN<16>
Project.unit<0>.dataChannel<74>=DC_READOUT_DEMUX WAVE_DIN<17>
Project.unit<0>.dataChannel<75>=DC_READOUT_DEMUX WAVE_DIN<18>
Project.unit<0>.dataChannel<76>=DC_READOUT_DEMUX WAVE_DIN<19>
Project.unit<0>.dataChannel<77>=DC_READOUT_DEMUX WAVE_DIN<20>
Project.unit<0>.dataChannel<78>=DC_READOUT_DEMUX WAVE_DIN<21>
Project.unit<0>.dataChannel<79>=DC_READOUT_DEMUX WAVE_DIN<22>
Project.unit<0>.dataChannel<7>=comm_process START_CON
Project.unit<0>.dataChannel<80>=DC_READOUT_DEMUX WAVE_DIN<23>
Project.unit<0>.dataChannel<81>=DC_READOUT_DEMUX WAVE_DIN<24>
Project.unit<0>.dataChannel<82>=DC_READOUT_DEMUX WAVE_DIN<25>
Project.unit<0>.dataChannel<83>=DC_READOUT_DEMUX WAVE_DIN<26>
Project.unit<0>.dataChannel<84>=DC_READOUT_DEMUX WAVE_DIN<27>
Project.unit<0>.dataChannel<85>=DC_READOUT_DEMUX WAVE_DIN<28>
Project.unit<0>.dataChannel<86>=DC_READOUT_DEMUX WAVE_DIN<29>
Project.unit<0>.dataChannel<87>=DC_READOUT_DEMUX WAVE_DIN<30>
Project.unit<0>.dataChannel<88>=DC_READOUT_DEMUX WAVE_DIN<31>
Project.unit<0>.dataChannel<89>=DC_READOUT_DEMUX dc_data<0>
Project.unit<0>.dataChannel<8>=comm_process trig_sta<0>
Project.unit<0>.dataChannel<90>=DC_READOUT_DEMUX dc_data<1>
Project.unit<0>.dataChannel<91>=DC_READOUT_DEMUX dc_data<2>
Project.unit<0>.dataChannel<92>=DC_READOUT_DEMUX dc_data<3>
Project.unit<0>.dataChannel<93>=DC_READOUT_DEMUX dc_data<4>
Project.unit<0>.dataChannel<94>=DC_READOUT_DEMUX dc_data<5>
Project.unit<0>.dataChannel<95>=DC_READOUT_DEMUX dc_data<6>
Project.unit<0>.dataChannel<96>=DC_READOUT_DEMUX dc_data<7>
Project.unit<0>.dataChannel<97>=DC_READOUT_DEMUX dc_data<8>
Project.unit<0>.dataChannel<98>=DC_READOUT_DEMUX dc_data<9>
Project.unit<0>.dataChannel<99>=DC_READOUT_DEMUX dc_data<10>
Project.unit<0>.dataChannel<9>=comm_process trig_sta<1>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=121
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=comm_process conn_trig
Project.unit<0>.triggerChannel<0><10>=comm_process trig_sta<2>
Project.unit<0>.triggerChannel<0><11>=comm_process trig_sta<3>
Project.unit<0>.triggerChannel<0><12>=comm_process scrod_pc_sta<0>
Project.unit<0>.triggerChannel<0><13>=comm_process scrod_pc_sta<1>
Project.unit<0>.triggerChannel<0><14>=comm_process scrod_pc_sta<2>
Project.unit<0>.triggerChannel<0><15>=comm_process scrod_pc_sta<3>
Project.unit<0>.triggerChannel<0><16>=comm_process scrod_pc_sta<4>
Project.unit<0>.triggerChannel<0><17>=comm_process scrod_pc_sta<5>
Project.unit<0>.triggerChannel<0><18>=comm_process scrod_pc_sta<6>
Project.unit<0>.triggerChannel<0><19>=comm_process scrod_pc_sta<7>
Project.unit<0>.triggerChannel<0><1>=comm_process scrod_trigger
Project.unit<0>.triggerChannel<0><20>=comm_process scrod_dc_sta<0>
Project.unit<0>.triggerChannel<0><21>=comm_process scrod_dc_sta<1>
Project.unit<0>.triggerChannel<0><22>=comm_process scrod_dc_sta<2>
Project.unit<0>.triggerChannel<0><23>=comm_process scrod_dc_sta<3>
Project.unit<0>.triggerChannel<0><24>=comm_process tx_udp_data<0>
Project.unit<0>.triggerChannel<0><25>=comm_process tx_udp_data<1>
Project.unit<0>.triggerChannel<0><26>=comm_process tx_udp_data<2>
Project.unit<0>.triggerChannel<0><27>=comm_process tx_udp_data<3>
Project.unit<0>.triggerChannel<0><28>=comm_process tx_udp_data<4>
Project.unit<0>.triggerChannel<0><29>=comm_process tx_udp_data<5>
Project.unit<0>.triggerChannel<0><2>=comm_process wire_trig
Project.unit<0>.triggerChannel<0><30>=comm_process tx_udp_data<6>
Project.unit<0>.triggerChannel<0><31>=comm_process tx_udp_data<7>
Project.unit<0>.triggerChannel<0><3>=comm_process start_cnt
Project.unit<0>.triggerChannel<0><4>=comm_process pulse_to_count
Project.unit<0>.triggerChannel<0><5>=comm_process top_trig_buf<1>
Project.unit<0>.triggerChannel<0><6>=comm_process scrod_pc_busy
Project.unit<0>.triggerChannel<0><7>=comm_process sc_trig<0>
Project.unit<0>.triggerChannel<0><8>=comm_process trig_sta<0>
Project.unit<0>.triggerChannel<0><9>=comm_process trig_sta<1>
Project.unit<0>.triggerChannel<1><0>=DC_READOUT_DEMUX DC_RD_BUSY
Project.unit<0>.triggerChannel<1><10>=DC_READOUT_DEMUX curr_dcnum<3>
Project.unit<0>.triggerChannel<1><11>=DC_READOUT_DEMUX curr_win_srt<0>
Project.unit<0>.triggerChannel<1><12>=DC_READOUT_DEMUX curr_win_srt<1>
Project.unit<0>.triggerChannel<1><13>=DC_READOUT_DEMUX curr_win_srt<2>
Project.unit<0>.triggerChannel<1><14>=DC_READOUT_DEMUX curr_win_srt<3>
Project.unit<0>.triggerChannel<1><15>=DC_READOUT_DEMUX curr_win_srt<4>
Project.unit<0>.triggerChannel<1><16>=DC_READOUT_DEMUX curr_win_srt<5>
Project.unit<0>.triggerChannel<1><17>=DC_READOUT_DEMUX curr_win_srt<6>
Project.unit<0>.triggerChannel<1><18>=DC_READOUT_DEMUX curr_win_srt<7>
Project.unit<0>.triggerChannel<1><19>=DC_READOUT_DEMUX curr_win_srt<8>
Project.unit<0>.triggerChannel<1><1>=DC_READOUT_DEMUX START_RD<0>
Project.unit<0>.triggerChannel<1><20>=DC_READOUT_DEMUX curr_trig_bit<0>
Project.unit<0>.triggerChannel<1><21>=DC_READOUT_DEMUX curr_trig_bit<1>
Project.unit<0>.triggerChannel<1><22>=DC_READOUT_DEMUX curr_trig_bit<2>
Project.unit<0>.triggerChannel<1><23>=DC_READOUT_DEMUX curr_trig_bit<3>
Project.unit<0>.triggerChannel<1><24>=DC_READOUT_DEMUX curr_trig_bit<4>
Project.unit<0>.triggerChannel<1><2>=DC_READOUT_DEMUX START_RD<1>
Project.unit<0>.triggerChannel<1><3>=DC_READOUT_DEMUX START_RD<2>
Project.unit<0>.triggerChannel<1><4>=DC_READOUT_DEMUX START_RD<3>
Project.unit<0>.triggerChannel<1><5>=DC_READOUT_DEMUX START_RD<4>
Project.unit<0>.triggerChannel<1><6>=DC_READOUT_DEMUX RD_SRT<0>
Project.unit<0>.triggerChannel<1><7>=DC_READOUT_DEMUX curr_dcnum<0>
Project.unit<0>.triggerChannel<1><8>=DC_READOUT_DEMUX curr_dcnum<1>
Project.unit<0>.triggerChannel<1><9>=DC_READOUT_DEMUX curr_dcnum<2>
Project.unit<0>.triggerChannel<2><0>=DC_READOUT_DEMUX OOPS
Project.unit<0>.triggerChannel<2><10>=DC_READOUT_DEMUX dc_data<24>
Project.unit<0>.triggerChannel<2><11>=DC_READOUT_DEMUX dc_data<23>
Project.unit<0>.triggerChannel<2><12>=DC_READOUT_DEMUX dc_data<22>
Project.unit<0>.triggerChannel<2><13>=DC_READOUT_DEMUX dc_data<21>
Project.unit<0>.triggerChannel<2><14>=DC_READOUT_DEMUX dc_data<20>
Project.unit<0>.triggerChannel<2><15>=DC_READOUT_DEMUX dc_data<19>
Project.unit<0>.triggerChannel<2><16>=DC_READOUT_DEMUX dc_data<18>
Project.unit<0>.triggerChannel<2><17>=DC_READOUT_DEMUX dc_data<17>
Project.unit<0>.triggerChannel<2><18>=DC_READOUT_DEMUX dc_data<16>
Project.unit<0>.triggerChannel<2><19>=DC_READOUT_DEMUX dc_data<15>
Project.unit<0>.triggerChannel<2><1>=DC_READOUT_DEMUX TX_BUSY
Project.unit<0>.triggerChannel<2><20>=DC_READOUT_DEMUX dc_data<14>
Project.unit<0>.triggerChannel<2><21>=DC_READOUT_DEMUX dc_data<13>
Project.unit<0>.triggerChannel<2><22>=DC_READOUT_DEMUX dc_data<12>
Project.unit<0>.triggerChannel<2><23>=DC_READOUT_DEMUX dc_data<11>
Project.unit<0>.triggerChannel<2><24>=DC_READOUT_DEMUX dc_data<10>
Project.unit<0>.triggerChannel<2><25>=DC_READOUT_DEMUX dc_data<9>
Project.unit<0>.triggerChannel<2><26>=DC_READOUT_DEMUX dc_data<8>
Project.unit<0>.triggerChannel<2><27>=DC_READOUT_DEMUX dc_data<7>
Project.unit<0>.triggerChannel<2><28>=DC_READOUT_DEMUX dc_data<6>
Project.unit<0>.triggerChannel<2><29>=DC_READOUT_DEMUX dc_data<5>
Project.unit<0>.triggerChannel<2><2>=DC_READOUT_DEMUX DC_FIFO_EMPTY
Project.unit<0>.triggerChannel<2><30>=DC_READOUT_DEMUX dc_data<4>
Project.unit<0>.triggerChannel<2><31>=DC_READOUT_DEMUX dc_data<3>
Project.unit<0>.triggerChannel<2><3>=DC_READOUT_DEMUX dc_data<31>
Project.unit<0>.triggerChannel<2><4>=DC_READOUT_DEMUX dc_data<30>
Project.unit<0>.triggerChannel<2><5>=DC_READOUT_DEMUX dc_data<29>
Project.unit<0>.triggerChannel<2><6>=DC_READOUT_DEMUX dc_data<28>
Project.unit<0>.triggerChannel<2><7>=DC_READOUT_DEMUX dc_data<27>
Project.unit<0>.triggerChannel<2><8>=DC_READOUT_DEMUX dc_data<26>
Project.unit<0>.triggerChannel<2><9>=DC_READOUT_DEMUX dc_data<25>
Project.unit<0>.triggerChannel<3><0>=DC_READOUT_DEMUX dc_data<0>
Project.unit<0>.triggerChannel<3><10>=DC_READOUT_DEMUX dc_data<10>
Project.unit<0>.triggerChannel<3><11>=DC_READOUT_DEMUX dc_data<11>
Project.unit<0>.triggerChannel<3><12>=DC_READOUT_DEMUX dc_data<12>
Project.unit<0>.triggerChannel<3><13>=DC_READOUT_DEMUX dc_data<13>
Project.unit<0>.triggerChannel<3><14>=DC_READOUT_DEMUX dc_data<14>
Project.unit<0>.triggerChannel<3><15>=DC_READOUT_DEMUX dc_data<15>
Project.unit<0>.triggerChannel<3><16>=DC_READOUT_DEMUX dc_data<16>
Project.unit<0>.triggerChannel<3><17>=DC_READOUT_DEMUX dc_data<17>
Project.unit<0>.triggerChannel<3><18>=DC_READOUT_DEMUX dc_data<18>
Project.unit<0>.triggerChannel<3><19>=DC_READOUT_DEMUX dc_data<19>
Project.unit<0>.triggerChannel<3><1>=DC_READOUT_DEMUX dc_data<1>
Project.unit<0>.triggerChannel<3><20>=DC_READOUT_DEMUX dc_data<20>
Project.unit<0>.triggerChannel<3><21>=DC_READOUT_DEMUX dc_data<21>
Project.unit<0>.triggerChannel<3><22>=DC_READOUT_DEMUX dc_data<22>
Project.unit<0>.triggerChannel<3><23>=DC_READOUT_DEMUX dc_data<23>
Project.unit<0>.triggerChannel<3><24>=DC_READOUT_DEMUX dc_data<24>
Project.unit<0>.triggerChannel<3><25>=DC_READOUT_DEMUX dc_data<25>
Project.unit<0>.triggerChannel<3><26>=DC_READOUT_DEMUX dc_data<26>
Project.unit<0>.triggerChannel<3><27>=DC_READOUT_DEMUX dc_data<27>
Project.unit<0>.triggerChannel<3><28>=DC_READOUT_DEMUX dc_data<28>
Project.unit<0>.triggerChannel<3><29>=DC_READOUT_DEMUX dc_data<29>
Project.unit<0>.triggerChannel<3><2>=DC_READOUT_DEMUX dc_data<2>
Project.unit<0>.triggerChannel<3><30>=DC_READOUT_DEMUX dc_data<30>
Project.unit<0>.triggerChannel<3><31>=DC_READOUT_DEMUX dc_data<31>
Project.unit<0>.triggerChannel<3><3>=DC_READOUT_DEMUX dc_data<3>
Project.unit<0>.triggerChannel<3><4>=DC_READOUT_DEMUX dc_data<4>
Project.unit<0>.triggerChannel<3><5>=DC_READOUT_DEMUX dc_data<5>
Project.unit<0>.triggerChannel<3><6>=DC_READOUT_DEMUX dc_data<6>
Project.unit<0>.triggerChannel<3><7>=DC_READOUT_DEMUX dc_data<7>
Project.unit<0>.triggerChannel<3><8>=DC_READOUT_DEMUX dc_data<8>
Project.unit<0>.triggerChannel<3><9>=DC_READOUT_DEMUX dc_data<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=25
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
